RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucAccettazionedelrischio_6_1.xaml

<UserControl x:Class="UserControls.ucAccettazionedelrischio_6_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"   >
    <UserControl.Resources>
       
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
       

    </UserControl.Resources>

    <StackPanel x:Name="stack" CanVerticallyScroll="True">
        <Border Name="brdDestinatari" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Background="Transparent" >
                    A seguito delle informazioni ottenute, e raccolte nelle carte di lavoro collegate alle attività preliminari all'accettazione dell'incarico,
                    <LineBreak /> si determina la valutazione del rischio di incarico
                </TextBlock>

                <ComboBox Width="130"  FontWeight="Bold" FontSize="14" Name="txtRischio" Margin="50,0,0,0">
                    <ComboBoxItem>ALTO</ComboBoxItem>
                    <ComboBoxItem>MEDIO</ComboBoxItem>
                    <ComboBoxItem>BASSO</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
