RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucAltoMedioBasso.xaml

<UserControl x:Class="UserControls.ucAltoMedioBasso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged">
    <Border CornerRadius="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="grdMainContainer" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="rdbAlto" Content="Alto" GroupName="AMB" Checked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="1" Name="rdbMedio" Content="Medio" GroupName="AMB" Checked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></RadioButton>
                <RadioButton Grid.Column="0" Grid.Row="2" Name="rdbBasso" Content="Basso" GroupName="AMB" Checked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></RadioButton>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
