RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucCheckListPlus_6_1.xaml

<UserControl x:Class="UserControls2.ucCheckListPlus_6_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             mc:Ignorable="d"   
             Width="800">
    <UserControl.Resources>
        <local:RadioButtonConverter_6_1 x:Key="enumConverter2" />
        <local:ImageNoteConverter x:Key="imageNote" />
        <local:ImageNoteVisibilityConverter x:Key="NoteVisibility" />
    </UserControl.Resources>
        <Grid Name="grdMainContainer" Grid.IsSharedSizeScope="True">
            <ItemsControl Name="itmDomande" Margin="10" LayoutUpdated="itmDomande_LayoutUpdated">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Codice}"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding name}" TextWrapping="Wrap" Margin="0,0,0,5" HorizontalAlignment="Left"></TextBlock >
                                <Image Grid.Column="5" Grid.Row="0" ToolTip="Nota" Source="{Binding Nota, Converter={StaticResource imageNote}}" Height="10" Width="10" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                            <Label Grid.Column="6" Grid.Row="0" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#F5A41C" MouseLeftButtonDown="Image_MouseLeftButtonDown" >Nota</Label>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text=""></TextBlock>
                            <RadioButton Grid.Column="1" Grid.Row="1"  GroupName="{Binding ID}"  Content="Alto"  Checked="checkedrario" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter2}, ConverterParameter=Alto}"  />
                            <RadioButton Grid.Column="2" Grid.Row="1"   GroupName="{Binding ID}" Content="Medio" Checked="checkedrario" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter2}, ConverterParameter=Medio}"   />
                            <RadioButton Grid.Column="3" Grid.Row="1"   GroupName="{Binding ID}"  Content="Basso" Checked="checkedrario" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter2}, ConverterParameter=Basso}"   />
                            <RadioButton Grid.Column="4" Grid.Row="1"   GroupName="{Binding ID}"  Content="NA"  Checked="checkedrario" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter2}, ConverterParameter=NA}"   />
                                <TextBlock Grid.Column="5" Grid.Row="1" Text=""></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text=""></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding opzione1}" TextWrapping="Wrap" Background="LightGray" Margin="5"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding opzione2}" TextWrapping="Wrap" Background="LightGray" Margin="5"></TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding opzione3}" TextWrapping="Wrap" Background="LightGray" Margin="5"></TextBlock>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="Non applicabile" TextWrapping="Wrap" Background="LightGray" Margin="5"></TextBlock>
                            <TextBlock Grid.Column="5" Grid.Row="2" Text=""></TextBlock>
                            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Text="{Binding Nota, Mode=TwoWay}" Foreground="Blue" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" TextWrapping="Wrap" Visibility="{Binding Nota, Converter={StaticResource NoteVisibility}}" AcceptsReturn="True" Margin="10" ></TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
</UserControl>
