RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucCheckList.xaml

<UserControl x:Class="UserControls.ucCheckList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             mc:Ignorable="d"  
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <SolidColorBrush x:Key="colorLabelNota" Color="#FFF5A41C" />
    <local:RadioButtonConverter x:Key="enumConverter" />
    <local:ImageNoteConverter x:Key="imageNote" />
    <local:convertwithnewline x:Key="convertwithnewline" />
    <local:ImageNoteVisibilityConverter x:Key="NoteVisibility" />
    <local:TypeVisibilityConverterifempty x:Key="TypeVisibilityConverterifempty"></local:TypeVisibilityConverterifempty>
    <Style TargetType="Image">
      <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Name="grdMainContainer" Grid.IsSharedSizeScope="True" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <ItemsControl Grid.Column="0" Grid.Row="1" Name="itmDomande" Margin="10" LayoutUpdated="itmDomande_LayoutUpdated">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4,4,0,4" Margin="4">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition SharedSizeGroup="Domanda" Width="*"/>
                  <ColumnDefinition Width="48"/>
                  <ColumnDefinition Width="48"/>
                  <ColumnDefinition Width="48"/>
                  <ColumnDefinition Width="16"/>
                  <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Codice}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding name,Converter={StaticResource convertwithnewline}}" TextWrapping="Wrap"></TextBlock >
                <RadioButton Grid.Column="2" Visibility="{Binding name, Converter={StaticResource TypeVisibilityConverterifempty}}" Grid.Row="0" GroupName="{Binding ID}" Content="Si" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Si}"   />
                <RadioButton Grid.Column="3" Visibility="{Binding name, Converter={StaticResource TypeVisibilityConverterifempty}}" Grid.Row="0" GroupName="{Binding ID}" Content="No" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=No}"   />
                <RadioButton Grid.Column="4" Visibility="{Binding name, Converter={StaticResource TypeVisibilityConverterifempty}}" Grid.Row="0" GroupName="{Binding ID}" Content="N/A" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" IsChecked="{Binding value, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=NA}"   />
                <Image Grid.Column="5"  Visibility="{Binding name, Converter={StaticResource TypeVisibilityConverterifempty}}" Grid.Row="0" Margin="0" ToolTip="Nota" Source="{Binding Nota, Converter={StaticResource imageNote}}" Height="10" Width="10" MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Center"/>
                <Label Grid.Column="6" Visibility="{Binding name, Converter={StaticResource TypeVisibilityConverterifempty}}"  Grid.Row="0" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource colorLabelNota}"  MouseLeftButtonDown="Image_MouseLeftButtonDown" >Nota</Label>
                <TextBox Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="7" Text="{Binding Nota, Mode=TwoWay}" Foreground="Blue" Width="100" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" TextWrapping="Wrap" Visibility="{Binding Nota, Converter={StaticResource NoteVisibility}}" AcceptsReturn="True" Margin="0,10,0,10"></TextBox>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Border Grid.Column="0" Grid.Row="0" Margin="10" BorderThickness="0" BorderBrush="Black" Name="brdRisultato" Visibility="Collapsed">
        <TextBlock Name="txtRisultato" FontSize="16" FontWeight="Bold"></TextBlock>
      </Border>
    </Grid>
  </ScrollViewer>
</UserControl>
