RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucConfrontoMaterialità.xaml

<UserControl x:Class="UserControls.ucConfrontoMaterialita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged">
    <Border CornerRadius="10" Name="brdMain">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Orange" Name="brdPrima">
                    <Grid  Margin="15" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,15" Text="1° TIPO - media fra tutti i minimi ed i massimi"></TextBlock>

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="MATERIALITA' /SIGNIFICATIVITA'"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="VARIAZIONE"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold"  Text="PIANIFICATA"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="DA BILANCIO"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="VALORE"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="%"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Errore trascurabile - soglia di errore da segnalare" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità Operativa" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt7" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt9" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt12" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt7BILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt9BILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGray">
                            <TextBlock Name="txt12BILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGray" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt7VALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt9VALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock Name="txt12VALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt7PERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="4" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt9PERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock Name="txt12PERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Orange" Name="brdSeconda">
                    <Grid  Margin="15"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,15" Text="2° TIPO - media fra tutti i minimi ed i massimi"></TextBlock>

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="MATERIALITA' /SIGNIFICATIVITA'"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="VARIAZIONE"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold"  Text="PIANIFICATA"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="DA BILANCIO"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="VALORE"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="%"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità S.P." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Errore trascurabile - soglia di errore da segnalare" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità Operativa" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="0,5,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità C.E." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Errore trascurabile - soglia di errore da segnalare" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità Operativa" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>


                        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt7_2sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt9_2sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt12_2sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt7_2spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt9_2spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt12_2spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt7_2spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt9_2spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock Name="txt12_2spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt7_2spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="4" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt9_2spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock Name="txt12_2spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0" Background="LightGreen">
                            <TextBlock Name="txt7_2ce" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt9_2ce" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt12_2ce" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0" Background="LightGreen">
                            <TextBlock Name="txt7_2ceBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt9_2ceBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGreen" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt12_2ceBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGreen" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0">
                            <TextBlock Name="txt7_2ceVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt9_2ceVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock Name="txt12_2ceVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="6" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,5,0,0">
                            <TextBlock Name="txt7_2cePERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="7" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt9_2cePERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="8" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock Name="txt12_2cePERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Orange" Name="brdTerza">
                    <Grid  Margin="15"  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,15" Text="3° TIPO - stabilito con criteri alternativi"></TextBlock>

                        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="MATERIALITA' /SIGNIFICATIVITA'"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="VARIAZIONE"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold"  Text="PIANIFICATA"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="DA BILANCIO"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="VALORE"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="%"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità S.P." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Errore trascurabile - soglia di errore da segnalare" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità Operativa" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Margin="0,5,0,0" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità C.E." TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Errore trascurabile - soglia di errore da segnalare" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,1,0,1" Padding="10,0,0,0">
                            <TextBlock  Text="Materialità Operativa" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>


                        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt7_3sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt9_3sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt12_3sp" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt7_3spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt9_3spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGoldenrodYellow">
                            <TextBlock Name="txt12_3spBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="LightGoldenrodYellow" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="3" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt7_3spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt9_3spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock Name="txt12_3spVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt7_3spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="4" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt9_3spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock Name="txt12_3spPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0" Background="LightGreen">
                            <TextBlock Name="txt7_3ec" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt9_3ec" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt12_3ec" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0" Background="LightGreen">
                            <TextBlock Name="txt7_3ecBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt9_3ecBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightGreen">
                            <TextBlock Name="txt12_3ecBILANCIO" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"  Background="LightGreen" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="3" Grid.Row="6" BorderThickness="1,1,0,0" BorderBrush="Black" Margin="0,5,0,0">
                            <TextBlock Name="txt7_3ecVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="7" BorderThickness="1,1,0,0" BorderBrush="Black">
                            <TextBlock Name="txt9_3ecVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="8" BorderThickness="1,1,0,1" BorderBrush="Black">
                            <TextBlock Name="txt12_3ecVALORE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"   FontSize="13"></TextBlock>
                        </Border>

                        <Border Grid.Column="4" Grid.Row="6" BorderThickness="1,1,1,0" BorderBrush="Black" Margin="0,5,0,0">
                            <TextBlock Name="txt7_3ecPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="7" BorderThickness="1,1,1,0" BorderBrush="Black">
                            <TextBlock Name="txt9_3ecPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="8" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <TextBlock Name="txt12_3ecPERCENTUALE" TextAlignment="Right" Padding="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
