RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_Consolidato.xaml

<UserControl x:Class="UserControls.ucExcel_Consolidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"  
        Width="1000" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <!--<local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>-->
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="COMPONENTI - Dati dei Bilanci" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">                
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" BorderThickness="1,1,1,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                    <Border  BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Orientation="Vertical" Margin="0,20,0,20" Width="670">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="150">Denominazione</TextBlock>
                            <TextBox Margin="5" Width="500" Name="txtDenominazione" LostFocus="txtDenominazione_LostFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="150">Codice Fiscale</TextBlock>
                            <TextBox Margin="5" Width="500" Name="txtCF" LostFocus="txtCF_LostFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="150">Sede</TextBlock>
                            <TextBox Margin="5" Width="500" Name="txtSede" LostFocus="txtSede_LostFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Margin="5" Width="150">Revisore</TextBlock>
                            <TextBox Margin="5" Width="500" Name="txtRevisore" LostFocus="txtRevisore_LostFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="150">Metodo di Consolidamento</TextBlock>
                            <ComboBox Width="500" Margin="5" Name="txtMetodo" LostFocus="txtMetodo_LostFocus">
                                    <ComboBoxItem>(Selezionare)</ComboBoxItem>
                                    <ComboBoxItem>Integrale</ComboBoxItem>
                                <ComboBoxItem>Proporzionale</ComboBoxItem>
                                <ComboBoxItem>Patrimonio Netto</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow" Margin="0,20,0,0">
                            <TextBlock Margin="5" Width="150">ATTIVO</TextBlock>
                            <TextBox Margin="5" Width="500" Name="txtAttivo" LostFocus="txtAttivo_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Margin="5" Width="150">PASSIVO</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtPassivo" LostFocus="txtPassivo_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightYellow">
                            <TextBlock Margin="5" Width="150">PATRIMONIO NETTO</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtPatrimonioNetto" LostFocus="txtPatrimonioNetto_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <TextBlock Margin="5" Width="150">VALORE della PRODUZIONE</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtValoreProduzione" LostFocus="txtValoreProduzione_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <TextBlock Margin="5" Width="150">VALORE -(COSTI) PRODUZIONE</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtProduzionemenocosti" LostFocus="txtProduzionemenocosti_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <TextBlock Margin="5" Width="150">Risultato ante imposte</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtAnteImposte" LostFocus="txtAnteImposte_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <TextBlock Margin="5" Width="150">Risultato netto</TextBlock>
                                <TextBox Margin="5" Width="500" Name="txtNetto" LostFocus="txtNetto_LostFocus" TextAlignment="right"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Visibility="Collapsed">
                            <TextBlock Margin="5" Width="150">SCOPE</TextBlock>
                            <ComboBox Width="500" Margin="5" Name="txtScope" LostFocus="txtScope_LostFocus">
                                    <ComboBoxItem>(Selezionare)</ComboBoxItem>
                                    <ComboBoxItem>Full Audit</ComboBoxItem>
                                <ComboBoxItem>Limited</ComboBoxItem>
                                <ComboBoxItem>Desk Review</ComboBoxItem>
                                <ComboBoxItem>Altro</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                    <Button Margin="10" Grid.Column="0" Grid.Row="2" Content=" Elimina Tabella " Name="btnDeleteTable" ToolTip="Aggiungi riga" Click="btnDeleteTable_Click" HorizontalAlignment="Left" />
                    <Button Margin="125,10,0,10" Grid.Column="0" Grid.Row="2" Content=" Rinomina Tabella " Name="btnRenameTable" Click="btnRenameTable_Click" HorizontalAlignment="Left" />
                </Grid>
            </Border>

            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0, 15, 0, 0">
                <StackPanel>
                    <TextBlock Text="RIEPILOGO" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="0" BorderBrush="LightGray" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Width="980">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Width="150"></TextBlock>
                        <TextBlock Margin="5" Width="150" TextAlignment="Center">TOTALE AGGREGATO</TextBlock>
                        <TextBlock Margin="5" Width="150" TextAlignment="Center">DATI CONSOLIDATO</TextBlock>
                        <TextBlock Margin="5" Width="150" TextAlignment="Center">DIFF</TextBlock>
                        <TextBlock Margin="5" Width="150" TextAlignment="Center">SCRIT.CONSOLID.</TextBlock>
                        <TextBlock Margin="5" Width="150" TextAlignment="Center">CHECK</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightYellow">
                        <TextBlock Margin="5" Width="150">ATTIVO</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtAttivoTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="1"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAttivoCONSOLIDATO" LostFocus="txtAttivoCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="8"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAttivoCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAttivoCONSOLIDATO2" LostFocus="txtAttivoCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="15"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAttivoCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightYellow">
                        <TextBlock Margin="5" Width="150">PASSIVO</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtPassivoTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="2"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPassivoCONSOLIDATO" LostFocus="txtPassivoCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="9"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPassivoCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPassivoCONSOLIDATO2" LostFocus="txtPassivoCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="16"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPassivoCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightYellow">
                        <TextBlock Margin="5" Width="150">PATRIMONIO NETTO</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtPatrimonioNettoTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="3"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPatrimonioNettoCONSOLIDATO" LostFocus="txtPatrimonioNettoCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="10"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPatrimonioNettoCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPatrimonioNettoCONSOLIDATO2" LostFocus="txtPatrimonioNettoCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="17"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtPatrimonioNettoCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <TextBlock Margin="5" Width="150">VALORE della PRODUZIONE</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtValoreProduzioneTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="4"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtValoreProduzioneCONSOLIDATO" LostFocus="txtValoreProduzioneCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="11"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtValoreProduzioneCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtValoreProduzioneCONSOLIDATO2" LostFocus="txtValoreProduzioneCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="18"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtValoreProduzioneCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <TextBlock Margin="5" Width="150">VALORE -(COSTI) PRODUZIONE</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtProduzionemenocostiTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="5"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtProduzionemenocostiCONSOLIDATO" LostFocus="txtProduzionemenocostiCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="12"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtProduzionemenocostiCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtProduzionemenocostiCONSOLIDATO2" LostFocus="txtProduzionemenocostiCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="19"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtProduzionemenocostiCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <TextBlock Margin="5" Width="150">Risultato ante imposte</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtAnteImposteTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False" TabIndex="6"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAnteImposteCONSOLIDATO" LostFocus="txtAnteImposteCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="13"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAnteImposteCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAnteImposteCONSOLIDATO2" LostFocus="txtAnteImposteCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="20"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtAnteImposteCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <TextBlock Margin="5" Width="150">Risultato netto</TextBlock>
                        <TextBox Margin="5" Width="150" Name="txtNettoTOT" TextAlignment="right" IsReadOnly="True" IsTabStop="False"  TabIndex="6"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtNettoCONSOLIDATO" LostFocus="txtNettoCONSOLIDATO_LostFocus" TextAlignment="right" TabIndex="14"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtNettoCHECK" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtNettoCONSOLIDATO2" LostFocus="txtNettoCONSOLIDATO2_LostFocus" TextAlignment="right" TabIndex="21"></TextBox>
                        <TextBox Margin="5" Width="150" Name="txtNettoCHECK2" TextAlignment="right" IsReadOnly="True" IsTabStop="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
