RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_CassaContante.xaml

<UserControl x:Class="UserControls.ucExcel_CassaContante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"  >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Integer x:Key="TypeInteger"></local:Integer>        
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="CASSA CONTANTE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>             
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" Background="LightGray">
                        <TextBlock Text="DATA DI RIFERIMENTO" Margin="5,5,40,0"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,10" Background="WhiteSmoke">
                        <TextBox Name="txtCreditoEsistente" LostFocus="txtPeriodoDiRiferimento_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" Margin="5"></TextBox>
                    </Border>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Name="tblCassaContante" Margin="10" HorizontalAlignment="Stretch"></Grid>
                </Grid>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">

                <Grid HorizontalAlignment="right" Width="Auto" Height="Auto"  Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" Background="LightGray">
                        <TextBlock Text="Totale Complessivo" Margin="5,5,40,5"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,10" Background="WhiteSmoke">
                        <TextBlock Name="txtTotaleComplessivo" Margin="5" TextAlignment="Right"></TextBlock>
                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" Background="LightGray">
                        <TextBlock Text="Saldo Scheda Contabile" Margin="5,5,0,5"  ></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,10" Background="WhiteSmoke">
                        <TextBox Name="txtSaldoSchedaContabile"  LostFocus="txtSaldoSchedaContabile_LostFocus" TextAlignment="Right" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" Margin="5"></TextBox>
                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" Background="LightGray">
                        <TextBlock Text="Differenza" Margin="5,5,0,5"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,10" Background="WhiteSmoke">
                        <TextBlock Name="txtDifferenza" Margin="5" TextAlignment="Right" ></TextBlock>
                    </Border>

                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
