RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_Affidamenti.xaml

<UserControl x:Class="UserControls.ucExcel_Affidamenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"  
        Width="800" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="AFFIDAMENTI BANCARI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">                
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" BorderThickness="1,1,1,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Gray">
                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True" Background="#f9f9f9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" Background="LightGray">
                            <TextBlock Text="Banca / Agenzia"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,10" Background="WhiteSmoke">
                            <TextBox Name="txtBancaAgenzia" IsReadOnly="True" LostFocus="txtDataDiPagamento_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></TextBox>
                        </Border>
                        
                        <DataGrid 
                            Name="dtgAffidamenti" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            Grid.Row="3" 
                            Margin="10" 
                            Width="Auto" 
                            Height="Auto" 
                            RowHeaderWidth="0" 
                            AlternatingRowBackground="#FFF1F1F1" 
                            AlternationCount="2" 
                            AutoGenerateColumns="False" 
                            SelectionMode="Single" 
                            SelectionUnit="Cell"
                            
                            GridLinesVisibility="None"
                            
                            Binding.SourceUpdated="DataGrid_SourceUpdated" 
                            BeginningEdit="DataGrid_BeginningEdit" 
                            Loaded="dtgErroriRilevati_Loaded" 
                            DataGridCell.Selected="DataGrid_GotFocus" 
                            CellEditEnding="dtgErroriRilevati_CellEditEnding" 
                            CanUserReorderColumns="False" 
                            CanUserResizeColumns="False" 
                            CanUserSortColumns="False"
                            CanUserAddRows="False">

                                <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                    <Setter Property="IsTabStop" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                    <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                    <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                    <Setter Property="IsTabStop" Value="{Binding old, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                    <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                    <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Tipo Affidamento" Width="2*" MinWidth="150" IsReadOnly="False" x:Name="FirstColumn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <ComboBox x:Name="cmb" SelectedValuePath="Tag" SelectedValue="{Binding tipoaffidamento,Mode=TwoWay,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                                <ComboBox.Style>
                                                    <Style TargetType="ComboBox">
                                                        <Setter Property="Visibility" Value="{Binding bold, Converter={StaticResource TypeVisibilityConverter}}"/>
                                                        <Setter Property="IsDropDownOpen" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                <Setter Property="IsDropDownOpen" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                                <ComboBoxItem Tag="a">conto corrente</ComboBoxItem>
                                                <ComboBoxItem Tag="b">sbf - riba</ComboBoxItem>
                                                <ComboBoxItem Tag="c">anticipo fatture</ComboBoxItem>
                                                <ComboBoxItem Tag="d">anticipo export</ComboBoxItem>
                                                <ComboBoxItem Tag="e">anticipo import</ComboBoxItem>
                                                <ComboBoxItem Tag="f">chirografario</ComboBoxItem>
                                                <ComboBoxItem Tag="g">mutui ipotecari o similari</ComboBoxItem>
                                                <ComboBoxItem Tag="h">operazioni a termine</ComboBoxItem>
                                                <ComboBoxItem Tag="i">finanza derivata</ComboBoxItem>
                                                <ComboBoxItem Tag="l">garanzie prestate</ComboBoxItem>
                                                <ComboBoxItem Tag="m">altro 1</ComboBoxItem>
                                                <ComboBoxItem Tag="n">altro 2</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ad inizio esercizio" x:Name="SecondColumn" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding inizio,Mode=TwoWay,NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="alla data verifica" x:Name="ThirdColumn" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding dataverifica, Mode=TwoWay,  NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="utilizzo" x:Name="FourthColumn" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding utilizzo,Mode=TwoWay,  NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="scadenza" Width="*" MinWidth="100" IsReadOnly="False" Binding="{Binding scadenza,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="4" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevati" MaxWidth="75" />
                        <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="4" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevati" MaxWidth="75" />
                    </Grid>
                    </Border>
                    
                    <Button Margin="10" Grid.Column="0" Grid.Row="2" Content=" Elimina Tabella " Name="btnDeleteTable" ToolTip="Aggiungi riga" Click="btnDeleteTable_Click" HorizontalAlignment="Left" />
                    <Button Margin="125,10,0,10" Grid.Column="0" Grid.Row="2" Content=" Rinomina Tabella " Name="btnRenameTable" Click="btnRenameTable_Click" HorizontalAlignment="Left" />
                </Grid>
            </Border>

            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0, 15, 0, 0">
                <StackPanel>
                    <TextBlock Text="RIEPILOGO AFFIDAMENTI BANCARI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
                <Grid Width="Auto" Height="Auto" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10, 20, 10, 10" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdRiepilogo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=FourthColumn, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>                       
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
