RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_COGE.xaml

<UserControl x:Class="UserControls.ucExcel_COGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"  >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="Quadrature COGE / F24" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">                
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Column="0" Grid.Row="0" x:Name="tabControl" PreviewMouseDown="tabControl_PreviewMouseDown"  SelectionChanged="tabControl_SelectionChanged" BorderThickness="1,1,1,0">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Gray">
                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True" Background="#f9f9f9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Name="tblCOGE" Margin="10" HorizontalAlignment="Stretch"></Grid>

                            <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="4" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevati" MaxWidth="75" />
                        <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="4" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevati" MaxWidth="75" />

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Name="tblCOGENote" Margin="10" HorizontalAlignment="Stretch"></Grid>

                            <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="6" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowNote" MaxWidth="75" />
                            <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="6" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowNote" MaxWidth="75" />


                        </Grid>
                    </Border>
                    
                    <Button Margin="10" Grid.Column="0" Grid.Row="2" Content=" Elimina Tabella " Name="btnDeleteTable" ToolTip="Aggiungi riga" Click="btnDeleteTable_Click" HorizontalAlignment="Left" />
                    <Button Margin="125,10,0,10" Grid.Column="0" Grid.Row="2" Content=" Rinomina Tabella " Name="btnRenameTable" Click="btnRenameTable_Click" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
