RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_BilancioRiclassificato.xaml

<UserControl x:Class="UserControls.ucExcel_BilancioRiclassificato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged">
    <StackPanel x:Name="stack" CanVerticallyScroll="True">
            <TabControl>
                <TabItem Header="STATO PATRIMONIALE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Name="grdATTIVITA" HorizontalAlignment="Stretch" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                        <TextBlock Text="STATO PATRIMONIALE (euro)" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" Foreground="White" Background="DarkRed" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="ESERCIZIO ATTUALE" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="%" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="ESERCIZIO PRECEDENTE" Grid.Column="3" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="%" Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="VARIAZIONE" Grid.Column="5" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>

                    </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Name="grdPASSIVITA" HorizontalAlignment="Stretch" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                        <TextBlock Text="STATO PATRIMONIALE (euro)" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" Foreground="White" Background="DarkRed" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="ESERCIZIO ATTUALE" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="%" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="ESERCIZIO PRECEDENTE" Grid.Column="3" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="%" Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="VARIAZIONE" Grid.Column="5" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>

                    </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="CONTO ECONOMICO">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Name="grdCONTOECONOMICO" HorizontalAlignment="Stretch" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="CONTO ECONIMICO (euro)" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" Foreground="White" Background="DarkRed" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="ESERCIZIO ATTUALE" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="ESERCIZIO PRECEDENTE" Grid.Column="3" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="%" Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="VARIAZIONE" Grid.Column="5" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="TabSintesi" Header="STATO PATRIMONIALE FLUSSI E IMPIEGHI">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" Name="grdSINTESI" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="STATO PATRIMONIALE RICLASSIFICATO" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" Foreground="White" Background="DarkRed" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="ESERCIZIO ATTUALE" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="ESERCIZIO PRECEDENTE" Grid.Column="3" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="" Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text="" Grid.Column="5" Grid.Row="0" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="White" Background="DarkRed" TextWrapping="Wrap" ></TextBlock>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
    </StackPanel>
</UserControl>
