RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_ISQC_TempiLavoro_Riepilogo.xaml

<UserControl x:Class="UserControls.ucExcel_ISQC_TempiLavoro_Riepilogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"  
        Width="950" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Integer x:Key="TypeInteger"></local:Integer>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="" Name="txtTitolo" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">                
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Gray">
                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True" Background="#f9f9f9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid CanUserAddRows="False" Name="dtgISQC" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" GridLinesVisibility="None" Margin="10" Width="Auto" Height="Auto" RowHeaderWidth="0" AlternatingRowBackground="#FFF1F1F1" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Binding.SourceUpdated="DataGrid_SourceUpdated" BeginningEdit="DataGrid_BeginningEdit" Loaded="dtgErroriRilevati_Loaded" DataGridCell.Selected="DataGrid_GotFocus" CellEditEnding="dtgErroriRilevati_CellEditEnding" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="4" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Programma e tempi di lavoro" Width="10*" IsReadOnly="False" Binding="{Binding titolo,Mode=TwoWay,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Left"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ore Previste" Width="2*" IsReadOnly="False"  Binding="{Binding previste,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeInteger}, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ore Effettive" Width="2*" IsReadOnly="False"  Binding="{Binding effettive,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeInteger}, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Scostamento" Width="2*" IsReadOnly="True"  Binding="{Binding scostamento,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeInteger}, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="%" Width="*" IsReadOnly="True"  Binding="{Binding percentuale,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>                    
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
