RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucExcel_CassaAssegni.xaml

<UserControl x:Class="UserControls.ucExcel_CassaAssegni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS"   >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="CASSA ASSEGNI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>             
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0" Background="LightGray">
                        <TextBlock Text="DATA DI RIFERIMENTO" Margin="5,5,0,0"></TextBlock>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,0" Background="WhiteSmoke">
                        <TextBox Name="txtPeriodoDiRiferimento" LostFocus="txtPeriodoDiRiferimento_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" Margin="5"></TextBox>
                    </Border>

                    <Grid Name="tblCassaAssegni" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch"></Grid>

                    <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="4" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevati" MaxWidth="75" />
                    <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="4" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevati" MaxWidth="75" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
