RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucIndipendenzaFinanziaria.xaml

<UserControl x:Class="UserControls.ucIndipendenzaFinanziaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d" 
             Width="Auto"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="stack" CanVerticallyScroll="True" HorizontalAlignment="Center">
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="0" Padding="4" Margin="4" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="LIMITE DI MATERIALITA'"></TextBlock>-->

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                    <StackPanel>
                        <TextBlock Text="CALCOLO INDIPENDENZA FINANZIARIA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Orange" HorizontalAlignment="Stretch">
                    <Grid  Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#FFF1F1F1" Padding="5">
                            <TextBlock Text="Descrizione parametro" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#FFF1F1F1" Padding="5">
                            <TextBlock Text="Sigla" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#FFF1F1F1" Padding="5">
                            <TextBlock Text="Importo" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>


                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBlock Text="Compensi totali del professionista (individuali + rete)" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="Compensi dell'attività di sindaco nella società o gruppo" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="Compensi da attività diverse da quella di sindaco della medesima società o gruppo" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBlock Text="CT" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="S" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="C" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtCT" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_TextChanged" LostFocus="txt_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,1,1,1" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtS" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_TextChanged" LostFocus="txt_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtC" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_TextChanged" LostFocus="txt_LostFocus" PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown"></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" Margin="10" BorderThickness="1" BorderBrush="Orange">
                    <Grid  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="PARAMETRI DI CALCOLO"></TextBlock>

                        <Image Grid.Column="0" Grid.Row="1" Source=".\Images\Indipendenza.png" Grid.RowSpan="2" />
                    </Grid>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Orange" HorizontalAlignment="Stretch">
                    <Grid  Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="#FFF1F1F1" Padding="5">
                            <TextBlock Text="Risultati" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Background="#FFF1F1F1" Padding="5">
                            <TextBlock Text="Valutazione" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>


                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBlock Text="(S + C) / CT" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="S / (S + C)" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Black" Padding="5">
                            <TextBlock Text="Fascia" TextAlignment="left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtSCCT" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,1,1,1" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtSSC" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  IsReadOnly="True"></TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black" Padding="5">
                            <TextBox Name="txtFascia" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"  IsReadOnly="True"></TextBox>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,0,1,1" BorderBrush="Black" Padding="5">
                            <Image Source=".\Images\icone\Stato\nothing.png" Height="40" Name="imgDipendenzaIndipendenza"></Image>
                        </Border>
                        <TextBox Name="txtValutazione" Visibility="Collapsed"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
