RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucLuogoDataFirma.xaml

<UserControl x:Class="UserControls.ucLuogoDataFirma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d" 
             SizeChanged="UserControl_SizeChanged">
    <StackPanel x:Name="stack" CanVerticallyScroll="True">
        <Border Name="brdFirma" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Firma:" Background="Transparent" MinWidth="100" BorderThickness="0"></TextBox>
                <ComboBox Name="cmbFirma" >
                    <ComboBoxItem IsSelected="True">(Selezionare una voce)</ComboBoxItem>
                    <ComboBoxItem>Il Presidente del Collegio Sindacale</ComboBoxItem>
                    <ComboBoxItem>Il Collegio Sindacale</ComboBoxItem>
                    <ComboBoxItem>I Sindaci</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Luogo:" Background="Transparent" MinWidth="100" BorderThickness="0"></TextBox>
                <TextBox Name="txtLuogo" MinWidth="145" TabIndex="0"></TextBox>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Data:" Background="Transparent" MinWidth="100" BorderThickness="0"></TextBox>
                <TextBox Name="txtData" MinWidth="145" TabIndex="1"></TextBox>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
