RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucPianificazione.xaml

<UserControl x:Class="UserControls.ucPianificazione"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="stack" CanVerticallyScroll="True">
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="./Images/icone/navigate_down.png" Height="10" Width="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="Sommario dei rischi sul controllo di valutazione dell'ambiente e controllo interno" Margin="0,0,0,10"></TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" Name="brdSommarioRischi"></Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="./Images/icone/navigate_down.png" Height="10" Width="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="0" Name="txtDescrizioneIntensita" HorizontalAlignment="Center" Text="Definizione dell'intensità di revisione per ogni voce di bilancio" Margin="0,0,0,10"></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Name="brdDefinizione" Grid.IsSharedSizeScope="True" Orientation="Vertical"></StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="./Images/icone/navigate_down.png" Height="10" Width="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="Considerazioni che hanno determinato le scelte di pianificazione"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtConsiderazioni" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"  PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" TextChanged="TextBox_TextChanged" MinHeight="250" HorizontalAlignment="Stretch"></TextBox>
                </Grid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
