RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucProspettoIVA.xaml

<UserControl x:Class="UserControls.ucProspettoIVA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        xmlns:uc="clr-namespace:UserControls"
        Height="Auto" 
        Width="Auto" >
    <StackPanel Margin="10">
        <Button Width="280" HorizontalAlignment="Center" Click="Button_Click" Name="btnPrev" Margin="10" Background="LemonChiffon">Importa Dati da Controllo Contabile Precedente</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Mese" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="IVA" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Credito" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="IVA" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Debito" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock> 
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Totale" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Mensile" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Totale" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Progressivo" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Text="Versamento" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Text="Compensazione" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="0" Text="Totale progressivo" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" Text="dopo compens/versamento" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="Data" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="1" Text="Scadenza" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="0" Text="Data" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="1" Text="Versamento" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>

            <TextBox Grid.Column="0" Grid.Row="2" Text="Saldo apertura" Name="txt0" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus" x:Name="txt0000" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"  Height="18" VerticalAlignment="Top"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0001" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0002" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0003" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0004" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0006" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0007" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0008" Grid.Column="8" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0009" Grid.Column="9" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="3" Text="Gennaio" Name="txt1" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0100" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0101" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0102" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0103" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0104" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0106" Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0107" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0108" Grid.Column="8" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0109" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="4" Text="Febbraio" Name="txt2" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0200" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0201" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0202" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0203" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0204" Grid.Column="5" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0206" Grid.Column="6" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0207" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0208" Grid.Column="8" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0209" Grid.Column="9" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="5" Text="Marzo"  Name="txt3" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0300" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0301" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0302" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0303" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0304" Grid.Column="5" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0306" Grid.Column="6" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0307" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0308" Grid.Column="8" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0309" Grid.Column="9" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="6" Text="Aprile"  Name="txt4" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0400" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0401" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0402" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0403" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0404" Grid.Column="5" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0406" Grid.Column="6" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0407" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0408" Grid.Column="8" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0409" Grid.Column="9" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="7" Text="Maggio"  Name="txt5" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0500" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0501" Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0502" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0503" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0504" Grid.Column="5" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0506" Grid.Column="6" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0507" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0508" Grid.Column="8" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0509" Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="8" Text="Giugno" Name="txt6" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0600" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0601" Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0602" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0603" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0604" Grid.Column="5" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0606" Grid.Column="6" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0607" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0608" Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0609" Grid.Column="9" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="9" Text="Luglio" Name="txt7" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0700" Grid.Column="1" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0701" Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0702" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0703" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0704" Grid.Column="5" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0706" Grid.Column="6" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0707" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0708" Grid.Column="8" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0709" Grid.Column="9" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="10" Text="Agosto" Name="txt8" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0800" Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0801" Grid.Column="2" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0802" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0803" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0804" Grid.Column="5" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0806" Grid.Column="6" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0807" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0808" Grid.Column="8" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0809" Grid.Column="9" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="11" Text="Settembre" Name="txt9" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0900" Grid.Column="1" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0901" Grid.Column="2" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0902" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0903" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0904" Grid.Column="5" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0906" Grid.Column="6" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0907" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0908" Grid.Column="8" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0909" Grid.Column="9" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="12" Text="Ottobre" Name="txt10" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1000" Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1001" Grid.Column="2" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1002" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1003" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1004" Grid.Column="5" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1006" Grid.Column="6" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1007" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1008" Grid.Column="8" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1009" Grid.Column="9" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="13" Text="Novembre" Name="txt11" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1100" Grid.Column="1" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1101" Grid.Column="2" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1102" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1103" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1104" Grid.Column="5" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1106" Grid.Column="6" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1107" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1108" Grid.Column="8" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1109" Grid.Column="9" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="14" Text="Dicembre"  Name="txt12" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1200" Grid.Column="1" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1201" Grid.Column="2" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1202" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="3" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1203" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="4" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1204" Grid.Column="5" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1206" Grid.Column="6" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1207" IsReadOnly="True" Background="LightGray" IsTabStop="False" Grid.Column="7" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1208" Grid.Column="8" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1209" Grid.Column="9" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Text="Mese" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" Text="Note" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

            <TextBox Grid.Column="0" Grid.Row="2" Text="Saldo apertura"  Name="txtn0" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0010" TextWrapping="Wrap" Grid.Column="10" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="3" Text="Gennaio" Name="txtn1" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0110" Grid.Column="10" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="4" Text="Febbraio" Name="txtn2" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0210" Grid.Column="10" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="5" Text="Marzo" Name="txtn3" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0310" Grid.Column="10" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="6" Text="Aprile" Name="txtn4" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0410" Grid.Column="10" Grid.Row="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="7" Text="Maggio" Name="txtn5" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0510" Grid.Column="10" Grid.Row="7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="8" Text="Giugno" Name="txtn6" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0610" Grid.Column="10" Grid.Row="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="9" Text="Luglio" Name="txtn7" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0710" Grid.Column="10" Grid.Row="9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="10" Text="Agosto" Name="txtn8" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0810" Grid.Column="10" Grid.Row="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="11" Text="Settembre" Name="txtn9" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt0910" Grid.Column="10" Grid.Row="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="12" Text="Ottobre" Name="txtn10" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1010" TextWrapping="Wrap" Grid.Column="10" Grid.Row="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="13" Text="Novembre" Name="txtn11" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1110" Grid.Column="10" Grid.Row="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>

            <TextBox Grid.Column="0" Grid.Row="14" Text="Dicembre" Name="txtn12" HorizontalAlignment="Left" TextWrapping="Wrap" LostFocus="txt_LostFocus" BorderThickness="0" Background="Transparent" MinWidth="100"></TextBox>
            <TextBox PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" GotFocus="Txt_GotFocus"  x:Name="txt1210" Grid.Column="10" Grid.Row="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txt_KeyUp"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
