RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucRischioGlobale.xaml

<UserControl x:Class="UserControls.ucRischioGlobale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Name="brdMain" HorizontalAlignment="Center">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Text="RISCHIO GLOBALE" Background="Beige" FontWeight="Bold" Margin="10" TextAlignment="Center"></TextBlock>-->

                <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" BorderThickness="1" BorderBrush="DarkRed" Margin="0,0,0,10">
                </Border>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="TABELLA DI RIFERIMENTO" FontSize="18" Foreground="DarkRed" FontWeight="Bold" Margin="10" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Background="Beige" BorderThickness="3" BorderBrush="Olive">
                    <StackPanel>
                        <TextBlock Text="RISCHIO INTRINSECO" Margin="10,10,10,0" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="(valutazione dell'ambiente di controllo interno)" Margin="10,0,10,10" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="ALTO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="MEDIO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="BASSO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>

                <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Background="Beige" BorderThickness="3" BorderBrush="Orange">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Text="RISCHIO DI CONTROLLO" Margin="10,10,10,0" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="(Cicli)" Margin="10,0,10,10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="ALTO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="MEDIO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="BASSO" Margin="10" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right"></TextBlock>

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="MOLTO BASSO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkRed"></TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="Black">

                    <TextBlock Text="BASSO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="MEDIO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="Black">

                    <TextBlock Text="BASSO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"></TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="MEDIO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"></TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="ALTO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="MEDIO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange"></TextBlock>
                </Border>
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="ALTO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green"></TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="1" BorderBrush="Black">

                    <TextBlock Text="MOLTO ALTO" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkOliveGreen"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="6" BorderThickness="1" BorderBrush="DarkRed" Margin="0,10,0,10">
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="170"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="170"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="170"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="RISCHIO DI CONTROLLO" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Sistema di Controllo Interno" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7" BorderThickness="2" Margin="0,0,10,10" BorderBrush="Olive" MouseDown="RischioIntrinseco_MouseLeftButtonUp">
                    <StackPanel>
                        <TextBlock Text="RISCHIO INTRINSECO" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Ambiente di controllo" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="3" Grid.Row="10" Grid.RowSpan="5">
                    <Border BorderThickness="1" BorderBrush="Olive" Margin="0,0,10,10" Background="Beige" >
                        <TextBlock Name="txt1" Height="140" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0, 60, 0, 0"  FontWeight="Bold"></TextBlock>
                    </Border>
                </StackPanel>

                <Border Grid.Column="5" Grid.Row="7" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10" >
                    <StackPanel>
                        <TextBlock Text="RISCHIO DI" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Background="Beige"></TextBlock>
                        <TextBlock Text="INDIVIDUAZIONE" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Background="Beige"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="10" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="CICLO VENDITE" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MouseDown="CicloVendite_MouseLeftButtonUp"></TextBlock>
                    </StackPanel>
                </Border>

                    <Label Grid.Column="2" Grid.Row="7" Content="ð" FontFamily="Wingdings" FontSize="30" Margin="10,36,0,0" HorizontalAlignment="Center" Foreground="Orange" Grid.RowSpan="4" />

                <Label Grid.Column="4" Grid.Row="10" Content="=" FontSize="30" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />


                <Border Grid.Column="1" Grid.Row="10" Background="Beige" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                    <TextBlock Name="txt2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>

                <Border Grid.Column="5" Grid.Row="10" Margin="0,0,0,10" BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Name="txt2c" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Background="Beige"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="11" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="CICLO ACQUISTI" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MouseDown="CicloAcquisti_MouseLeftButtonUp"></TextBlock>
                    </StackPanel>
                </Border>

                    <Label Grid.Column="2" Grid.Row="11" Content="ð" FontFamily="Wingdings" FontSize="30" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Label Grid.Column="4" Grid.Row="10" Content="=" FontSize="30" Margin="0,15.75,0,0" HorizontalAlignment="Center" Foreground="Orange" Grid.RowSpan="3" Height="75" VerticalAlignment="Top" />


                <Border Grid.Column="1" Grid.Row="11" Background="Beige" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                    <TextBlock Name="txt3" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>

                <Border Grid.Column="5" Grid.Row="11" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10">
                    <TextBlock Name="txt3c" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Background="Beige"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="12" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="CICLO MAGAZZINO" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MouseDown="CicloMagazzino_MouseLeftButtonUp"></TextBlock>
                    </StackPanel>
                </Border>

                    <Label Grid.Column="2" Grid.Row="12" Content="ð" FontFamily="Wingdings" FontSize="30" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Label Grid.Column="4" Grid.Row="12" Content="=" FontSize="30" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Border Grid.Column="1" Grid.Row="12" Background="Beige" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,0" Height="20" VerticalAlignment="Top">
                    <TextBlock Name="txt4" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>

                <Border Grid.Column="5" Grid.Row="12" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10">
                    <TextBlock Name="txt4c" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Background="Beige"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="13" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBlock Text="CICLO TESORERIA" TextAlignment="Center" TextWrapping="Wrap" MouseDown="CicloTesoreria_MouseLeftButtonUp"></TextBlock>
                    </StackPanel>
                </Border>

                    <Label Grid.Column="2" Grid.Row="13" Content="ð" FontFamily="Wingdings" FontSize="30" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Label Grid.Column="4" Grid.Row="13" Content="=" FontSize="30" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Border Grid.Column="1" Grid.Row="13" Background="Beige" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                    <TextBlock Name="txt5" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>

                <Border Grid.Column="5" Grid.Row="13" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10">
                    <TextBlock Name="txt5c" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Background="Beige"></TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="14" BorderThickness="2" BorderBrush="Orange" Margin="0,0,0,10" >
                    <StackPanel>
                        <TextBlock Text="CICLO PERSONALE DIPENDENTE" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MouseDown="CicloPersonale_MouseLeftButtonUp"></TextBlock>
                    </StackPanel>
                </Border>

                    <Label Grid.Column="2" Grid.Row="14" Content="ð" FontFamily="Wingdings" FontSize="30" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Label Grid.Column="4" Grid.Row="14" Content="=" FontSize="30" Margin="0,-15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Orange" />

                <Border Grid.Column="1" Grid.Row="14" Background="Beige" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,10">
                    <TextBlock Name="txt6" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Border>

                <Border Grid.Column="5" Grid.Row="14" BorderThickness="1" BorderBrush="Black"  Margin="0,0,0,10">
                    <TextBlock Name="txt6c" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Background="Beige"></TextBlock>
                </Border>
            </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
