RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucTabellaReplicata.xaml

<UserControl x:Class="UserControls.ucTabellaReplicata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"  
             SizeChanged="UserControl_SizeChanged">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <Button Margin="10" Grid.Column="0" Grid.Row="1" Content=" Elimina Tabella " Name="btnDeleteTable" ToolTip="Aggiungi riga" Click="btnDeleteTable_Click" HorizontalAlignment="Left" />
        <Button Margin="125,10,0,10" Grid.Column="0" Grid.Row="1" Content=" Rinomina Tabella " Name="btnRenameTable" Click="btnRenameTable_Click" HorizontalAlignment="Left" />
    </Grid> 
    </ScrollViewer>
</UserControl>
