RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucTabella.xaml

<UserControl x:Class="UserControls.ucTabella"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Name="grdMainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Name="tblMainContainer" Margin="10"></Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Name="Button_AddRow" Margin="5" Padding="5" Content="Nuova riga" ToolTip="Aggiungi riga" Click="AddRow" MaxWidth="75" />
                <Button Name="Button_DeleteRow" Margin="5" Padding="5" Content="Elimina riga" ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRow" MaxWidth="75" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
