RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/ucTesto.xaml

<UserControl x:Class="UserControls.ucTesto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConvNS" 
             xmlns:uc="clr-namespace:UserControls"
             mc:Ignorable="d"               
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             Focusable="True">
    <UserControl.Resources>
    <Style TargetType="Image">
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    </UserControl.Resources> 
    <Border CornerRadius="10">
        <Grid Name="grdMainContainer" Grid.IsSharedSizeScope="True" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Focusable="False" Grid.Row="0" x:Name="txtTitolo" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="13" Foreground="Gray" Height="25" FontWeight="SemiBold" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,10" Height="430" MinWidth="350" Focusable="True">

                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                        <!--<Setter Property="FontFamily" Value="Palatino Linotype"></Setter>-->
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value ="14"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                </Grid.Resources>

                <DockPanel Name="mainPanel" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.242"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.529"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>

                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Taglia" IsTabStop="False">
                            <Image Source="Images\EditCut.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copia" IsTabStop="False">
                            <Image Source="Images\EditCopy.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Incolla" IsTabStop="False">
                            <Image Source="Images\editpaste.png"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo" IsTabStop="False">
                            <Image Source="Images\EditUndo.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo" IsTabStop="False">
                            <Image Source="Images\EditRedo.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Grassetto" IsTabStop="False">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italico" IsTabStop="False">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Sottolinea" IsTabStop="False">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Aumenta Font" IsTabStop="False">
                            <Image Source="Images\CharacterGrowFont.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Diminuisci Font" IsTabStop="False">
                            <Image Source="Images\CharacterShrinkFont.png"></Image>
                        </Button>

                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Elenco Puntato" IsTabStop="False">
                            <Image Source="Images\ListBullets.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Elenco Numerato" IsTabStop="False">
                            <Image Source="Images/ListNumbering.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Allineato a sinistra" IsTabStop="False">
                            <Image Source="Images\ParagraphLeftJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Centrato" IsTabStop="False">
                            <Image Source="Images\ParagraphCenterJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Allineato a destra" IsTabStop="False">
                            <Image Source="Images\ParagraphRightJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Giustificato" IsTabStop="False">
                            <Image Source="Images\ParagraphFullJustify.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Tabulazione a destra" IsTabStop="False">
                            <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Tabulazione a sinistra" IsTabStop="False">
                            <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
                        </Button>

                    </ToolBar>

                    <RichTextBox Name="mainRTB" AcceptsTab="True" Focusable="True" >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </RichTextBox.Resources>

                    </RichTextBox>
                </DockPanel>
            </Grid>

            <TextBox x:Name="txtValore" Visibility="Collapsed" TextWrapping="Wrap" Height="60"  IsTabStop="True" Focusable="True"></TextBox>
            <!--<TextBox Grid.Column="0" Grid.Row="1" x:Name="txtValore" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"  PreviewMouseLeftButtonDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown" TextChanged="TextBox_TextChanged" MinHeight="250"></TextBox>-->
        </Grid>
    </Border>
</UserControl>
