RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wAddio.xaml

<Window x:Class="RevisoftApplication.wAddio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft" 
        ResizeMode="NoResize"         
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="Width" 
        Height="180"
        Closing="AddioWindow_Closed" ShowInTaskbar="False"
        >

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/RevisoftApplication;component/Images/icone/warning.png" Width="13" Height="13"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">

        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" ><Run Text="E' vivamente consigliato effettuare il salvataggio degli archivi prima di uscire. Procedo con il salvataggio?"/></TextBlock>

        <StackPanel>
            <StackPanel Orientation="Vertical">

                <CheckBox Content="Effettua il salvataggio nella cartella di sistema di Revisoft" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0" Name="checkBoxBackupRevisoft" Checked="checkBoxBackupRevisoft_Check" Unchecked="checkBoxBackupRevisoft_Check" VerticalAlignment="Top" Width="350"  />
                <CheckBox Content="Effettua il salvataggio nella tua cartella personalizzata" Height="16" HorizontalAlignment="Left" Margin="20,5,0,0" Name="checkBoxBackupUtente" Checked="checkBoxBackupUtente_Check" Unchecked="checkBoxBackupUtente_Check" VerticalAlignment="Top" Width="350"  />

            </StackPanel>
            <Grid Margin="0,20,0,0" Height="Auto"/>
            <Grid Margin="0,0,0,10" Height="Auto">
                <Button Content="Salva ed Esci" Height="23" HorizontalAlignment="Left" Margin="150,0,0,0" Name="buttonBackupExit" VerticalAlignment="Top" Width="100" Click="buttonBackupExit_Click" />
                <Button Content="Esci senza Salvare" Height="23" HorizontalAlignment="Left" Margin="260,0,0,0" Name="buttonNoBackupExit" VerticalAlignment="Top" Width="110" Click="buttonNoBackupExit_Click" />
                <Button Content="Annulla" Height="23" HorizontalAlignment="Left" Margin="380,0,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
