RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wCampionamento.xaml

<Window x:Class="RevisoftApplication.wCampionamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisoft" Width="430" Height="560" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <StackPanel Margin="10">
        <TextBlock Name="CaptionTextBlock" Text="Campionamento - Numeri Casuali" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Carta di lavoro collegata"></TextBlock>
                <ComboBox Name="cmbCartediLavoro" Width="219" Margin="53,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Scopo della ricerca casuale"></TextBlock>
                <TextBox Text="" Name="txtScopo" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="100" Margin="0,5,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Quantità dei numeri da scegliere"></TextBlock>
                <TextBox Text="" Name="txtQuantita" TextAlignment="Right" AcceptsReturn="True" Width="120" Margin="108,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Intervallo della scelta:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="dal numero"></TextBlock>
                <TextBox Text="" TextAlignment="Right" Name="txtFrom" AcceptsReturn="True" Width="120" Margin="10,0,0,0"></TextBox>
                <TextBlock Text="al numero" Margin="25,0,0,0"></TextBlock>
                <TextBox Text="" TextAlignment="Right" Name="txtTo" AcceptsReturn="True" Width="120" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <Button Content="Genera Numeri Casuali" Click="Button_Calcola_Click" Width="180" Margin="10"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Numeri casuali generati"></TextBlock>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="txtChosen" Width="400" Height="100" Margin="0,5,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Titolo del documento"></TextBlock>
                <TextBox Text="" Name="txtTitolo" AcceptsReturn="True" Width="240" Margin="48,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <RadioButton GroupName="tipo" Name="rdbPermanente">Permanente</RadioButton>
                <RadioButton GroupName="tipo" Name="rdbCorrente" IsChecked="True" Margin="10,0,0,0">Corrente</RadioButton>
            </StackPanel>
            <Button Content="Crea Documento da associare alla Carta di Lavoro" Click="Button_Click" Width="280" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
