RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wCommentiTODOList.xaml

<Window x:Class="RevisoftApplication.wCommentiTODOList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
         xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Commenti" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" ShowInTaskbar="False"
        >
    <Grid Background="WhiteSmoke" Width="556">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Nota TO DO List" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" />
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,10" Height="250" MinWidth="350" >

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <!--<Setter Property="FontFamily" Value="Palatino Linotype"></Setter>-->
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
            </Grid.Resources>

            <DockPanel Name="mainPanel">

                <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                        <Image Source="Images\EditCut.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <Image Source="Images\EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                        <Image Source="Images\EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="Images\EditUndo.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="Images\EditRedo.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <Image Source="Images\CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <Image Source="Images\CharacterShrinkFont.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="Images\ListBullets.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                        <Image Source="Images/ListNumbering.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                        <Image Source="Images\ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                        <Image Source="Images\ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                        <Image Source="Images\ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                        <Image Source="Images\ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
                    </Button>

                </ToolBar>

                <RichTextBox Name="mainRTB" AcceptsTab="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </DockPanel>
        </Grid>

        <TextBox x:Name="txtNote" Visibility="Collapsed" TextChanged="GestoreEvento_DatiCambiati" TextWrapping="Wrap" Height="60"></TextBox>

        <Button Grid.Row="2" Content="Salva" Height="23" HorizontalAlignment="Right" Name="buttonSalva" Width="75" Click="buttonSalva_Click"  TabIndex="9" Margin="0,10,99,10"/>
        <Button Grid.Row="2" Content="Chiudi" Height="23" HorizontalAlignment="Right" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click" TabIndex="8" Margin="0,10,12,10" />
        <Button Grid.Row="2" Content="Elimina" Height="23" HorizontalAlignment="Right" x:Name="buttonElimina" Width="75" Click="buttonElimina_Click"  TabIndex="9" Margin="0,10,185,10"/>
    </Grid>
</Window>


