RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wCreaTeam.xaml

<Window x:Class="RevisoftApplication.wCreaTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisoftApplication"
        xmlns:converter="clr-namespace:RevisoftApplication.Converter"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Associazione utenti" Height="475" Width="664" Loaded="Window_Loaded" ShowInTaskbar="False">

    <!--<Window.Resources>
        <converter:UtenteConverter x:Key="converter" />
    </Window.Resources>-->


    <StackPanel Background="WhiteSmoke" Height="Auto" Name="stackPanel1" VerticalAlignment="Top" Margin="1,1,1,1">

        <Label Content="Associazione utenti al team leader" FontSize="14" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <StackPanel Height="418">
            <Grid Margin="2,2,10,2" Height="407">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="280" ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Team Leader" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="lblTeamLeader" VerticalAlignment="Top" Width="100" FontWeight="Normal" FontStyle="Normal" />
                <ComboBox Grid.Row="0" Name="cmbTeamLeader" SelectionChanged="cmbTeamLeader_SelectionChanged" Margin="98,7,265,7"/>
                <Label Grid.Row="1" Content="Utenti" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="lblUtenti" VerticalAlignment="Top" Width="100" FontWeight="Normal" FontStyle="Normal" Grid.RowSpan="2" />
                <Grid Grid.Row="2" Margin="10,10,-11,10" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

          <DataGrid Height="283" 
                        VerticalAlignment="Top"
                        Name="GridUtenti" 
                        AutoGenerateColumns = "False" 
                        CanUserAddRows="False" SelectedCellsChanged="GridUtenti_SelectedCellsChanged" Margin="0,-1,10,0">
            <DataGrid.Resources>
              <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ReadOnly}" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataGrid.Resources>

                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Header = "In Team" Width="50"  Binding = "{Binding InTeam}" IsReadOnly="{Binding ReadOnly, Converter={StaticResource converter}}" />-->
                            <DataGridCheckBoxColumn Header = "In Team" Width="50"  Binding = "{Binding InTeam}" />
                            <DataGridTextColumn Header = "Utente" Width="90" IsReadOnly="True"  Binding = "{Binding Login}" />
                            <DataGridTextColumn Header = "Nome" Width="90" IsReadOnly="True" Binding = "{Binding Nome}" />
                            <DataGridTextColumn Header = "Cognome" Width="90" IsReadOnly="True" Binding = "{Binding Cognome}" />
                            <DataGridTextColumn Header = "Ruolo" Width="130" IsReadOnly="True" Binding = "{Binding RuoDescr}" />
                            <DataGridTextColumn Header = "TeamLeader" Width="30*" IsReadOnly="True" Binding = "{Binding TeamLeader}" />
                            <DataGridTextColumn Header = "ReadOnly" Width="0" Visibility="Hidden" IsReadOnly="True" Binding = "{Binding ReadOnly}" />
                            <DataGridTextColumn Header = "Id" Width="0" Visibility="Hidden" IsReadOnly="True" Binding = "{Binding Id}" />
                            <!--<DataGridCheckBoxColumn Header = "In Team" Width="50"  Binding = "{Binding InTeam}" IsReadOnly="{Binding ReadOnly, Converter={StaticResource converter}}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,-11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="636*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Salva"  Height="23" HorizontalAlignment="Left" Margin="460,0,0,0" Name="btnSalva" VerticalAlignment="Top" Width="75"  TabIndex="102" Click="btnSalva_Click"/>
                    <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="558,0,0,0" x:Name="btnChiudi" VerticalAlignment="Top" Width="75"  TabIndex="102" Click="btnChiudi_Click" RenderTransformOrigin="-0.147,0.478"/>
                </Grid>

            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
