RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wFileImporta.xaml

<Window x:Class="RevisoftApplication.wFileImporta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisoft" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Gestione Importazione" FontSize="16" FontWeight="Bold" Name="label9" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockInfo" Text="Selezionare da un archivio remoto l'elemento da importare nell'archivio corrente di lavoro." TextWrapping="Wrap" />

        <Grid Margin="0,10,0,0" Width="Auto">
            <Label Content="Impostazioni" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="450" FontSize="13" FontWeight="Bold" />

            <Label Content="File" Height="28" HorizontalAlignment="Left" Margin="25,30,0,0" Name="label4" VerticalAlignment="Top" Width="122" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,32,0,0" Name="textFileName" VerticalAlignment="Top" Width="297" HorizontalContentAlignment="Left" />
            <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="25,64,0,0" Name="label1" VerticalAlignment="Top" Width="171" />
            <Label Content="Ragione Sociale" Height="28" HorizontalAlignment="Left" Margin="25,96,0,0" Name="label2" VerticalAlignment="Top" Width="171" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="153,65,0,0" Name="comboTipologia" VerticalAlignment="Top" Width="297" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="153,98,0,0" Name="comboClienti" VerticalAlignment="Top" Width="297" />
            <Label Content="Anno fiscale" Height="28" HorizontalAlignment="Left" Margin="25,126,0,0" Name="label3" VerticalAlignment="Top" Width="171" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="153,128,0,0" Name="comboEsercizi" VerticalAlignment="Top" Width="297" />
            <Label Content="Sessione" Height="28" HorizontalAlignment="Left" Margin="25,156,0,0" Name="label5" VerticalAlignment="Top" Width="171" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="153,158,0,0" Name="comboSessioni" VerticalAlignment="Top" Width="297" />

        </Grid>





        <Grid Margin="0,20,0,10" Height="Auto">
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
            <Button Content="Importa" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonSalva" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        </Grid>

    </StackPanel>
</Window>
