RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wFlussi.xaml

<Window x:Class="RevisoftApplication.wFlussi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ConvNS" 
        xmlns:uc="clr-namespace:UserControls"
        mc:Ignorable="d"  
        ResizeMode="NoResize"
        Title="Revisoft - Flussi di Comunicazioni ed Informazioni" 
        Height="650" Width="1000"         
        WindowState="Normal" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        Background="WhiteSmoke" 
        WindowStartupLocation="Manual"
        
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="890"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" x:Name="lblTitolo" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0" Height="35" Width="Auto"></Label>

            <TabControl x:Name="tabControlFlussi" Grid.Column="1" Grid.Row="1" Width="860" MaxWidth="860" MinWidth="860" Margin="0, 0, 0, 0" Height="530"  MaxHeight="530" MinHeight="530" SelectionChanged="tabControl_SelectionChanged"></TabControl>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical"  Margin="0,0,0,0" Background="#87447091">
                <Button Margin="5" Width="75"  Name="btnNuova" Click="btnNuova_Click" HorizontalAlignment="Center" ToolTip="Nuova comunicazione" >
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="/RevisoftApplication;component/Images/icone/mail_add.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Nuova Comunicazione</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="75"  Name="btnRisposta" Click="btnRisposta_Click" HorizontalAlignment="Center" ToolTip="Risposta a comunicazione">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="/RevisoftApplication;component/Images/icone/mail_forward.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Risposta a Comunicazione Selezionata</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="75"  Name="btnModifica" Click="btnModifica_Click" HorizontalAlignment="Center" ToolTip="Modifica comunicazione">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="/RevisoftApplication;component/Images/icone/mail_write.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Modifica Comunicazione Selezionata</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="75"  Name="btnElimina" Click="btnElimina_Click" HorizontalAlignment="Center" ToolTip="Elimina comunicazione">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="/RevisoftApplication;component/Images/icone/mail_delete.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Elimina Comunicazione Selezionata</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Width="75"  Name="btnModificaMD" Click="btnModificaMD_Click" HorizontalAlignment="Center" ToolTip="Modifica Mittente Destinatario">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Source="/RevisoftApplication;component/Images/icone/user1_refresh.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center">Modifica Nome Linguetta Selezionata</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_NodoHelp"   ToolTip="Suggerimenti Revisoft" Width="75" Margin="0,5,0,0" Click="btn_GuidaRevisoft_Click">
                    <StackPanel>
                        <Image Source="/RevisoftApplication;component/Images/icone/lightbulb_on.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Suggerimenti</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btn_StampaReport"   ToolTip="Stampa" Width="75" Margin="0,5,0,0" Click="btn_Stampa_Click">
                    <StackPanel>
                        <Image Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Name="TextBlock_Btn_Stampa" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="1" Content="Chiudi" Name="buttonChiudi"  Width="75" Height="23" Click="buttonChiudi_Click" Margin="0,1,5,6" HorizontalAlignment="Right" />

        </Grid>


    </ScrollViewer>

</Window>
