RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wFormulario.xaml

<Window x:Class="RevisoftApplication.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        Title="Revisoft - Formulario" 
        Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        WindowState="Normal" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        Background="WhiteSmoke" Loaded="Window_Loaded" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Resources>
        
        <XmlDataProvider x:Key="xdpTree" XPath="/Tree"></XmlDataProvider>
        
        <local:TypeVisibilityConverter x:Key="typeVisibilityConverter"></local:TypeVisibilityConverter>
        <local:BackgroundColorConverter x:Key="backgroundColorConverter"></local:BackgroundColorConverter>
        <local:IconeStatoConverter x:Key="iconeStatoConverter"></local:IconeStatoConverter>
        <local:TooltipStatoConverter x:Key="tooltipStatoConverter"></local:TooltipStatoConverter>
        <local:FontWeightConverter x:Key="FontWeightConverter"></local:FontWeightConverter>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
                
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="Auto" Name="grdMainContainer" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding XPath=@Codice}" Margin="0,0,5,0"/>
                                
                                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Padding="0">
                                    <TextBlock Grid.Column="1" Text="{Binding XPath=@Titolo}" FontWeight="{Binding XPath=../@LastID, Converter={StaticResource FontWeightConverter}}" Margin="0,0,15,0"/>
                                 </Border>
                               
                                <GridSplitter Grid.Column="3" Width="0" Background="White"/>

                                <Image Grid.Column="4" HorizontalAlignment="Center" Source="{Binding XPath=@TipoDocumento}" Height="16" Width="16" />
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                    <Style x:Key="TreeViewItemFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16" Visibility="{Binding XPath=@Tipologia, Converter={StaticResource typeVisibilityConverter}}">
                                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />
                                
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

                        <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                        <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                        <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="10,40,10,10">
                    <TreeView HorizontalAlignment="Left" Name="tvMain" Margin="5,5,5,5" FontSize="13" BorderThickness="0">
                        <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected" >
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                                        <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Revisoft - Revisione Legale" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <GridSplitter Grid.Column="3" Width="0" Background="White"/>
                                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="Tipo" Width="30" Margin="10,0,0,0" />
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </Border>
                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,12,10,0" Name="txtTitoloRagioneSociale" Text="Formulario" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Width="Auto" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Cerca Carta di Lavoro nell'albero:" Margin="10,0,0,5" Name="label1" VerticalAlignment="Top" />
            <TextBox x:Name="searchTextBox" KeyUp="searchTextBox_KeyUp" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,0,0,5" />
            <Button Content="Apri" Height="23" Name="buttonApri" Width="75"  Grid.Column="2" Margin="10,0,0,5" Click="buttonApri_Click" />
            <Button Content="Chiudi" Height="23" Name="buttonChiudi"  Width="75" Click="buttonChiudi_Click" Margin="10,0,10,5" Grid.Column="3" />
        </Grid>        
    </Grid>
</Window>
