RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wGestioneLicenza.xaml

<Window x:Class="RevisoftApplication.WindowGestioneLicenza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestione Licenza" Height="410" Width="640" 
        Icon="/RevisoftApplication;component/Images/Spunta2%20-%20Andrea.png" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <Grid Background="WhiteSmoke" Height="382">
        <StackPanel Height="314" HorizontalAlignment="Left" Margin="110,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="514">
            <Label Content="Attivazione del software Revisoft" Height="36" Name="label1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="330" />
            <TextBlock Height="Auto" Name="textBlock1" Text="Benvenuto nella procedura di attivazione di Revisoft." Width="445" FontSize="14" />
            <TextBlock FontSize="14" Height="Auto" Name="textBlock2" Text="Puoi attivare una licenza di prova della durata di 10 giorni oppure richiedere una nuova licenza della durata di 365 giorni." Width="445" TextWrapping="Wrap" Margin="0,10,0,0" />
            <TextBlock FontSize="14" Height="Auto" Name="textBlock3" Text="Se richiedi una nuova licenza sarai rimandato al sito web per effettuare la registrazione e comunicare il codice macchina." TextWrapping="Wrap" Width="445" Margin="0,10,0,0" />

            <Grid Margin="0,10,0,0" Height="Auto">
                <Label Content="Codice Macchina:" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label18" VerticalAlignment="Top" Width="425" FontSize="13" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="123,3,0,0" Name="tb_CodiceMacchina" VerticalAlignment="Top" Width="347" IsReadOnly="True" />
            </Grid>



            <Button Content="Attiva licenza di prova" Height="34" Name="buttonProva" Width="427" Margin="0,30,0,0" FontSize="14" FontWeight="Bold" 
                    Click="buttonProva_Click" 
                    ToolTip="Crea una licenza di prova valida per un periodo di 10 giorni. Scaduto il termine non sarà più possibile utilizzare Revisoft." 
                    />
            <Button Content="Richiedi licenza " FontSize="14" FontWeight="Bold" Height="34" Name="buttonAcquisto" Width="427" Margin="0,20,0,0" 
                    Click="buttonAcquisto_Click"  
                    ToolTip="Sarai rimandato sul sito di Revisoft per completare la richiesta di attivazione, successivamente riceverai una mail con la nuova licenza." 
                    />
        </StackPanel>
        <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="503,347,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click_1" />
        <Canvas Height="381" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="90" Background="#FF989898">
            <Image Height="307" Name="image1" Stretch="Uniform" Width="51" Source="/RevisoftApplication;component/Images/logo-trasp-VERTICALE.png" StretchDirection="Both" Canvas.Left="12" Canvas.Top="19" />
        </Canvas>
    </Grid>
</Window>
