RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wGuidaRevisoft.xaml

<Window x:Class="RevisoftApplication.wGuidaRevisoft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1100" 

        MaxHeight="600"
        MaxWidth="1100"
        MinHeight="600"
        MinWidth="1100"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Topmost="True" 
        IsTabStop="False" 
        OverridesDefaultStyle="False" 
        Background="White" 
        Opacity="1" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        >

  <Border Name="winBorder" Margin="0,0,0,0" CornerRadius="0,0,20,0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch" BorderThickness="3" Background="WhiteSmoke" BorderBrush="#FFF5A41C">
            <!--<Border.Effect>
                <DropShadowEffect Color="#FF604747" />
            </Border.Effect>-->
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGoldenrodYellow" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <Image Height="20" HorizontalAlignment="Right" Margin="0,10,20,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/RevisoftApplication;component/Images/icone/close.png"  MouseLeftButtonUp="btnEsci_Click" Cursor="Hand" />
                <Label Content="Suggerimenti Revisoft" Height="31" HorizontalAlignment="Left" Margin="17,5,0,0" Name="lblWarningHeader" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="197" />
            <WebBrowser HorizontalAlignment="Stretch" Margin="20,40,20,10" Name="webBrowserHelp" Visibility="Visible" VerticalAlignment="Stretch" Width="Auto" MinHeight="100"/>
        </Grid>
        </Border>


</Window>
