RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wIndiceSessioni.xaml

<Window x:Class="RevisoftApplication.IndiceSessioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Clienti" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        >
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0,0,0">
        <Label Content="Indice sessioni" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
                <Grid Margin="0,10,0,0" Height="258">
            <ListBox Height="236" HorizontalAlignment="Left" Margin="15,16,0,0" Name="lstSessioni" VerticalAlignment="Top" Width="435" />
        </Grid>                
        <Grid Margin="0,20,0,10">
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" TabIndex="8"/>
            <Button Content="Procedi" Height="23" HorizontalAlignment="Left" Margin="280,0,0,0" Name="btnProcedi" VerticalAlignment="Top" Width="75" Click="btnProcedi_Click" TabIndex="9" />
        </Grid>
    </StackPanel>
</Window>


