RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wInputBox2.xaml

<Window x:Class="RevisoftApplication.wInputBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisoft" Width="300" Height="212.529" WindowStyle="ToolWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10">
        <TextBlock Name="CaptionTextBlock" Text="Inserire Esecutore" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto">
            <TextBox Name="ResponseTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" KeyUp="ResponseTextBox_KeyUp" />
        </Grid>
        <TextBlock Name="CaptionTextBlock2" Text="Inserire Reviewer" Margin="0,10,0,5" HorizontalAlignment="Center" FontWeight="Bold" />
        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto">
            <TextBox Name="ResponseTextBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" KeyUp="ResponseTextBox_KeyUp" />
        </Grid>
        <Grid Height="31" Margin="0,10,-0.4,0" Width="Auto">
            <Button Content="OK" Click="Button_Click"  Height="30" Width="75" Margin="26,-1,172.6,-0.4"/>
            <Button Content="Chiudi" Height="30" Margin="175,0,23.6,0" x:Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
        </Grid>
    </StackPanel>
</Window>
