RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wLogin.xaml

<Window x:Class="RevisoftApplication.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="346" Width="565" 
        Icon="/RevisoftApplication;component/Images/Spunta2%20-%20Andrea.png" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        ResizeMode="NoResize"
        Background="WhiteSmoke" ShowInTaskbar="False">
    <Grid Background="WhiteSmoke" Height="319" Width="559">
        <StackPanel Height="264" HorizontalAlignment="Left" Margin="94,12,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="448">
            <Label Content="Dati Utente" Height="36" Name="label1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="330" />

            <Canvas Height="213" Name="canvas1" Width="428" HorizontalAlignment="Center" >
                <Label Canvas.Left="6" Canvas.Top="6" Content="Utente" Height="28" Name="labelUtente" />
                <TextBox Canvas.Left="120" Canvas.Top="6" Height="23" Name="txtUtente" Width="302" TabIndex="1" />
                <Label Canvas.Left="6" Canvas.Top="40" Content="Password" Height="28" Name="labelPassword" />
                <PasswordBox Canvas.Left="120" Canvas.Top="40" Height="23" Name="txtPassword" Width="302" TabIndex="2" PasswordChar="*"/>
            </Canvas>
        </StackPanel>
        <Button Content="Esci" Height="23" HorizontalAlignment="Left" Margin="468,284,0,0" Name="buttonEsci" VerticalAlignment="Top" Width="75" Click="buttonEsci_Click" TabIndex="4"/>
        <Canvas Height="318" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="87" Background="#FF989898" Margin="-3,0,0,0">
            <Image Canvas.Left="10" Canvas.Top="10" Height="307" Name="image1" Source="/RevisoftApplication;component/Images/logo-trasp-VERTICALE.png" Stretch="Uniform" StretchDirection="Both" Width="51" />
        </Canvas>
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="377,284,0,0" Name="buttonLogin" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click" TabIndex="3"/>
    </Grid>
</Window>
