RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wMultiLicenza.xaml

<Window x:Class="RevisoftApplication.wMultiLicenza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Gestione Licenze Multiple" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        SizeToContent="Width" Height="228" Width="467" ShowInTaskbar="False"
        >
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Licenze Disponibili" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />

        <TextBlock Text="Selezionare la licenza dall'elenco a discesa e cliccare sul bottone Applica per attivare la nuova licenza." TextWrapping="Wrap" Margin="10" />

        <StackPanel Height="Auto">
            <Grid Height="Auto" Margin="0,10,0,0">
                <Label Content="Licenze" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="135,9,0,0" Name="cmbMultiLicenze" VerticalAlignment="Top" Width="297" TabIndex="0" />
            </Grid>

            <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData"/>

        </StackPanel>


        <Grid Margin="0,20,0,10" Height="Auto">
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
            <Button Content="Applica" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonApplica_Click" />
        </Grid>

    </StackPanel>
</Window>
