RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wNodoFazzoletto.xaml

<Window x:Class="RevisoftApplication.NodoFazzoletto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft" 
        ResizeMode="NoResize"  
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" ShowInTaskbar="False"
        >
    <Grid Background="WhiteSmoke" Width="556">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Promemoria" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="txtNote" TextWrapping="Wrap" MinWidth="350" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="GestoreEvento_DatiCambiati"  Margin="10,0,10,10" Height="250" />
        <Button Grid.Row="2" Content="Salva" Height="23" HorizontalAlignment="Right" Name="buttonSalva" Width="75" Click="buttonSalva_Click"  TabIndex="9" Margin="0,10,103,10"/>
        <Button Grid.Row="2" Content="Elimina" Height="23" HorizontalAlignment="Right" Name="buttonElimina" Width="75" Click="buttonElimina_Click"  TabIndex="9" Margin="0,10,103,10"/>
        <Button Grid.Row="2" Content="Chiudi" Height="23" HorizontalAlignment="Right" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click" TabIndex="8" Margin="0,10,14,10" />
    </Grid>
</Window>


