RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wNoteRevisore.xaml

<Window x:Class="RevisoftApplication.wNoteRevisore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisoftApplication"
        Closing="GestoreEvento_ChiusuraFinestra"
        mc:Ignorable="d"
        Title="Revisoft - Note Revisore" 
        Height="600" Width="1100"
        MaxHeight="600"
        MaxWidth="1100"
        MinHeight="600"
        MinWidth="1100" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
  <Grid Background="WhiteSmoke" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="52*"></ColumnDefinition>
      <ColumnDefinition Width="495*"/>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Note Revisore" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" />

    <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,11" Height="480" MinWidth="350" >

      <DockPanel Name="mainPanel" RenderTransformOrigin="0.5,0.5">
        <DockPanel.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform AngleX="0.242"/>
            <RotateTransform/>
            <TranslateTransform X="0.529"/>
          </TransformGroup>
        </DockPanel.RenderTransform>

        <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

          <Button  Command="ApplicationCommands.Cut" ToolTip="Taglia">
            <Image Source="Images\EditCut.png"></Image>
          </Button>
          <Button  Command="ApplicationCommands.Copy" ToolTip="Copia">
            <Image Source="Images\EditCopy.png"></Image>
          </Button>
          <Button  Command="ApplicationCommands.Paste" ToolTip="Incolla">
            <Image Source="Images\EditPaste.png"></Image>
          </Button>
          <Button Command="ApplicationCommands.Undo" ToolTip="Annulla">
            <Image Source="Images\EditUndo.png"></Image>
          </Button>
          <Button Command="ApplicationCommands.Redo" ToolTip="Ripristina">
            <Image Source="Images\EditRedo.png"></Image>
          </Button>

          <Button  Command="EditingCommands.ToggleBold" ToolTip="Grassetto">
            <TextBlock FontWeight="Bold">B</TextBlock>
          </Button>
          <Button  Command="EditingCommands.ToggleItalic" ToolTip="Corsivo">
            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
          </Button>
          <Button  Command="EditingCommands.ToggleUnderline" ToolTip="Sottolineato">
            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
          </Button>
          <Button  Command="EditingCommands.IncreaseFontSize" ToolTip="Ingrandisci Carattere">
            <Image Source="Images\CharacterGrowFont.png"></Image>
          </Button>
          <Button  Command="EditingCommands.DecreaseFontSize" ToolTip="Riduci Carattere">
            <Image Source="Images\CharacterShrinkFont.png"></Image>
          </Button>

          <Button  Command="EditingCommands.ToggleBullets" ToolTip="Elenco Puntato">
            <Image Source="Images\ListBullets.png"></Image>
          </Button>
          <Button  Command="EditingCommands.ToggleNumbering" ToolTip="Elenco Numerato">
            <Image Source="Images/ListNumbering.png"></Image>
          </Button>
          <Button  Command="EditingCommands.AlignLeft" ToolTip="Allineamento a Sinistra">
            <Image Source="Images\ParagraphLeftJustify.png"></Image>
          </Button>
          <Button  Command="EditingCommands.AlignCenter" ToolTip="Allineamenteo Centrato">
            <Image Source="Images\ParagraphCenterJustify.png"></Image>
          </Button>
          <Button  Command="EditingCommands.AlignRight" ToolTip="Alineamento a Destra">
            <Image Source="Images\ParagraphRightJustify.png"></Image>
          </Button>
          <Button  Command="EditingCommands.AlignJustify" ToolTip="Allineamento Giustificato">
            <Image Source="Images\ParagraphFullJustify.png"></Image>
          </Button>
          <Button  Command="EditingCommands.IncreaseIndentation" ToolTip="Aumenta Tabulazione">
            <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
          </Button>
          <Button Command="EditingCommands.DecreaseIndentation" ToolTip="Riduci Tabulazione">
            <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
          </Button>

        </ToolBar>

        <RichTextBox Name="mainRTB" AcceptsTab="True" Focusable="True" TabIndex="1" TextChanged="GestoreEvento_DatiCambiati" >
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
              <Setter Property="Margin" Value="0"/>
              <Setter Property="FontSize" Value="16"></Setter>
            </Style>
          </RichTextBox.Resources>

        </RichTextBox>
      </DockPanel>
    </Grid>
    
    <Button Grid.Row="2" Content="Salva" Height="23" HorizontalAlignment="Right" Name="buttonSalva" Width="75" Click="buttonSalva_Click"  TabIndex="9" Margin="0,11,99,11" Grid.Column="1"/>
    <Button Grid.Row="2" Content="Chiudi" Height="23" HorizontalAlignment="Right" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click" TabIndex="8" Margin="0,11,12,11" Grid.Column="1" />
    <Button Grid.Row="2" Content="Elimina" Height="23" HorizontalAlignment="Right" x:Name="buttonElimina" Width="75" Click="buttonElimina_Click"  TabIndex="10" Margin="0,11,185,11" Grid.Column="1"/>
  </Grid>

</Window>
