RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSceltaISCQ.xaml

<Window x:Class="RevisoftApplication.wSceltaISCQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Tempi di Lavoro" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="ToolWindow" 
        Icon="/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="Width" Height="300"
        >
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="10,1,0,0">
        <Label Content="TEMPI DI LAVORO - ISQC" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />

                <TextBlock Text="Scegliere tra gli ISQC presenti del Cliente" TextWrapping="Wrap" Margin="10" />
        
        <StackPanel Height="Auto">
            
            <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Name="stpSessioniISQC" Orientation="Vertical" Margin="0,0,5,0">
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>


        <Grid Margin="0,20,0,10" Height="Auto">
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
            <Button Content="Apri" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonApri_Click" />
        </Grid>

    </StackPanel>
</Window>
