RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSceltaStampa.xaml

<Window x:Class="RevisoftApplication.wSceltaStampa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Scalta Stampa" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight" Height="209" Width="467.697" ShowInTaskbar="False"
        >
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Scelta Stampa" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock Text="" Name="TitoloBilancio" TextWrapping="Wrap" Margin="10,0" FontWeight="Bold" />

        <StackPanel Height="Auto" Name="collectorRadiobutton">
        </StackPanel>


        <Grid Margin="0,20,0,10" Height="Auto">
            <Button Content="Applica" Height="23" HorizontalAlignment="Left" Margin="361,0,0,-0.2" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonApplica_Click" />
        </Grid>

    </StackPanel>
</Window>
