RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSceltaIncarico.xaml

<Window x:Class="RevisoftApplication.wSceltaIncarico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Scelta Incarico" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="WidthAndHeight" Height="346" ShowInTaskbar="False"
        >
  <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
    <Label Content="Scelta Incarico" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />

    <StackPanel Height="Auto">

      <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
          <StackPanel Name="stpSessioni1" Orientation="Vertical" Margin="0,0,5,0">
          </StackPanel>
        </StackPanel>
      </Grid>

      <Grid>
        <Label Name="loading" Content="caricamento in corso..." FontSize="16" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Visibility="Hidden"></Label>
      </Grid>
    </StackPanel>


    <Grid Margin="0,20,0,10" Height="Auto">
      <Button Content="Annulla" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
      <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonStampa_Click" />
    </Grid>

  </StackPanel>
</Window>
