RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaPianificazioneVigilanzaOLD.xaml

<Window x:Class="RevisoftApplication.wSchedaPianificazioniVigilanzaOLD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Pianificazione Attività di Vigilanza" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" Width="470.567" Height="357.612" ShowInTaskbar="False">
    <Window.Resources>
        <b:MyDataSource x:Key="ods"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/RevisoftApplication;component/Images/icone/warning.png" Width="13" Height="13"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
    <Label Name="labelTitolo" Content="Pianificazione delle Verifiche Periodiche" FontSize="16" FontWeight="Bold" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />

        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto">
            <Label Content="Esercizio" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label24" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" />
            <Label Content="Ragione Sociale" Height="28" HorizontalAlignment="Left" Margin="23,30,0,0" Name="lblRagioneSociale" VerticalAlignment="Top" Width="124" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="153,32,0,0" Name="cmbClienti" VerticalAlignment="Top" Width="297" SelectionChanged="cmbClienti_SelectionChanged" TabIndex="0" />

        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
            <Label Content="Periodi creati" Height="28" HorizontalAlignment="Left" Margin="23,0,0,0" Name="lblData" VerticalAlignment="Top" Width="124" />
            <ComboBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="153,0,0,0" Name="cmbData" VerticalAlignment="Top" Width="297" SelectionChanged="cmbData_SelectionChanged" TabIndex="-1" />
        </Grid>

        <Grid Height="107" Margin="0,10,0,0" Width="Auto">
            <Label Content="Date di pianificazione" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label10" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" />

            <Label Content="Data Inizio" Height="28" HorizontalAlignment="Left" Margin="24,28,0,0" Name="lblSessione" VerticalAlignment="Top" Width="124" />
            <Label Content="Data Fine" Height="28" HorizontalAlignment="Left" Margin="24,63,0,0" Name="lblSessioneEsecuzione" VerticalAlignment="Top" Width="124" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Right" Margin="0,29,7,0" Name="dtpDataInizio" VerticalAlignment="Top" Width="297" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataInizio_MouseDown" TabIndex="2" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Right" Margin="0,63,7,0" Name="dtpDataFine" VerticalAlignment="Top" Width="297" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataFine_MouseDown" TabIndex="3" />
        </Grid>

        <Grid Margin="0,20,0,10" Height="Auto">
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" TabIndex="14" />
            <Button Content="Comando" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonComando_Click" TabIndex="15" />
            <Button Content="Apri" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonApri" VerticalAlignment="Top" Width="75" Click="ButtonApri_Click" TabIndex="16" />
        </Grid>

    </StackPanel>

</Window>
