RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaVerifica.xaml

<Window x:Class="RevisoftApplication.wSchedaVerifica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Controllo Contabile" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" Height="763.2" ShowInTaskbar="False">
    <Window.Resources>
        <!--<b:MyDataSource x:Key="ods"/>-->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/RevisoftApplication;component/Images/icone/warning.png" Width="13" Height="13"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Titolo" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
    <Grid>
      <Label Name="loading" Content="Caricamento albero in corso..." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Hidden"></Label>
    </Grid>
    <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockDescrizione" Text="Descrizione" TextWrapping="Wrap" />

        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto">
            <Label Content="Esercizio" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label24" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" />
            <Label Content="Ragione Sociale" Height="28" HorizontalAlignment="Left" Margin="23,30,0,0" Name="lblRagioneSociale" VerticalAlignment="Top" Width="124" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="153,32,0,0" Name="cmbClienti" VerticalAlignment="Top" Width="297" SelectionChanged="cmbClienti_SelectionChanged" TabIndex="0" />

        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
            <Label Content="Sessioni create" Height="28" HorizontalAlignment="Left" Margin="23,0,0,0" Name="lblData" VerticalAlignment="Top" Width="124" />
            <ComboBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="153,0,0,0" Name="cmbData" VerticalAlignment="Top" Width="297" SelectionChanged="cmbData_SelectionChanged" TabIndex="-1" />
        </Grid>

        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto" Name="grdPianificazione" Visibility="Collapsed">
            <Label Content="Pianificate" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" />
            <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="23,30,0,0" Name="lblPianificate" VerticalAlignment="Top" Width="124" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="153,32,0,0" Name="cmbPianificate" VerticalAlignment="Top" Width="297" SelectionChanged="cmbPianificate_SelectionChanged" TabIndex="0" />

        </Grid>

        <Grid Height="220" Margin="0,10,-0.4,0" Width="Auto">
            <Label Content="Dati di sessione" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label10" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" />
            <Label Content="(HH:MM)" Height="28" HorizontalAlignment="Left" Margin="397,63,-110.4,0" Name="label222" VerticalAlignment="Top" Width="171" />

            <ComboBox Height="25" HorizontalAlignment="Left" Margin="300,64,0,0" Name="cmbInizio" VerticalAlignment="Top" Width="92" SelectionChanged="GestoreEvento_DatiCambiati" SelectedValuePath="Content" TabIndex="4" >
                <ComboBoxItem >00:00</ComboBoxItem>


                <ComboBoxItem >00:15</ComboBoxItem>


                <ComboBoxItem >00:30</ComboBoxItem>


                <ComboBoxItem >00:45</ComboBoxItem>



                <ComboBoxItem >01:00</ComboBoxItem>


                <ComboBoxItem >01:15</ComboBoxItem>


                <ComboBoxItem >01:30</ComboBoxItem>


                <ComboBoxItem >01:45</ComboBoxItem>



                <ComboBoxItem >02:00</ComboBoxItem>


                <ComboBoxItem >02:15</ComboBoxItem>


                <ComboBoxItem >02:30</ComboBoxItem>


                <ComboBoxItem >02:45</ComboBoxItem>



                <ComboBoxItem >03:00</ComboBoxItem>


                <ComboBoxItem >03:15</ComboBoxItem>


                <ComboBoxItem >03:30</ComboBoxItem>


                <ComboBoxItem >03:45</ComboBoxItem>



                <ComboBoxItem >04:00</ComboBoxItem>


                <ComboBoxItem >04:15</ComboBoxItem>


                <ComboBoxItem >04:30</ComboBoxItem>


                <ComboBoxItem >04:45</ComboBoxItem>



                <ComboBoxItem >05:00</ComboBoxItem>


                <ComboBoxItem >05:15</ComboBoxItem>


                <ComboBoxItem >05:30</ComboBoxItem>


                <ComboBoxItem >05:45</ComboBoxItem>



                <ComboBoxItem >06:00</ComboBoxItem>


                <ComboBoxItem >06:15</ComboBoxItem>


                <ComboBoxItem >06:30</ComboBoxItem>


                <ComboBoxItem >06:45</ComboBoxItem>



                <ComboBoxItem >07:00</ComboBoxItem>


                <ComboBoxItem >07:15</ComboBoxItem>


                <ComboBoxItem >07:30</ComboBoxItem>


                <ComboBoxItem >07:45</ComboBoxItem>



                <ComboBoxItem >08:00</ComboBoxItem>


                <ComboBoxItem >08:15</ComboBoxItem>


                <ComboBoxItem >08:30</ComboBoxItem>


                <ComboBoxItem >08:45</ComboBoxItem>



                <ComboBoxItem >09:00</ComboBoxItem>


                <ComboBoxItem >09:15</ComboBoxItem>


                <ComboBoxItem >09:30</ComboBoxItem>


                <ComboBoxItem >09:45</ComboBoxItem>



                <ComboBoxItem >10:00</ComboBoxItem>


                <ComboBoxItem >10:15</ComboBoxItem>


                <ComboBoxItem >10:30</ComboBoxItem>


                <ComboBoxItem >10:45</ComboBoxItem>



                <ComboBoxItem >11:00</ComboBoxItem>


                <ComboBoxItem >11:15</ComboBoxItem>


                <ComboBoxItem >11:30</ComboBoxItem>


                <ComboBoxItem >11:45</ComboBoxItem>



                <ComboBoxItem >12:00</ComboBoxItem>


                <ComboBoxItem >12:15</ComboBoxItem>


                <ComboBoxItem >12:30</ComboBoxItem>


                <ComboBoxItem >12:45</ComboBoxItem>



                <ComboBoxItem >13:00</ComboBoxItem>


                <ComboBoxItem >13:15</ComboBoxItem>


                <ComboBoxItem >13:30</ComboBoxItem>


                <ComboBoxItem >13:45</ComboBoxItem>



                <ComboBoxItem >14:00</ComboBoxItem>


                <ComboBoxItem >14:15</ComboBoxItem>


                <ComboBoxItem >14:30</ComboBoxItem>


                <ComboBoxItem >14:45</ComboBoxItem>



                <ComboBoxItem >15:00</ComboBoxItem>


                <ComboBoxItem >15:15</ComboBoxItem>


                <ComboBoxItem >15:30</ComboBoxItem>


                <ComboBoxItem >15:45</ComboBoxItem>



                <ComboBoxItem >16:00</ComboBoxItem>


                <ComboBoxItem >16:15</ComboBoxItem>


                <ComboBoxItem >16:30</ComboBoxItem>


                <ComboBoxItem >16:45</ComboBoxItem>



                <ComboBoxItem >17:00</ComboBoxItem>


                <ComboBoxItem >17:15</ComboBoxItem>


                <ComboBoxItem >17:30</ComboBoxItem>


                <ComboBoxItem >17:45</ComboBoxItem>



                <ComboBoxItem >18:00</ComboBoxItem>


                <ComboBoxItem >18:15</ComboBoxItem>


                <ComboBoxItem >18:30</ComboBoxItem>


                <ComboBoxItem >18:45</ComboBoxItem>



                <ComboBoxItem >19:00</ComboBoxItem>


                <ComboBoxItem >19:15</ComboBoxItem>


                <ComboBoxItem >19:30</ComboBoxItem>


                <ComboBoxItem >19:45</ComboBoxItem>



                <ComboBoxItem >20:00</ComboBoxItem>


                <ComboBoxItem >20:15</ComboBoxItem>


                <ComboBoxItem >20:30</ComboBoxItem>


                <ComboBoxItem >20:45</ComboBoxItem>



                <ComboBoxItem >21:00</ComboBoxItem>


                <ComboBoxItem >21:15</ComboBoxItem>


                <ComboBoxItem >21:30</ComboBoxItem>


                <ComboBoxItem >21:45</ComboBoxItem>



                <ComboBoxItem >22:00</ComboBoxItem>


                <ComboBoxItem >22:15</ComboBoxItem>


                <ComboBoxItem >22:30</ComboBoxItem>


                <ComboBoxItem >22:45</ComboBoxItem>



                <ComboBoxItem >23:00</ComboBoxItem>


                <ComboBoxItem >23:15</ComboBoxItem>


                <ComboBoxItem >23:30</ComboBoxItem>


                <ComboBoxItem >23:45</ComboBoxItem>


            </ComboBox>

            <Label Content="Fine seduta" Height="28" HorizontalAlignment="Left" Margin="19,97,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
            <Label Content="(HH:MM)" Height="28" HorizontalAlignment="Left" Margin="397,96,0,0" Name="label333" VerticalAlignment="Top" Width="Auto" />

            <ComboBox Height="25" HorizontalAlignment="Left" Margin="300,96,0,0" Name="cmbFine" VerticalAlignment="Top" Width="92" SelectionChanged="GestoreEvento_DatiCambiati" SelectedValuePath="Content" TabIndex="5" >
                <ComboBoxItem >00:00</ComboBoxItem>


                <ComboBoxItem >00:15</ComboBoxItem>


                <ComboBoxItem >00:30</ComboBoxItem>


                <ComboBoxItem >00:45</ComboBoxItem>



                <ComboBoxItem >01:00</ComboBoxItem>


                <ComboBoxItem >01:15</ComboBoxItem>


                <ComboBoxItem >01:30</ComboBoxItem>


                <ComboBoxItem >01:45</ComboBoxItem>



                <ComboBoxItem >02:00</ComboBoxItem>


                <ComboBoxItem >02:15</ComboBoxItem>


                <ComboBoxItem >02:30</ComboBoxItem>


                <ComboBoxItem >02:45</ComboBoxItem>



                <ComboBoxItem >03:00</ComboBoxItem>


                <ComboBoxItem >03:15</ComboBoxItem>


                <ComboBoxItem >03:30</ComboBoxItem>


                <ComboBoxItem >03:45</ComboBoxItem>



                <ComboBoxItem >04:00</ComboBoxItem>


                <ComboBoxItem >04:15</ComboBoxItem>


                <ComboBoxItem >04:30</ComboBoxItem>


                <ComboBoxItem >04:45</ComboBoxItem>



                <ComboBoxItem >05:00</ComboBoxItem>


                <ComboBoxItem >05:15</ComboBoxItem>


                <ComboBoxItem >05:30</ComboBoxItem>


                <ComboBoxItem >05:45</ComboBoxItem>



                <ComboBoxItem >06:00</ComboBoxItem>


                <ComboBoxItem >06:15</ComboBoxItem>


                <ComboBoxItem >06:30</ComboBoxItem>


                <ComboBoxItem >06:45</ComboBoxItem>



                <ComboBoxItem >07:00</ComboBoxItem>


                <ComboBoxItem >07:15</ComboBoxItem>


                <ComboBoxItem >07:30</ComboBoxItem>


                <ComboBoxItem >07:45</ComboBoxItem>



                <ComboBoxItem >08:00</ComboBoxItem>


                <ComboBoxItem >08:15</ComboBoxItem>


                <ComboBoxItem >08:30</ComboBoxItem>


                <ComboBoxItem >08:45</ComboBoxItem>



                <ComboBoxItem >09:00</ComboBoxItem>


                <ComboBoxItem >09:15</ComboBoxItem>


                <ComboBoxItem >09:30</ComboBoxItem>


                <ComboBoxItem >09:45</ComboBoxItem>



                <ComboBoxItem >10:00</ComboBoxItem>


                <ComboBoxItem >10:15</ComboBoxItem>


                <ComboBoxItem >10:30</ComboBoxItem>


                <ComboBoxItem >10:45</ComboBoxItem>



                <ComboBoxItem >11:00</ComboBoxItem>


                <ComboBoxItem >11:15</ComboBoxItem>


                <ComboBoxItem >11:30</ComboBoxItem>


                <ComboBoxItem >11:45</ComboBoxItem>



                <ComboBoxItem >12:00</ComboBoxItem>


                <ComboBoxItem >12:15</ComboBoxItem>


                <ComboBoxItem >12:30</ComboBoxItem>


                <ComboBoxItem >12:45</ComboBoxItem>



                <ComboBoxItem >13:00</ComboBoxItem>


                <ComboBoxItem >13:15</ComboBoxItem>


                <ComboBoxItem >13:30</ComboBoxItem>


                <ComboBoxItem >13:45</ComboBoxItem>



                <ComboBoxItem >14:00</ComboBoxItem>


                <ComboBoxItem >14:15</ComboBoxItem>


                <ComboBoxItem >14:30</ComboBoxItem>


                <ComboBoxItem >14:45</ComboBoxItem>



                <ComboBoxItem >15:00</ComboBoxItem>


                <ComboBoxItem >15:15</ComboBoxItem>


                <ComboBoxItem >15:30</ComboBoxItem>


                <ComboBoxItem >15:45</ComboBoxItem>



                <ComboBoxItem >16:00</ComboBoxItem>


                <ComboBoxItem >16:15</ComboBoxItem>


                <ComboBoxItem >16:30</ComboBoxItem>


                <ComboBoxItem >16:45</ComboBoxItem>



                <ComboBoxItem >17:00</ComboBoxItem>


                <ComboBoxItem >17:15</ComboBoxItem>


                <ComboBoxItem >17:30</ComboBoxItem>


                <ComboBoxItem >17:45</ComboBoxItem>



                <ComboBoxItem >18:00</ComboBoxItem>


                <ComboBoxItem >18:15</ComboBoxItem>


                <ComboBoxItem >18:30</ComboBoxItem>


                <ComboBoxItem >18:45</ComboBoxItem>



                <ComboBoxItem >19:00</ComboBoxItem>


                <ComboBoxItem >19:15</ComboBoxItem>


                <ComboBoxItem >19:30</ComboBoxItem>


                <ComboBoxItem >19:45</ComboBoxItem>



                <ComboBoxItem >20:00</ComboBoxItem>


                <ComboBoxItem >20:15</ComboBoxItem>


                <ComboBoxItem >20:30</ComboBoxItem>


                <ComboBoxItem >20:45</ComboBoxItem>



                <ComboBoxItem >21:00</ComboBoxItem>


                <ComboBoxItem >21:15</ComboBoxItem>


                <ComboBoxItem >21:30</ComboBoxItem>


                <ComboBoxItem >21:45</ComboBoxItem>



                <ComboBoxItem >22:00</ComboBoxItem>


                <ComboBoxItem >22:15</ComboBoxItem>


                <ComboBoxItem >22:30</ComboBoxItem>


                <ComboBoxItem >22:45</ComboBoxItem>



                <ComboBoxItem >23:00</ComboBoxItem>


                <ComboBoxItem >23:15</ComboBoxItem>


                <ComboBoxItem >23:30</ComboBoxItem>


                <ComboBoxItem >23:45</ComboBoxItem>


            </ComboBox>

            <Label Content="Luogo" Height="28" HorizontalAlignment="Left" Margin="22,130,0,0" Name="label4" VerticalAlignment="Top" Width="171" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="125,132,0,0" Name="txtLuogo" VerticalAlignment="Top" Width="325" TextChanged="GestoreEvento_DatiCambiati" TabIndex="6" />
            <Label Content="Data Competenza" Height="28" HorizontalAlignment="Left" Margin="21,28,0,0" Name="lblSessione" VerticalAlignment="Top" Width="124" />
            <Label Content="Inizio Seduta" Height="28" HorizontalAlignment="Left" Margin="21,63,0,0" Name="lblSessioneEsecuzione" VerticalAlignment="Top" Width="124" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Right" Margin="0,29,7,0" Name="dtpDataNomina" VerticalAlignment="Top" Width="325.6" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DataCambiata" MouseDown="dtpDataNomina_MouseDown" TabIndex="2" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="125,63,0,0" Name="dtpDataEsecuzione" VerticalAlignment="Top" Width="170" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataEsecuzione_MouseDown" TabIndex="3" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="125,98,0,0" x:Name="dtpDataEsecuzione_Fine" VerticalAlignment="Top" Width="170" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataEsecuzione_MouseDown" TabIndex="3" />
            <Label Content="Periodo oggetto di Verifica (Facoltativo)" Height="28" HorizontalAlignment="Left" Margin="22,155,0,0" x:Name="label4_Copy" VerticalAlignment="Top" Width="234" />
            <Label Content="Inizio" Height="28" HorizontalAlignment="Left" Margin="22,182,0,0" x:Name="lblSessioneEsecuzione_Copy" VerticalAlignment="Top" Width="93" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="83.4,182,0,0" x:Name="dtpDataOggetto_Inizio" VerticalAlignment="Top" Width="136.4" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataEsecuzione_MouseDown" TabIndex="3" />
            <DatePicker IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="313.6,182,0,0" x:Name="dtpDataOggetto_Fine" VerticalAlignment="Top" Width="136.4" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" MouseDown="dtpDataEsecuzione_MouseDown" TabIndex="3" />
            <Label Content="Fine" Height="28" HorizontalAlignment="Left" Margin="234,181,0,0" x:Name="lblSessioneEsecuzione_Copy1" VerticalAlignment="Top" Width="93" />
        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto">
            <Label Content="Composizione" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label18" VerticalAlignment="Top" Width="425" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" />
            <RadioButton GroupName="radioGroupTipo" Name="rdbCollegioSindacale" Content="Collegio sindacale" Height="16" HorizontalAlignment="Left" Margin="153,20,5,0"  VerticalAlignment="Top" IsChecked="True" Checked="rdbCollegioSindacale_Checked" TabIndex="7" />
            <RadioButton GroupName="radioGroupTipo" Name="rdbRevisore" Content="Revisore" Height="16" HorizontalAlignment="Left" Margin="280,20,5,0" VerticalAlignment="Top" Checked="rdbCollegioSindacale_Checked" TabIndex="8" />
            <RadioButton GroupName="radioGroupTipo" Name="rdbSindacoUnico" Content="Sindaco unico" Height="16" HorizontalAlignment="Left" Margin="360,20,5,0" VerticalAlignment="Top" Checked="rdbCollegioSindacale_Checked" TabIndex="9" />
        </Grid>
        <Grid Margin="0,10,0,0" Height="Auto">
            <Label Content="Sindaci presenti alla sessione" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label8" VerticalAlignment="Top" Width="425" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" />

            <Label Content="Sindaco / Revisore" Height="28" HorizontalAlignment="Left" Margin="25,30,0,0" Name="lblSR" VerticalAlignment="Top" Width="122" Visibility="Collapsed" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,32,0,0" Name="txtSindacoRevisore" VerticalAlignment="Top" Width="297" Visibility="Collapsed" />
            <Label Content="Presidente" Height="28" HorizontalAlignment="Left" Margin="25,30,0,0" Name="lblP" VerticalAlignment="Top" Width="122" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,32,0,0" Name="txtPresidente" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="10" />
        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto" Name="GridSindato">
            <Label Content="Sindaco effettivo" Height="28" HorizontalAlignment="Left" Margin="25,0,0,0" Name="lblSE1" VerticalAlignment="Top" Width="171" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="153,0,0,0" Name="txtSindacoEffettivo1" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="11" />
            <Label Content="Sindaco effettivo" Height="28" HorizontalAlignment="Left" Margin="26,32,0,0" Name="lblSE2" VerticalAlignment="Top" Width="171" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="154,34,0,0" Name="txtSindacoEffettivo2" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="12" />
        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto" >
            <Label Content="Collaboratore" Height="28" HorizontalAlignment="Left" Margin="26,0,0,0" x:Name="lblC" VerticalAlignment="Top" Width="171" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="154,0,0,0" x:Name="txtCollaboratore" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="12" />
        </Grid>

        <Grid Margin="0,10,0,0" Height="Auto" >
            <Label Content="Personale della società che assiste" Height="28" HorizontalAlignment="Left" Margin="25,0,0,0" Name="label5" VerticalAlignment="Top" Width="171" />
            <Label Content="che assiste" Height="28" HorizontalAlignment="Left" Margin="25,20,0,0" Name="label6" VerticalAlignment="Top" Width="171" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="153,0,0,0" Name="txtAssistitoDa" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="13" TextWrapping="Wrap" MaxLength="200"/>
        </Grid>

    <Grid Margin="0,20,0,10" Height="Auto" Name="gridButtons">
      <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,-2,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" TabIndex="14" />
            <Button Content="Comando" Height="23" HorizontalAlignment="Left" Margin="288,-2,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonComando_Click" TabIndex="15" />
            <Button Content="Apri" Height="23" HorizontalAlignment="Left" Margin="288,-2,0,0" Name="buttonApri" VerticalAlignment="Top" Width="75" Click="ButtonApri_Click" TabIndex="16" />
        </Grid>

    </StackPanel>

</Window>
