RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaSceltaWordPDF.xaml

<Window x:Class="RevisoftApplication.wSchedaSceltaWordPDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Scelta Word / PDF" 
        ResizeMode="NoResize" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="Width" Height="196.871" WindowStyle="ToolWindow" ShowInTaskbar="False"
        >
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="5,0,0,-8">
        <Label Content="Scelta tipologia stampa" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />



        <Grid Margin="0,20,0,10" Height="104">
            <Button Content="Word" Height="23" HorizontalAlignment="Left" Margin="5,49,0,0" Name="buttonComandoWord" VerticalAlignment="Top" Width="75" Click="buttonComandoWord_Click" />
            <TextBlock TextWrapping="Wrap" Margin="100,54,0,0" Foreground="#FF3C497D" ><Run Text="Generazione di un documento "/><Run Text="modificabile"/></TextBlock>
            <Button Content="PDF" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="buttonComandoPDF" VerticalAlignment="Top" Width="75" Click="buttonComandoPDF_Click" Visibility="Visible" />
            <TextBlock TextWrapping="Wrap" Margin="100,0,0,-9" Visibility="Visible"><Run Foreground="#FF1F497D" Text="CONSIGLIATO affinché non possano esserci disallineamenti con i dati immessi nel software" /></TextBlock>
        </Grid>

    </StackPanel>
</Window>
