RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaRevisione.xaml

<Window x:Class="RevisoftApplication.wSchedaRevisione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Società e conoscenza dell'attività / rischio di Revisione" 
        ResizeMode="NoResize"  
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignHeight="334" 
        d:DesignWidth="484" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" ShowInTaskbar="False">
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Titolo" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
    <Grid>
      <Label Name="loading" Content="Caricamento albero in corso..." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Hidden"></Label>
    </Grid>
    <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockDescrizione" Text="Descrizione" TextWrapping="Wrap" />
    <TabControl Name="tabControl1" Width="Auto" Height="Auto" Margin="5,10,5,0" MinHeight="150">
      <TabItem Header="Dati" Name="tabItemFiscali" FontWeight="Normal">
        <StackPanel Height="Auto">
          <Grid Height="Auto" Margin="0,10,0,0">
            <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="135,9,0,0" Name="cmbClienti" VerticalAlignment="Top" Width="297" SelectionChanged="cmbClienti_SelectionChanged" TabIndex="0" />
          </Grid>

          <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
            <Label Content="Esercizi creati" Visibility="Collapsed" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label3" VerticalAlignment="Top" Width="124" />
            <ComboBox IsEnabled="False" Visibility="Collapsed" Height="25" HorizontalAlignment="Left" Margin="135,0,0,0" Name="cmbData" VerticalAlignment="Top" Width="297" SelectionChanged="cmbData_SelectionChanged" TabIndex="2" />
          </Grid>

          <Grid Margin="0,10,0,0" Height="Auto" Name="GridCalendario">
            <Label Content="Esercizio" Visibility="Collapsed" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
            <ComboBox IsEnabled="False" Visibility="Collapsed" Height="25" HorizontalAlignment="Left" Margin="135,0,0,0" Name="dtpDataNomina" VerticalAlignment="Top" Width="297" TabIndex="3" />
            <!--<DatePicker IsEnabled="False"  Height="25" HorizontalAlignment="Left" Margin="135,0,0,0" Name="dtpDataNomina" VerticalAlignment="Top" Width="297" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" SelectedDateChanged="GestoreEvento_DatiCambiati" TabIndex="3" />-->
          </Grid>

        </StackPanel>
      </TabItem>

      <TabItem Header="Note" Name="tabItemNote">
        <Grid Margin="0,10,0,0" Height="Auto">
          <TextBox IsEnabled="False" Height="100" HorizontalAlignment="Left" Margin="6,9,0,0" Name="txtNota" VerticalAlignment="Top" Width="426" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="GestoreEvento_DatiCambiati" />
        </Grid>
      </TabItem>
    </TabControl>
    <Grid Margin="0,20,0,10" Height="Auto" Name="gridButtons">
      <Image Height="23" HorizontalAlignment="Left" Margin="8,0,0,0" Name="imageStato" Stretch="None" VerticalAlignment="Top" Width="28" Visibility="Hidden" Source="/RevisoftApplication;component/Images/icone/ana_stato_ok.png" />
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
            <Button Content="Comando" Height="23" HorizontalAlignment="Left" Margin="200,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonComando_Click" />
            <Button Content="Apri" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonApri" VerticalAlignment="Top" Width="75" Click="ButtonApri_Click" />
        </Grid>

    </StackPanel>
</Window>
