RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaRotazioneScorte.xaml

<Window x:Class="RevisoftApplication.wSchedaRotazioneScorte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Campionamento"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Background="WhiteSmoke" WindowStyle="ToolWindow"        
        SizeToContent="WidthAndHeight"
        >
    <StackPanel Background="WhiteSmoke" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Margin="5,0,0,-8" Height="600" Width="1100" MaxHeight="600" MaxWidth="1100" MinHeight="600" MinWidth="1100">
        <Label Content="" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,5" Grid.ColumnSpan="2" />
        <StackPanel Name="stpFinal" Visibility="Collapsed">
            <Label Content="" FontSize="16" FontWeight="Bold" Name="labelTitoloAdditive" Foreground="Blue" Margin="0,0,0,5" />
            <Grid Name="grdFinalHeader" Margin="0,-5,0,0" HorizontalAlignment="Left">
            </Grid>
            <ScrollViewer Height="400" Name="ScrollFinal" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <Grid Name="grdFinal">
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Name="Motivazioni">
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10" Height="150" MinWidth="350" >
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <!--<Setter Property="FontFamily" Value="Palatino Linotype"></Setter>-->
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
            </Grid.Resources>

            <DockPanel Name="mainPanel" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.242"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.529"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>

                <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Taglia">
                        <Image Source="Images\EditCut.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copia">
                        <Image Source="Images\EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Incolla">
                        <Image Source="Images\EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Annulla">
                        <Image Source="Images\EditUndo.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Ripristina">
                        <Image Source="Images\EditRedo.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Grassetto">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Corsivo">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Sottolineato">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Ingrandisci Carattere">
                        <Image Source="Images\CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Riduci Carattere">
                        <Image Source="Images\CharacterShrinkFont.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Elenco Puntato">
                        <Image Source="Images\ListBullets.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Elenco Numerato">
                        <Image Source="Images/ListNumbering.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Allineamento a Sinistra">
                        <Image Source="Images\ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Allineamenteo Centrato">
                        <Image Source="Images\ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Alineamento a Destra">
                        <Image Source="Images\ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Allineamento Giustificato">
                        <Image Source="Images\ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Aumenta Tabulazione">
                        <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Riduci Tabulazione">
                        <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
                    </Button>

                </ToolBar>

                <RichTextBox Name="mainRTB" AcceptsTab="True" Focusable="True" TabIndex="1" PreviewMouseDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </RichTextBox.Resources>

                </RichTextBox>
            </DockPanel>
        </Grid>
            <TextBox x:Name="txtMotivazione" Visibility="Collapsed" TextChanged="GestoreEvento_DatiCambiati" TextWrapping="Wrap" Height="60"></TextBox>
        </StackPanel>

        <StackPanel Name="stpButtons" Visibility="Collapsed" Orientation="Horizontal" Margin="5, 10, 5, 5">

            <Button Click="ButtonBack_Click"  Name="ButtonBack"  Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/Images/icone/wa_tree_collapse.png"></Image>
                    <TextBlock Margin="5,0,0,0">Indietro</TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5" Padding="5" Click="ButtonNext_Click" Name="ButtonNext">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5,0,0,0">Salva e Avanti</TextBlock>
                    <Image Source="/Images/icone/wa_tree_expand.png"></Image>
                </StackPanel>
            </Button>

            <Button Margin="30,5,5,5" Padding="10" Click="Btn_Esci_Click">Esci</Button>
            
            <Button Click="ButtonDatiFinal_Click" Name="ButtonDatiFinal"  Margin="750,5, 5, 5" Padding="10">Stampa Anteprima</Button>
        </StackPanel>
    </StackPanel>
</Window>
