RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaCambioEsercizio.xaml

<Window x:Class="RevisoftApplication.wSchedaCambioEsercizio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Cambio Esercizio" 
        ResizeMode="NoResize"         
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        d:DesignWidth="484" 
        SizeToContent="Width" Height="231.977" ShowInTaskbar="False"
        >

    <Window.Resources>
        <b:MyDataSource x:Key="ods"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/RevisoftApplication;component/Images/icone/warning.png" Width="13" Height="13"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Cambio Esercizio" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />

        <TextBlock TextWrapping="Wrap" Margin="10" ><Run Text="Inserire date periodo intermedio"/></TextBlock>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Da" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top"  />
                <TextBox Name="IntermedioDa" Height="20" Width="150"></TextBox>
                <Label Content="A" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label2" VerticalAlignment="Top"  />
                <TextBox Name="IntermedioA" Height="20" Width="150"></TextBox>
            </StackPanel>
            <Grid Margin="0,10,0,0" Height="Auto">
                <Label Content="Nuovo Esercizio" Height="69" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label18" VerticalAlignment="Top" Width="425" FontSize="13" />
                <RadioButton GroupName="radioGroupEsercizio" Name="rdbEsercizioSolare" Content="Anno solare" Height="16" HorizontalAlignment="Left" Margin="135,7,0,0"  VerticalAlignment="Top" IsChecked="False"  TabIndex="3" />
                <RadioButton GroupName="radioGroupEsercizio" Name="rdbEsercizioAcavallo" Content="A cavallo" Height="16" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top" IsChecked="False"  TabIndex="4"/>
                <Label Content="Dal" Height="28" HorizontalAlignment="Center" Margin="265,0,103,0" Name="label4" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                <TextBox Name="txtEsercizioDal" Width="70" Height="23" Margin="0,24,102,24" HorizontalAlignment="Right" TabIndex="5" 
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="ValoreDal" Source="{StaticResource ods}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <b:GGMMRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Al" Height="28" HorizontalAlignment="Center" Margin="360,0,8,0" Name="label5" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                <TextBox Name="txtEsercizioAl" Width="70" Height="23" Margin="0,24,8,24" HorizontalAlignment="Right" TabIndex="6"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="ValoreAl" Source="{StaticResource ods}" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <b:GGMMRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="GG/MM" Height="28" HorizontalAlignment="Left" Margin="266,42,0,0" Name="label6" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                <Label Content="GG/MM" Height="28" HorizontalAlignment="Right" Margin="0,42,8,0" Name="label7" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0,0,0,10" Height="Auto">
                <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
                <Button Content="Conferma" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonSOSPESI_Click" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
