RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaAnagrafica.xaml

<Window x:Class="RevisoftApplication.wSchedaAnafrafica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Clienti" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight"
        Closing="GestoreEvento_ChiusuraFinestra" Height="700" ShowInTaskbar="False"
        >
    <Window.Resources>
        <b:MyDataSource x:Key="ods"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Image Source="/RevisoftApplication;component/Images/icone/warning.png" Width="13" Height="13"></Image>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="WhiteSmoke" Height="671" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0,0,0">
            <Label Content="Titolo" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
            <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockDescrizione" Text="Descrizione" TextWrapping="Wrap" />
            <TabControl Name="tabControl1" Width="Auto" Height="564" Margin="5,10,4.6,0">
                <TabItem Header="Dati" Name="tabItemFiscali" FontWeight="Normal">
                    <StackPanel Height="Auto" Margin="0,0,0.4,-114.4">
                        <Grid Height="Auto" Margin="0,10,0,0" Width="Auto">
                            <Label Content="Denominazione" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="label1" VerticalAlignment="Top" Width="124" FontWeight="Normal" FontStyle="Normal" />
                            <Label Content="Partita IVA" Height="28" HorizontalAlignment="Left" Margin="5,70,0,0" Name="label2" VerticalAlignment="Top" Width="124" FontStyle="Normal" />
                            <Label Content="Codice Fiscale" Height="28" HorizontalAlignment="Left" Margin="5,40,0,0" Name="label3" VerticalAlignment="Top" Width="124" FontWeight="Normal" />
                            <TextBox Height="25" HorizontalAlignment="Left" Margin="135,9,0,0" Name="txtRagioneSociale" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati"  TabIndex="0" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,42,0,0" Name="txtCodiceFiscale" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,72,0,0" Name="txtPartitaIVA" VerticalAlignment="Top" Width="297" TextChanged="GestoreEvento_DatiCambiati" TabIndex="2" />
                        </Grid>
                        <Grid Margin="0,10,0,0" Height="Auto">
                            <Label Content="Esercizio" Height="69" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label18" VerticalAlignment="Top" Width="425" FontSize="13" />
                            <RadioButton GroupName="radioGroupEsercizio" Name="rdbEsercizioSolare" Content="Anno solare" Height="16" HorizontalAlignment="Left" Margin="135,7,0,0"  VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="3" />
                            <RadioButton GroupName="radioGroupEsercizio" Name="rdbEsercizioAcavallo" Content="A cavallo" Height="16" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="4"/>
                            <Label Content="Dal" Height="28" HorizontalAlignment="Center" Margin="265,0,103,0" Name="label4" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                            <TextBox Name="txtEsercizioDal" Width="70" Height="23" Margin="0,24,102,64" HorizontalAlignment="Right" TabIndex="5" TextChanged="GestoreEvento_DatiCambiati"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="ValoreDal" Source="{StaticResource ods}" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <b:GGMMRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Content="Al" Height="28" HorizontalAlignment="Center" Margin="360,0,8,0" Name="label5" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                            <TextBox Name="txtEsercizioAl" Width="70" Height="23" Margin="0,24,8,64" HorizontalAlignment="Right" TabIndex="6" TextChanged="GestoreEvento_DatiCambiati"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                 Style="{StaticResource textBoxInError}">
                                <TextBox.Text>
                                    <Binding Path="ValoreAl" Source="{StaticResource ods}" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <b:GGMMRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="GG/MM" Height="28" HorizontalAlignment="Left" Margin="266,42,0,0" Name="label6" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
                            <Label Content="GG/MM" Height="28" HorizontalAlignment="Right" Margin="0,42,8,0" Name="label7" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />

                            <Button Width="300" Height="20" ToolTip="Cambia Periodicità dell'Esercizio" Content="Cambia Periodicità dell'Esercizio" Margin="0, 50, 0, 10" Click="Button_Click"></Button>
                        </Grid>
                        <Separator Margin="0,-40,0,0"/>
                        <Grid Margin="0,-30,-0.4,0" Height="262">
                            <Label Content="ORGANO DI CONTROLLO" HorizontalAlignment="Left" Margin="5,8,0,0"  VerticalAlignment="Top" Width="425" FontSize="13" />

                            <TextBlock Text="Presidente" Name="lblPresidenteSindacoUnico" HorizontalAlignment="Left" Margin="10,66,0,0"  VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="135,64,0,0" Name="txtPresidente" VerticalAlignment="Top" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="15" />
                            <TextBlock Text="Membro Effettivo" Name="lblMembro"  HorizontalAlignment="Left" Margin="10,105,0,0"  VerticalAlignment="Top" Width="111" />
                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="135,102,0,0" x:Name="txtMembroEffettivo" VerticalAlignment="Top" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="16" />
                            <TextBlock Text="Membro Effettivo" Name="lblMembro2"  HorizontalAlignment="Left" Margin="10,142,0,0"  VerticalAlignment="Top" Width="111"  />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,138,0,0" x:Name="txtMembroEffettivo2" VerticalAlignment="Top" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="17" />
                            <TextBlock Text="Sindaco supplente" Name="lblSindacoSupplente"  HorizontalAlignment="Left" Margin="10,177,0,0"  VerticalAlignment="Top" Width="111"  />
                            <TextBox HorizontalAlignment="Left" Margin="135,173,0,66" x:Name="txtSindacoSupplente" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="17" />
                            <TextBlock Text="Sindaco supplente" Name="lblSindacoSupplente2"  HorizontalAlignment="Left" Margin="10,213,0,0"  VerticalAlignment="Top" Width="111"  />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,210,0,0" x:Name="txtSindacoSupplente2" VerticalAlignment="Top" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="17" RenderTransformOrigin="0.511,1.405" />

                            <RadioButton GroupName="radioGroupOrganoControllo" Name="rdbOrganoControlloCollegio" IsChecked="True" Content="Collegio Sindacale" Height="16" HorizontalAlignment="Left" Margin="43,36,0,0"  VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati"  TabIndex="10" />
                            <RadioButton GroupName="radioGroupOrganoControllo" Name="rdbOrganoControlloSindaco" Content="Sindaco Unico" Height="16" HorizontalAlignment="Left" Margin="199,34,0,0"  VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="11" />
                            <RadioButton GroupName="radioGroupOrganoControllo" Name="rdbOrganoControlloAssente" Content="Non Applicabile" Height="16" HorizontalAlignment="Left" Margin="309,34,0,0"  VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="12" />


                            <Separator Margin="0,244,0,0"/>
                            <Label Content="ORGANO DI REVISIONE" HorizontalAlignment="Left" Margin="7,265,0,-151.6"  VerticalAlignment="Top" Width="425" FontSize="13" />

                            <TextBlock Text="Revisore" x:Name="lblRevisoreAutonomo" Visibility="Visible" HorizontalAlignment="Left" Margin="10,315,0,-113"  VerticalAlignment="Top" Width="120"  />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,315,0,-120" x:Name="txtRevisoreAutonomo" Visibility="Visible"  VerticalAlignment="Top" Width="295" TextChanged="GestoreEvento_DatiCambiati" TabIndex="1" />

                            <RadioButton GroupName="radioGroupOrganoRevisione" Name="rdbOrganoSocietaRevisione" Content="Società di Revisione" Height="16" HorizontalAlignment="Left" Margin="302,295,0,-170.6" VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="23"/>
                            <RadioButton GroupName="radioGroupOrganoRevisione" Name="rdbOrganoRevisioneAutonomo" Content="Revisore" Height="16" HorizontalAlignment="Left" Margin="212,295,0,-170.6" VerticalAlignment="Top" IsChecked="False" Checked="GestoreEvento_DatiCambiati"  TabIndex="22"/>
                            <RadioButton GroupName="radioGroupOrganoRevisione" Name="rdbOrganoRevisioneControllo" IsChecked="True" Content="Organo di Controllo" Height="16" HorizontalAlignment="Left" Margin="67,295,0,-170.6"  VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati"  TabIndex="21" />

                            <!--<Label Content="NB: IL NOME INSERITO DOVRA' COINCIDERE CON QUELLO INDICATO" HorizontalAlignment="Left" Margin="5,183,0,-165" VerticalAlignment="Top" Width="436" FontSize="13" />
                        <Label Content=" IN LICENZA" HorizontalAlignment="Left" Margin="27,198,-21,-166" VerticalAlignment="Top" Width="436" FontSize="13" />-->

                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Note" Name="tabItemNote">
                    <Grid Margin="0,10,0,0" Height="Auto">
                        <TextBox Height="405" HorizontalAlignment="Left" Margin="6,0,0,0" Name="txtNote" VerticalAlignment="Top" Width="426" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="GestoreEvento_DatiCambiati" />
                    </Grid>
                </TabItem>
                <TabItem Header="Team di revisione" Name="tabIteTeam">
                    <StackPanel Height="Auto" Margin="0,0,0.4,0">
                        <Grid Margin="0,10,0,0" Height="525">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="300" ></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Height="30" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#F5A41C" >Team</TextBlock>
                            <Label Grid.Row="1" Content="Team Leader" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="lblTeamLeader" VerticalAlignment="Top" Width="100" FontWeight="Normal" FontStyle="Normal" />
                            <ComboBox Grid.Row="1" Height="25" Width="250" Name="cmbTeamLeader" />
                        </Grid>
                    </StackPanel>
                </TabItem>                
            </TabControl>
            <Grid Margin="0,15,-0.4,10">
                <Button Content="Comando" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonComando_Click" TabIndex="101" />
                <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" TabIndex="102"/>
                <Button Content="Annulla" Height="23" HorizontalAlignment="Left" Margin="109,0,0,0" x:Name="buttonAnnulla" VerticalAlignment="Top" Width="75" Click="buttonAnnulla_Click" TabIndex="102"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>


