RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaImmissioneFlussi.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RevisoftApplication.wSchedaImmissioneFlussi"
    Title="Revisoft - Immissione Comunicazioni" 
    ResizeMode="NoResize" 
    WindowStyle="ToolWindow" 
    Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
    WindowStartupLocation="CenterScreen" Left="120" Top="50"
    Background="WhiteSmoke" 
    SizeToContent="Height" 
    Width="828"
    Height="610" ShowInTaskbar="False"
    >
    <Grid Background="WhiteSmoke" Height="Auto" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="2" Name="labelTitolo" Content="Immissione Dati delle Comunicazioni" FontSize="16" FontWeight="Bold" Foreground="#FFF5A41C" Margin="0,0,0,0" />
        <Label Grid.Row="1" Grid.Column="0" Content="Data" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" />
        <DatePicker Grid.Row="1" Grid.Column="1" Height="25" x:Name="dtpData" Width="300" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Comunicazione" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="40" Width="74">
            <RadioButton GroupName="comunicazione" x:Name="rdbInviata"  Checked="RadioButtonInviata_Checked" Content="Inviata" Margin="5,0,0,5"/>
            <RadioButton GroupName="comunicazione" x:Name="rdbRicevuta" Checked="RadioButtonRicevuta_Checked" Content="Ricevuta" Margin="5,0,5,5"/>
        </StackPanel>

        <Label  Grid.Row="3" Grid.Column="0" Content="Mittente / Destinatario" Height="28" HorizontalAlignment="Left" x:Name="labelMittenteDestinatario" VerticalAlignment="Top" Width="138" />
        <Label  Grid.Row="3" Grid.Column="1" Content="Esistente:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" />
        <ComboBox  Grid.Row="3" Grid.Column="1" Height="25" x:Name="cmbMD" VerticalAlignment="Top" Width="230" HorizontalAlignment="Left" Margin="100,4,0,0" SelectionChanged="cmbMD_SelectionChanged"/>
        <Label  Grid.Row="4" Grid.Column="1" Content="Nuovo:" x:Name="lblNuovo" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtMD" Width="230"  HorizontalAlignment="Left" Margin="100,4,0,0"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Oggetto / Note" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="0,5,0,0" />
        <TextBox Grid.Row="5" Grid.Column="1" Height="135" Margin="0,10,0,0" HorizontalAlignment="Left" x:Name="txtNota" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="140" Width="639"  />

        <StackPanel Grid.Row="6" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Content="Crea Flusso" Height="23" Width="100" x:Name="buttonChiudi" Click="buttonCompletato_Click"  Margin="0,0,10,0" />
        </StackPanel>

        
        <Label Grid.Row="7" Grid.Column="0" Content="Allegati" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">            
            <StackPanel Height="Auto" Orientation="Vertical" Width="42">
                <Button Height="32" Width="32" HorizontalAlignment="Left" x:Name="buttonAggiungiAllegato" Click="buttonAggiungiAllegato_Click"  Margin="5" ToolTip="Aggiungi Allegato" >
                    <Image Source="/Images/icone/add2.png" Stretch="Fill" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Button>
                <Button Height="32" Width="32" HorizontalAlignment="Left" x:Name="buttonEliminaAllegato" Click="buttonEliminaAllegato_Click"  Margin="5" ToolTip="Elimina Allegato" >
                    <Image Source="/Images/icone/delete2.png" Stretch="Fill" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Button>
                <Button Height="32" Width="32" HorizontalAlignment="Left" x:Name="buttonApriAllegato" Click="buttonApriAllegato_Click"  Margin="5" ToolTip="Apri Allegato" >
                    <Image Source="/Images/icone/document_view.png" Stretch="Fill" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Button>
            </StackPanel>
            <ListBox Height="Auto" MinHeight="140" Width="586" Margin="10, 0, 0, 0" x:Name="lstAllegati" />
        </StackPanel>

        <StackPanel Grid.Row="8" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Content="Chiudi" Width="75" Height="23" Click="buttonChiudi_Click" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Window>


