RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSchedaISQC.xaml

<Window x:Class="RevisoftApplication.wSchedaISQC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Revisoft - ISQC" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight"        
        Closing="GestoreEvento_ChiusuraFinestra" ShowInTaskbar="False">
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="458" Margin="3,0">
        <Label Content="Titolo" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
    <Grid>
      <Label Name="loading" Content="Caricamento albero in corso..." FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Hidden"></Label>
    </Grid>
    <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockDescrizione" Text="Descrizione" TextWrapping="Wrap" />
        <TabControl Name="tabControl1" Width="Auto" Height="Auto" Margin="5,10,5,0">
            <TabItem Header="Dati" Name="tabItemFiscali" FontWeight="Normal">
                <StackPanel>
                    <Grid Height="Auto" Margin="0,10,0,0">
                        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
                        <ComboBox Height="25" HorizontalAlignment="Left" Margin="135,9,0,0" Name="cmbClienti" VerticalAlignment="Top" Width="297" SelectionChanged="cmbClienti_SelectionChanged" TabIndex="0" />
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="Auto" Name="GridComboData">
                         <Label Content="ISQC creati" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="labelData" VerticalAlignment="Top" Width="124" />
                        <ComboBox IsEnabled="False" Height="25" HorizontalAlignment="Left" Margin="135,0,0,0" Name="cmbData" VerticalAlignment="Top" Width="297" SelectionChanged="cmbData_SelectionChanged" TabIndex="1" />
                   </Grid>
                    <Grid Margin="0,10,0,0" Height="Auto" Name="GridCalendario">
                        <Label Content="Data Inizio" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                        <DatePicker IsEnabled="False"  Height="25" HorizontalAlignment="Left" Margin="135,0,0,0" Name="dtpDataNomina" VerticalAlignment="Top" Width="297" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" TabIndex="2" SelectedDateChanged="GestoreEvento_DataCambiata"  />
                        <Label Content="Data Fine" Height="28" HorizontalAlignment="Left" Margin="5,30,0,0" Name="labelFine" VerticalAlignment="Top" Width="124" />
                        <DatePicker IsEnabled="False"  Height="25" HorizontalAlignment="Left" Margin="135,30,0,0" Name="dtpDataFine" VerticalAlignment="Top" Width="297" UseLayoutRounding="False" SelectedDateFormat="Long" ToolTip="Selezionare una data" TabIndex="2" SelectedDateChanged="GestoreEvento_DataCambiata"  />
                    </Grid>


                    <Grid Margin="0,10,0,0" Height="Auto" Name="GridChekBox_Collegio" Visibility="Collapsed">
                        <Label Content="Composizione" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label18" VerticalAlignment="Top" Width="425" FontSize="13" Grid.ColumnSpan="2" />
                        <RadioButton IsEnabled="True" GroupName="radioGroupTipo" Name="rdbCollegioSindacale" Content="Collegio sindacale" Height="16" HorizontalAlignment="Left" Margin="135,7,0,0"  VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati" TabIndex="3" />
                        <RadioButton IsEnabled="False" GroupName="radioGroupTipo" Name="rdbRevisoreSincoUnico" Content="Revisore / Sindaco unico" Height="16" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati" TabIndex="4" />
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="Auto" Name="GridChekBox_Attivita" Visibility="Collapsed">
                        <Label Content="Attività" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblAttivita" VerticalAlignment="Top" Width="425" FontSize="13" Grid.ColumnSpan="2" />
                        <RadioButton IsEnabled="False" GroupName="radioGroupAttivita" Name="rdbAttivitaNomina" Content="Nomina" Height="16" HorizontalAlignment="Left" Margin="135,7,0,0"  VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati" TabIndex="5" />
                        <RadioButton IsEnabled="False" GroupName="radioGroupAttivita" Name="rdbAttivitaRiesame" Content="Auto riesame" Height="16" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" Checked="GestoreEvento_DatiCambiati" TabIndex="6" />
                    </Grid>
                </StackPanel>
                
                
            </TabItem>


            <TabItem Header="Note" Name="tabItemNote">
                <Grid Margin="0,10,0,0" Height="Auto">
                    <TextBox IsEnabled="False" Height="Auto" HorizontalAlignment="Left" Margin="6,9,0,0" Name="txtNota" VerticalAlignment="Top" Width="426" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="140"  TextChanged="GestoreEvento_DatiCambiati" />
                </Grid>
            </TabItem>
        </TabControl>

    <Grid Margin="0,20,0,10" Height="Auto" Name="gridButtons">
      <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="375,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" TabIndex="9" />
            <Button Content="Comando" Height="23" HorizontalAlignment="Left" Margin="200,0,0,0" Name="buttonComando" VerticalAlignment="Top" Width="75" Click="buttonComando_Click" TabIndex="8"/>
            <Button Content="Apri" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="buttonApri" VerticalAlignment="Top" Width="75" Click="ButtonApri_Click" TabIndex="7" />
        </Grid>

    </StackPanel>
</Window>


