RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wSospesi.xaml

<Window x:Class="RevisoftApplication.Sospesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
         xmlns:b="clr-namespace:BindValidation"
        Title="Revisoft - Sospesi" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        Background="WhiteSmoke" 
        Closing="GestoreEvento_ChiusuraFinestra"
        Height="600" Width="1100"
        MaxHeight="600"
        MaxWidth="1100"
        MinHeight="600"
        MinWidth="1100" ShowInTaskbar="False"
        >
    <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"></ColumnDefinition>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Sospesi" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" />

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,10,11" Height="480" MinWidth="350" >

            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <!--<Setter Property="FontFamily" Value="Palatino Linotype"></Setter>-->
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
            </Grid.Resources>

            <DockPanel Name="mainPanel" RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.242"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.529"/>
                    </TransformGroup>
                </DockPanel.RenderTransform>

                <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Taglia">
                        <Image Source="Images\EditCut.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copia">
                        <Image Source="Images\EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Incolla">
                        <Image Source="Images\EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Annulla">
                        <Image Source="Images\EditUndo.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Ripristina">
                        <Image Source="Images\EditRedo.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Grassetto">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Corsivo">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Sottolineato">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Ingrandisci Carattere">
                        <Image Source="Images\CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Riduci Carattere">
                        <Image Source="Images\CharacterShrinkFont.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Elenco Puntato">
                        <Image Source="Images\ListBullets.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Elenco Numerato">
                        <Image Source="Images/ListNumbering.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Allineamento a Sinistra">
                        <Image Source="Images\ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Allineamenteo Centrato">
                        <Image Source="Images\ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Alineamento a Destra">
                        <Image Source="Images\ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Allineamento Giustificato">
                        <Image Source="Images\ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Aumenta Tabulazione">
                        <Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Riduci Tabulazione">
                        <Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
                    </Button>

                </ToolBar>

                <RichTextBox Name="mainRTB" AcceptsTab="True" Focusable="True" TabIndex="1" PreviewMouseDown="obj_PreviewMouseLeftButtonDown" PreviewKeyDown="obj_PreviewKeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="16"></Setter>
                        </Style>
                    </RichTextBox.Resources>

                </RichTextBox>
            </DockPanel>
        </Grid>

        <TextBox x:Name="txtNote" Visibility="Collapsed" TextChanged="GestoreEvento_DatiCambiati" TextWrapping="Wrap" Height="60" Grid.ColumnSpan="2" Margin="0,0,0,463" Grid.RowSpan="2"></TextBox>

        <Button Grid.Row="2" Content="Salva" Height="23" HorizontalAlignment="Right" Name="buttonSalva" Width="75" Click="buttonSalva_Click"  TabIndex="9" Margin="0,11,99,11" Grid.Column="1"/>
        <Button Grid.Row="2" Content="Chiudi" Height="23" HorizontalAlignment="Right" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click" TabIndex="8" Margin="0,11,12,11" Grid.Column="1" />
        <Button Grid.Row="2" Content="Elimina" Height="23" HorizontalAlignment="Right" x:Name="buttonElimina" Width="75" Click="buttonElimina_Click"  TabIndex="10" Margin="0,11,185,11" Grid.Column="1"/>
    </Grid>
</Window>


