RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wUpsertUtenti.xaml

<Window x:Class="RevisoftApplication.wUpsertUtenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utente"  
        Icon="/RevisoftApplication;component/Images/Spunta2%20-%20Andrea.png" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" 
        Background="WhiteSmoke"
        xmlns:local="clr-namespace:RevisoftApplication"
        xmlns:converter="clr-namespace:RevisoftApplication.Converter"
        xmlns:brl="clr-namespace:RevisoftApplication.BRL">

    <Window.Resources>
        <SolidColorBrush x:Key="clGrigioChiaro"  Color="#E8E8D7" />
        <SolidColorBrush x:Key="clGrigioRosa"  Color="#e8d7d8" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="WhiteSmoke" Margin="10,10,4,0" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="288*" Name="primaRiga"/>
            <RowDefinition Height="24*" Name="secondaRiga"/>
            <RowDefinition Height="248*" Name="terzaRiga"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="27*" Name="quartaRiga"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="288" Margin="10,0" Name="stackPanel1" VerticalAlignment="Top">
            <Label Content="Dati Utente" Height="36" Name="label1" FontSize="20" FontWeight="Bold" Foreground="#FFF5A41C" HorizontalAlignment="Left" Width="330" />

            <Canvas Height="259" Name="canvas1" Width="512" HorizontalAlignment="Center" Margin="14,0,13,0"  >
                <Label Canvas.Left="6" Canvas.Top="6" Content="Username" Height="28" Name="labelUtente" />
                <TextBox Canvas.Left="120" Canvas.Top="6" Height="23" Name="txtUtente" Width="360" TextChanged="txtUtente_TextChanged" />
                <Label Canvas.Left="6" Canvas.Top="40" Content="Password" Height="28" Name="labelPassword" />
                <TextBox Canvas.Left="120" Canvas.Top="40" Height="23" Name="txtPassword" Width="360" MaxLength="15" TextChanged="txtPassword_TextChanged" />
                <Label Canvas.Left="6" Canvas.Top="74" Content="Nome" Height="28" x:Name="labelNome" />
                <TextBox Canvas.Left="120" Canvas.Top="74" Height="23" x:Name="txtNome" Width="360" TextChanged="txtNome_TextChanged" />
                <Label Canvas.Left="6" Canvas.Top="108" Content="Cognome" Height="28" x:Name="labelCognome" />
                <TextBox Canvas.Left="120" Canvas.Top="108" Height="23" x:Name="txtCognome" Width="360" TextChanged="txtCognome_TextChanged"/>
                <RadioButton Canvas.Left="11" Canvas.Top="144" Name="rdbAlone" Content="Stand Alone" Checked="rdbAlone_Checked"/>
                <RadioButton Canvas.Left="120" Canvas.Top="144" Name="rdbTeam" Content="Team" Checked="rdbTeam_Checked"/>
                <Label Canvas.Left="6" Canvas.Top="166" Content="Ruolo" Height="28" x:Name="labelRuolo" />
                <ComboBox  Canvas.Left="120" Canvas.Top="166" Height="23" x:Name="cmbRuolo" Width="360" VerticalAlignment="Top"  HorizontalAlignment="Left" SelectionChanged="cmbRuolo_SelectionChanged" IsReadOnly="True" ToolTip="Il Team leader deciderà in seguito il ruolo da assegnarli: Reviewer o Esecutore"/>
                <TextBox Canvas.Left="120" Canvas.Top="166" Height="23" x:Name="txtRuolo" Width="360" Text="STAND ALONE" IsReadOnly="True" ToolTip="L'utente userà Revisoft con tutte le sue funzionalità senza che sia associato a nessun team"/>
                <Label Canvas.Left="6" Canvas.Top="200" Content="Descrizione" Height="28" x:Name="labelDescrizione" ToolTip="Inserisci una descrizione su questo utente"/>
                <TextBox Canvas.Left="120" Canvas.Top="200" Height="23" x:Name="txtDescrizione" Width="360" TextChanged="txtDescrizione_TextChanged"/>
                <CheckBox Canvas.Left="11" Canvas.Top="236"  Height="23"  x:Name="ckAutonomo" Content="Revisore Autonomo" Checked="ckAutonomo_Checked" Unchecked="ckAutonomo_Unchecked" />
            </Canvas>
        </StackPanel>
        <!--<Label Grid.Row="1" Name="lblClienti" Content="Clienti" HorizontalAlignment="Left" Margin="-1,0,0,0"  VerticalAlignment="Top" FontSize="13" Height="29" Width="46" Grid.RowSpan="2" />-->
        <TextBlock Grid.Row="1" Height="22" Text="Clienti" VerticalAlignment="Top" FontSize="14" Margin="5,0,0,0"/>
        <DataGrid Grid.Row="2" Name="GridClienti" HorizontalAlignment="Left" Height="238"   Margin="0,0,0,5" VerticalAlignment="Bottom" Width="629" AutoGenerateColumns="False" SelectedCellsChanged="GridClienti_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AssociatoValue}" Value="2">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AssociatoValue}" Value="1">
                            <Setter Property="Background" Value="{StaticResource clGrigioChiaro}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AssociatoValue}" Value="3">
                            <Setter Property="Background" Value="{StaticResource clGrigioRosa}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header = "" Width="30"  Binding = "{Binding AssociatoLeader}" >
                    <!--<DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>-->
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header = "Ragione Sociale" Width="130" IsReadOnly="True"  Binding = "{Binding RagioneSociale}" />
                <DataGridTextColumn Header = "Codice Fiscale" Width="120" IsReadOnly="True" Binding = "{Binding CodiceFiscale}" />
                <DataGridTextColumn Header = "Partita IVA" Width="120" IsReadOnly="True" Binding = "{Binding PartitaIVA}" />
                <DataGridTextColumn Header = "Stato" Width="80" IsReadOnly="True" Binding = "{Binding Stato}" />
                <DataGridTextColumn Header = "Associato" Width="90*" IsReadOnly="True" Binding = "{Binding Leader}" />
                <DataGridTextColumn Header = "AssociatoValue" Width="0" Visibility="Hidden" IsReadOnly="True" Binding = "{Binding AssociatoValue}" />
                <DataGridTextColumn Header = "ID" Width="0" Visibility="Hidden" IsReadOnly="True" Binding = "{Binding ID}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Margin="0,0,0,24" Grid.RowSpan="2"/>
        <Button Grid.Row="4" Content="Chiudi" Height="23" HorizontalAlignment="Left" Margin="543,0,0,0" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" />
        <Button Grid.Row="4" Content="Salva" Height="23" HorizontalAlignment="Left" Margin="442,0,0,0" Name="buttonSalva" VerticalAlignment="Top" Width="75" Click="buttonSalva_Click"/>
        <TextBlock Grid.Row="5" />

    </Grid>
</Window>
