RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wUtenti.xaml

<Window x:Class="RevisoftApplication.wUtenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisoftApplication"
        mc:Ignorable="d"
        Title="Utenti" Height="586" Width="978"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <SolidColorBrush x:Key="buttonHover" Color="#FF8BA2B2"/>
    <Style TargetType="Image">
      <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="StackPanelStyle"  TargetType="{x:Type StackPanel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <!--<Setter Property="Background" Value="#59FFFFFF"/>-->
          <Setter Property="Background" Value="{DynamicResource buttonHover}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Height" Value="90"/>
    </Style>
  </Window.Resources>

  <DockPanel>
    <StackPanel Name="stpLeftContainer" Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Stretch" >
      <Border BorderThickness="0,0,1,0" BorderBrush="Black" VerticalAlignment="Stretch" >
        <StackPanel Name="ButtonBar" Orientation="Vertical" Width="110" Margin="0,0,0,0" HorizontalAlignment="Right" Background="#FF3b9589" VerticalAlignment="Stretch">
          <!-- HOME PAGE  -->
          <StackPanel Name="ButtonBar_HomePage" Visibility="Visible">
            <Button Style="{StaticResource TransparentStyle}" Name="btn_Chiudi" Click="btn_Chiudi_Click"  ToolTip="Chiudi gestione utenti" Width="110" Margin="0,25,0,0">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/door2.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center">Chiudi</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>

          <StackPanel Name="ButtonBar_AlwaysON" Visibility="Visible">
            <Button Style="{StaticResource TransparentStyle}" Name="btn_NuovoUtente"  Click="btn_NuovoUtente_Click"  ToolTip="Inserimento nuovo utente" Width="110" Margin="0,5,0,0" HorizontalContentAlignment="Stretch">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/businessman_add.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center">Nuovo Utente</TextBlock>
              </StackPanel>
            </Button>
            <Button Style="{StaticResource TransparentStyle}" Name="btn_ModificaUtente"  Click="btn_ModificaUtente_Click"  ToolTip="Modifica utente" Width="110" Margin="0,5,0,0" HorizontalContentAlignment="Stretch">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/ModificaUtente.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center">Modifica Utente</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_EliminaUtente"  Click="btn_EliminaUtente_Click"  ToolTip="Elimina Utente" Width="110" Margin="0,5,0,0" HorizontalContentAlignment="Stretch">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/EliminaUtente.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center">Elimina Utente</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_AssociaUtenti"  Click="btn_AssociaUtenti_Click"  ToolTip="Associa utenti al team leader" Width="110" Margin="0,5,0,0" HorizontalContentAlignment="Stretch">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/AssociaUtenti.png" Stretch="Fill" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center">Associa Utenti</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>



        </StackPanel>
      </Border>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="80"></RowDefinition>
          <RowDefinition Height="30"></RowDefinition>
          <RowDefinition Height="auto"  MinHeight="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Images/logo2016.png" Height="43" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="3" />

        <TextBlock  Grid.Row="1" Height="30" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#F5A41C" >Utenti</TextBlock>

        <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="Auto" Orientation="Vertical" >
          <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"></ColumnDefinition>
              <ColumnDefinition Width="2*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" HorizontalAlignment="Stretch" Margin="5,5,10,5" >
              <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0"></ColumnDefinition>
                  <ColumnDefinition Width="0"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="2.5*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="5"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="UTE_ID" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="LightGray"></TextBlock>
                <StackPanel Name="stpUTE_ID" Grid.Column="0" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch"></StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="RUO_ID" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="LightGray"></TextBlock>
                <StackPanel Name="stpRUO_ID" Grid.Column="1" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch"></StackPanel>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Team" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_TIPO" Grid.Column="2" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch" ></StackPanel>

                <TextBlock Grid.Column="3" Grid.Row="1" Text="Utente" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_LOGIN" Grid.Column="3" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch" ></StackPanel>

                <TextBlock Grid.Column="4" Grid.Row="1" Text="Ruolo" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpRUO_DESCR" Grid.Column="4" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch" ></StackPanel>

                <TextBlock Grid.Column="5" Grid.Row="1" Text="Password" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_PSW" Grid.Column="5" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch"></StackPanel>

                <TextBlock Grid.Column="6" Grid.Row="1" Text="Nome" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_NOME" Grid.Column="6" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch"></StackPanel>

                <TextBlock Grid.Column="7" Grid.Row="1" Text="Cognome" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,3,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_COGNOME" Grid.Column="7" Grid.Row="2" Margin="0,3,3,0" VerticalAlignment="Stretch"></StackPanel>

                <TextBlock Grid.Column="8" Grid.Row="1" Text="Descrizione" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,5,0,3" Background="DarkGray" FontSize="14" Foreground="White"></TextBlock>
                <StackPanel Name="stpUTE_DESCR" Grid.Column="8" Grid.Row="2" Margin="0,3,0,0" VerticalAlignment="Stretch"></StackPanel>
              </Grid>
            </Border>

          </Grid>
        </StackPanel>

      </Grid>
    </ScrollViewer>
  </DockPanel>
</Window>
