RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkArea_Excel_ErroriRilevatiNew.xaml

<UserControl x:Class="UserControls.uc_Excel_ErroriRilevatiNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS" 
        Height="700" 
        Width="700" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>
        <local:boolVisibilityConverter x:Key="boolVisibilityConverter"></local:boolVisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="ERRORI RILEVATI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>             
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">

                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dtgErroriRilevati" 
                              CanUserAddRows="False"  
                              Grid.Column="0" 
                              Grid.ColumnSpan="3" 
                              Grid.Row="0" 
                              GridLinesVisibility="None" 
                              Margin="10" Width="Auto" 
                              Height="Auto" RowHeaderWidth="0" 
                              AlternatingRowBackground="#FFF1F1F1" 
                              AlternationCount="2" 
                              AutoGenerateColumns="False" 
                              SelectionMode="Single" 
                              SelectionUnit="Cell" 
                              Binding.SourceUpdated="DataGrid_SourceUpdated" 
                              BeginningEdit="DataGrid_BeginningEdit" 
                              Loaded="dtgErroriRilevati_Loaded" 
                              DataGridCell.Selected="DataGrid_GotFocus" 
                              CellEditEnding="dtgErroriRilevati_CellEditEnding" 
                              CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserSortColumns="False" 
                              KeyUp="dtgErroriRilevati_KeyUp">

                   
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rif" Width="50" IsReadOnly="False" Binding="{Binding rif,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Importo rettifica" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding importo,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Già sul P.N. es.prec." Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding importoAP,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Importo Lordo su P.N. attuale" Width="*"  MinWidth="100" IsReadOnly="False"  Binding="{Binding suPNattuale,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Effetto Fiscale su P.N. attuale" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding impattofiscalePN, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Importo Lordo su C.E. attuale" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding suutileattuale,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsEnabled" Value="{Binding bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Effetto Fiscale su C.E. attuale" Width="*" MinWidth="100" IsReadOnly="False"  Binding="{Binding impattofiscale,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        
                            <DataGridTemplateColumn Header="Corretto" Width="*" MinWidth="50" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding bold, Converter={StaticResource boolVisibilityConverter}}" IsChecked="{Binding corretto,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="4" IsTabStop="True" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevati" MaxWidth="75" />
                    <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="4" IsTabStop="True" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevati" MaxWidth="75" />
                    <Button Margin="0,5,15,5" Name="importAP" Grid.Column="2" Background="LightBlue" Grid.Row="4" HorizontalAlignment="Right" IsTabStop="True" Content=" Importa dati anno precedente " ToolTip="Importa dati anno precedente" Click="RowErroriRilevatiPeriodoPrecedente" MaxWidth="180" />

                    <DataGrid Name="dtgNote" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" GridLinesVisibility="None" Margin="10" Width="Auto" Height="Auto" RowHeaderWidth="0" AlternatingRowBackground="#FFF1F1F1" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Binding.SourceUpdated="DataGrid_SourceUpdated" BeginningEdit="DataGrid_BeginningEdit" Loaded="dtgErroriRilevati_Loaded" DataGridCell.Selected="DataGrid_GotFocus" CellEditEnding="dtgErroriRilevati_CellEditEnding" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" KeyUp="dtgErroriRilevati_KeyUp">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rif" Width="50" IsReadOnly="False" Binding="{Binding rif,Mode=TwoWay,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Descrizione Errore" Width="*" MinWidth="100" IsReadOnly="False" Binding="{Binding name,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="ERRORI RILEVATI NON NUMERARI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">

                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevatiNN" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dtgErroriRilevatiNN" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" GridLinesVisibility="None" Margin="10" Width="Auto" Height="Auto" RowHeaderWidth="0" AlternatingRowBackground="#FFF1F1F1" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Binding.SourceUpdated="DataGrid_SourceUpdated" BeginningEdit="DataGrid_BeginningEdit" Loaded="dtgErroriRilevatiNN_Loaded" DataGridCell.Selected="DataGrid_GotFocus" CellEditEnding="dtgErroriRilevatiNN_CellEditEnding" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" KeyUp="dtgErroriRilevatiNN_KeyUp">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rif" Width="50" MinWidth="50" IsReadOnly="False" Binding="{Binding numero,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop"  Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Descrizione" Width="5*" MinWidth="250" IsReadOnly="False" Binding="{Binding name,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Corretto" Width="*" MinWidth="50" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding XPath=@bold, Converter={StaticResource boolVisibilityConverter}}" IsChecked="{Binding corretto,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="1" IsTabStop="True" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevatiNN" MaxWidth="75" />
                    <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="1" IsTabStop="True" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevatiNN" MaxWidth="75" />
                </Grid>
            </Border>

            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">
                <StackPanel>
                    <TextBlock Text="RICLASSIFICHE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">

                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevatiMR" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dtgErroriRilevatiMR" CanUserAddRows="False"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" GridLinesVisibility="None" Margin="10" Width="Auto" Height="Auto" RowHeaderWidth="0" AlternatingRowBackground="#FFF1F1F1" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Binding.SourceUpdated="DataGrid_SourceUpdated" BeginningEdit="DataGrid_BeginningEdit" Loaded="dtgErroriRilevatiMR_Loaded" DataGridCell.Selected="DataGrid_GotFocus" CellEditEnding="dtgErroriRilevatiMR_CellEditEnding" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" KeyUp="dtgErroriRilevatiMR_KeyUp">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rif" Width="50" MinWidth="50" IsReadOnly="False" Binding="{Binding rif,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop"  Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Descrizione" Width="5*" MinWidth="250" IsReadOnly="False" Binding="{Binding name,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Conto imputato" Width="2*" MinWidth="100" IsReadOnly="False" Binding="{Binding contoimputato,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>                                    
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Conto proposto" Width="2*" MinWidth="100" IsReadOnly="False" Binding="{Binding contoproposto,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Padding" Value="2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="#7EF5A41C" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Importo" Width="2*" MinWidth="100" IsReadOnly="False"  Binding="{Binding importo,Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Corretto" Width="*" MinWidth="50" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="{Binding XPath=@bold, Converter={StaticResource boolVisibilityConverter}}" IsChecked="{Binding corretto,Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Margin="14,5,112,5" Grid.Column="0" Grid.Row="1" IsTabStop="True" Visibility="{Binding Path=_ID, Converter={StaticResource TypeVisibilityConverter}}" Content=" Nuova riga " ToolTip="Aggiungi riga" Click="AddRowErroriRilevatiMR" MaxWidth="75" />
                    <Button Margin="100,5,26,5" Grid.Column="0" Grid.Row="1" IsTabStop="True" Content=" Elimina riga " ToolTip="Cancella riga selezionata. Solo le righe inserite dall'utente possono essere cancellate" Click="DeleteRowErroriRilevatiMR" MaxWidth="75" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
