RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkAreaTree_PianificazioniVigilanze.xaml

<Window x:Class="RevisoftApplication.wWorkAreaTree_PianificazioniVigilanze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        Title="Revisoft - Pianificazione" 
        WindowStartupLocation="Manual"
        Closing="Window_Closing" 
        WindowState="Normal"
        Icon="/RevisoftApplication;component/Images/Revisoft.ico"         
        SizeToContent="WidthAndHeight" 
        ShowInTaskbar="True" Background="WhiteSmoke" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Carta di Lavoro Pianificazione" FontSize="16" FontWeight="Bold" Foreground="#FFF5AB1C" Margin="10,0,10,0" Padding="0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="7.11 Pianificazione Attività di Vigilanza" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="txtTitoloPeriodo" Text="periodo" Foreground="Black" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right"  Margin="0,0,10,10" Padding="0"/>

        <Grid Width="Auto" Height="Auto" Name="grdHeaderContainer" Grid.Column="0" Grid.Row="4" Margin="10,10,10,0" Background="#F1F1F1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="5" MaxHeight="550" Margin="10,0,10,10" Background="#F1F1F1" VerticalAlignment="Top">
            <Grid Width="Auto" Name="grdMainContainer">
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Chiudi" Height="23" HorizontalAlignment="Center" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click"  VerticalAlignment="Top" Margin="20, 0, 20, 0"/>
        </Grid>

    </Grid>    
</Window>
