RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkArea_Excel_ErroriRilevatiRiepilogo.xaml

<UserControl x:Class="UserControls.uc_Excel_ErroriRilevatiRiepilogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ConvNS" 
        Height="300" 
        Width="800" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DataGridHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0" />
            <GradientStop Color="#999" Offset="1" />
        </LinearGradientBrush>

        <local:FontWeightConverter x:Key="TypeFontWeightConverter"></local:FontWeightConverter>
        <local:IsTabStopConverter x:Key="TypeIsTabStopConverter"></local:IsTabStopConverter>
        <local:VisibilityConverter x:Key="TypeVisibilityConverter"></local:VisibilityConverter>        
        <local:BackgroundConverter x:Key="TypeBackgroundConverter"></local:BackgroundConverter>
        <local:Money x:Key="TypeMoney"></local:Money>
        <local:Percent x:Key="TypePercent"></local:Percent>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">

                <StackPanel>
                    <TextBlock Text="SOMMARIO DELLE RETTIFICHE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
                </StackPanel>
            </Border>             
            <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">

                <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="grdErroriRilevati" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dtgErroriRilevati" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10" Width="Auto" Height="Auto" RowHeaderWidth="0" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" Binding.SourceUpdated="DataGrid_SourceUpdated" BeginningEdit="DataGrid_BeginningEdit" Loaded="dtgErroriRilevati_Loaded" DataGridCell.Selected="DataGrid_GotFocus" CellEditEnding="dtgErroriRilevati_CellEditEnding" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Blue" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                <Setter Property="IsTabStop" Value="{Binding XPath=@bold, Converter={StaticResource TypeIsTabStopConverter}}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource DataGridHeaderBackgroundBrush}" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>                        
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Voce N°" Width="*" MinWidth="100" IsReadOnly="False" Binding="{Binding Mode=TwoWay, XPath=../@Codice}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="Blue" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Richiamo dell'Errore" Width="3*" MinWidth="250" IsReadOnly="False" Binding="{Binding Mode=TwoWay, XPath=@name}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">    
                                        <Setter Property="FontWeight" Value="{Binding XPath=@bold, Converter={StaticResource TypeFontWeightConverter}}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="{Binding XPath=@bold, Converter={StaticResource TypeBackgroundConverter}}"/>
                                        <Setter Property="BorderThickness" Value="0"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderBrush" Value="Blue" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </DataGridTextColumn.CellStyle>                            
                            </DataGridTextColumn>    
                            <DataGridTextColumn Header="Errore Esercizio Attuale" Width="*" MinWidth="100" IsReadOnly="False" Binding="{Binding Mode=TwoWay, XPath=@importo, NotifyOnSourceUpdated=True, Converter={StaticResource TypeMoney}, UpdateSourceTrigger=LostFocus}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">                                    
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Eventuale Analogo Errore Es. Precedente" Width="*" MinWidth="100" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Errore Netto a Carico dell'Esercizio" Width="*" MinWidth="100" IsReadOnly="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
