RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkAreaTree_TODOList.xaml

<Window x:Class="RevisoftApplication.WindowWorkAreaTree_TODOList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        Title="Revisoft - TO DO List" 
        Height="600" Width="1100" 
        WindowStartupLocation="Manual"
        Closing="Window_Closing" 
        WindowState="Normal"
        SizeChanged="Window_SizeChanged"
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        ShowInTaskbar="True" Background="WhiteSmoke">
    <Window.Resources>
        <XmlDataProvider x:Key="xdpTree" XPath="/Tree"></XmlDataProvider>
        <local:TypeVisibilityConverter x:Key="typeVisibilityConverter"></local:TypeVisibilityConverter>
        <local:BackgroundColorConverter x:Key="backgroundColorConverter"></local:BackgroundColorConverter>
        <local:IconeStatoConverter x:Key="iconeStatoConverter"></local:IconeStatoConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="labelTitolo" Content="TO DO List" FontSize="16" FontWeight="Bold" Foreground="#FFF5AB1C" Margin="10,0,10,0" Padding="0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Titolo attività" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Name="labelAttivita" Margin="0,0,10,0" Padding="0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="txtTitoloRagioneSociale" Text="Titolo cliente" Foreground="Black" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right"  Margin="0,0,10,10" Padding="0"/>
        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Width="Auto" Name="grdMainContainer" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <StackPanel Margin="10,10,0,0" PreviewMouseWheel="Grid_MouseWheel">
                        <StackPanel Orientation="Horizontal"  Panel.ZIndex="100" Background="White" >
                            <Grid Name="gridTVFixed" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="320"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Revisoft - Revisione Legale" Margin="0,0,5,0" VerticalAlignment="Center" Background="White" />
                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                    <TextBlock Name="txtData" Text="" Width="70" MinWidth="70" MaxWidth="70" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <TextBlock Text="NOTE" Margin="0,0,20,0" Width="250" MinWidth="250" MaxWidth="250" VerticalAlignment="Center" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <ScrollViewer Name="SVTreeHeader" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <Grid Name="gridTV" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="ColonnaExtraOutSessioni" Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Grid.Column="0" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Sessioni/Sessione}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,0,5,0" Background="#F2F2F2">
                                                        <TextBlock Text="{Binding  XPath=@Alias}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Panel.ZIndex="10">
                            <StackPanel Orientation="Horizontal" Panel.ZIndex="80">
                                <ScrollViewer Name="SVTreeFixed" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" ScrollChanged="SVTree_ScrollChanged">
                                    <TreeView Name="tvMainFixed" Margin="0,0,0,0" FontSize="13" BorderThickness="0" Height="Auto" Width="Auto">
                                        <TreeView.Resources>
                                            <Style x:Key="TreeViewItemFocusVisual">
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
                                            <Style x:Key="ExpandCollapseToggleStyle1" TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Width" Value="16"/>
                                                <Setter Property="Height" Value="16"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16" Visibility="{Binding XPath=@Tipologia, Converter={StaticResource typeVisibilityConverter}}">
                                                                <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                                                    <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                                        <Setter.Value>
                                                                            <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />

                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="Padding" Value="1,0,0,0"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

                                                <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                                                <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                                                <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle1}"/>
                                                                <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </Border>
                                                                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="false">
                                                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="HasItems" Value="false">
                                                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true"/>
                                                                        <Condition Property="IsSelectionActive" Value="false"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                                        <Setter Property="ItemsPanel">
                                                            <Setter.Value>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="40"/>
                                                            <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="230"/>
                                                            <!--<ColumnDefinition Width="*"/>-->
                                                            <ColumnDefinition Width="0"/>
                                                            <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="460"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding XPath=@Codice}" Margin="0,0,0,0"/>
                                                        <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Padding="0">
                                                            <TextBlock Grid.Column="1" Text="{Binding XPath=@Titolo}" ToolTip="{Binding XPath=@Titolo}" Margin="0,0,0,0"/>
                                                        </Border>
                                                        <GridSplitter Grid.Column="3" Width="0" Background="White"/>
                                                        <Border Grid.Column="3" HorizontalAlignment="Stretch"  BorderBrush="White" BorderThickness="0,0,2,1" Padding="5,5,5,1">
                                                            <StackPanel Orientation="Horizontal"  MaxWidth="{Binding XPath=@WidthNota}" Width="{Binding XPath=@WidthNota}">
                                                                <TextBlock Text="{Binding XPath=@Pianificato}" Width="20" MinWidth="20" MaxWidth="20" Height="Auto" Foreground="Red"></TextBlock>
                                                                <CheckBox IsChecked="{Binding XPath=@Checked, Mode=TwoWay, NotifyOnSourceUpdated=True}" Click="CheckBox_SourceUpdated" Tag="{Binding XPath=@ID}" Margin="0,0,10,0" />
                                                                <TextBox Text="{Binding XPath=@NotaTDL, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="400" MinWidth="400" MaxWidth="400" IsEnabled="{Binding XPath=@Checked}" TextWrapping="Wrap" LostFocus="TextBox_LostFocus"></TextBox>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected" ></TreeViewItem>
                                    </TreeView>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Panel.ZIndex="40">
                                <ScrollViewer Name="SVTree" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="SVTree_ScrollChanged">
                                    <TreeView Name="tvMain" Margin="0,0,0,0" FontSize="13" BorderThickness="0" Height="Auto" Width="Auto">
                                        <TreeView.Resources>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="Padding" Value="1,0,0,0"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

                                                <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                                                <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                                                <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition MinWidth="0" Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="PART_Header2" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </Border>
                                                                <ItemsPresenter x:Name="ItemsHost2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsExpanded" Value="false">
                                                                    <Setter Property="Visibility" TargetName="ItemsHost2" Value="Collapsed"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true"/>
                                                                        <Condition Property="IsSelectionActive" Value="false"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                                        <Setter Property="ItemsPanel">
                                                            <Setter.Value>
                                                                <ItemsPanelTemplate>
                                                                    <VirtualizingStackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
                                                <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="ColonnaExtraOutSessioni" Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ItemsControl Grid.Column="0" HorizontalAlignment="Right" ItemsSource="{Binding XPath=Sessioni/Sessione}" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="0"/>
                                                                            <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="70"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBox Grid.Column="0" Text="{Binding XPath=../../@NotaTDL, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="300" MinWidth="300" MaxWidth="300" IsEnabled="False" TextWrapping="Wrap" Margin="0,4,0,3"></TextBox>

                                                                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,1,5,1" Background="#F2F2F2">
                                                                            <Image Source="{Binding XPath=@Stato, Converter={StaticResource iconeStatoConverter}}" Height="20" Width="20">
                                                                            </Image>
                                                                        </Border>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected"  >
                                        </TreeViewItem>
                                    </TreeView>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Cerca Carta di Lavoro nell'albero:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 0, 10, 0"/>
            <TextBox  Grid.Column="1" x:Name="searchTextBox"  Height="Auto" HorizontalAlignment="Stretch" KeyUp="searchTextBox_KeyUp" VerticalAlignment="Top" />
            <Button Grid.Column="2" Content="Note Operative" Height="23" HorizontalAlignment="Center" Name="buttonNoteOperative" Width="90" Click="buttonNoteOperative_Click"  VerticalAlignment="Top" Margin="20, 0, 0, 0" />
            <Button Grid.Column="3" Content="Azzera Valori" Height="23" HorizontalAlignment="Center" Name="buttonAzzeraValori" Width="90" Click="buttonbuttonAzzeraValori_Click" VerticalAlignment="Top" Margin="20, 0, 0, 0" />
            <Button Grid.Column="4" Content="Crea PDF" HorizontalAlignment="Center" Name="buttonCreaPDF" Width="75" Click="buttonCreaPDF_Click" Margin="20,0,0,7" />
            <Button Grid.Column="5" Content="Chiudi" Height="23" HorizontalAlignment="Center" Name="buttonChiudi" Width="75" Click="buttonChiudi_Click"  VerticalAlignment="Top" Margin="20, 0, 20, 0"/>
        </Grid>

    </Grid>
</Window>
