RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkArea_Excel_NumeriCasuali.xaml

<UserControl x:Class="UserControls.uc_Excel_NumeriCasuali"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        xmlns:uc="clr-namespace:UserControls"
        Height="Auto" 
        Width="640" >
    <StackPanel Margin="10">
        <Border BorderThickness="0" CornerRadius="10" BorderBrush="LightGray">

            <StackPanel>
                <TextBlock Text="SCELTA DEI CAMPIONI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,10"></TextBlock>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="1.0" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="NUMERI CASUALI" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tra" HorizontalAlignment="Left" FontSize="13" Margin="10,10,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txtTra" Grid.Column="1" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" ></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="e" HorizontalAlignment="Left" FontSize="13" Margin="10,10,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txtE" Grid.Column="3" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" ></TextBox>
            </Grid>
        </Border>

        <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="1.0" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Text="Numeri Casuali Ottenuti" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"></TextBlock>-->
                <Button Name="buttonGeneraNumeriCasuali" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Content=" Genera Numeri Casuali " FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Click="buttonGeneraNumeriCasuali_Click" />
                
                <TextBox x:Name="txt1" Grid.Column="0" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt2" Grid.Column="1" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt3" Grid.Column="2" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt4" Grid.Column="3" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt5" Grid.Column="4" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt6" Grid.Column="5" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt7" Grid.Column="6" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>

                <TextBox x:Name="txt8" Grid.Column="0" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt9" Grid.Column="1" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt10" Grid.Column="2" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt11" Grid.Column="3" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt12" Grid.Column="4" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt13" Grid.Column="5" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
                <TextBox x:Name="txt14" Grid.Column="6" Grid.Row="2" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></TextBox>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
