RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkAreaTree.xaml

<Window x:Class="RevisoftApplication.WindowWorkAreaTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS"
        Title="Revisoft" 
        Height="768" Width="1024" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        WindowState="Maximized" 
        SizeChanged="Window_SizeChanged"
        Icon="/Images/Revisoft.ico" 
        Background="WhiteSmoke" ResizeMode="CanMinimize"
        >
  <Window.Resources>
    <SolidColorBrush x:Key="buttonHover" Color="#FF8BA2B2"/>
    <SolidColorBrush x:Key="nodeSelected" Color="#7EF5A41C"/>
    <Style x:Key="StackPanelStyle"  TargetType="{x:Type StackPanel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <!--<Setter Property="Background" Value="#59FFFFFF"/>-->
          <Setter Property="Background" Value="{DynamicResource buttonHover}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Height" Value="80"/>
      <Setter Property="Width" Value="110"/>
    </Style>
    <Style TargetType="Image">
      <Setter Property="Margin" Value="0,14,0,0"/>
    </Style>
    <XmlDataProvider x:Key="xdpTree" XPath="/Tree"></XmlDataProvider>

    <local:TypeVisibilityConverter x:Key="typeVisibilityConverter"></local:TypeVisibilityConverter>
    <local:BackgroundColorConverter x:Key="backgroundColorConverter"></local:BackgroundColorConverter>
    <local:IconeStatoConverter x:Key="iconeStatoConverter"></local:IconeStatoConverter>
    <!--<local:TooltipStatoConverter x:Key="tooltipStatoConverter"></local:TooltipStatoConverter>
        <local:FontWeightConverter x:Key="FontWeightConverter"></local:FontWeightConverter>-->

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="stpLeftContainer" Orientation="Horizontal">
      <Border BorderThickness="0,0,1,0" BorderBrush="Black" >
        <StackPanel Name="ButtonBar" Orientation="Vertical" Width="110" Margin="0,0,0,0" HorizontalAlignment="Right" Background="#FF3B9589">
          <StackPanel Name="ButtonBar_HomePage" Visibility="Visible">

            <Button Margin="0,25,0,0" Style="{StaticResource TransparentStyle}" Name="btn_NonApplicabile" IsEnabled="False" ToolTip="Salva stato non applicabile al nodo selezionato"  HorizontalContentAlignment="Stretch" Click="btn_NonApplicabile_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Source="/RevisoftApplication;component/Images/icone/Stato/nonapp_big.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Non applicabile</TextBlock>
              </StackPanel>
            </Button>
            <!--<Button Name="btn_NuovoIncarico"   ToolTip="Formulario documenti" Width="75" Margin="0,5,0,0" Click="buttonApriFormulario_Click">
                            <StackPanel>
                                <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_formulario.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Formulario</TextBlock>
                            </StackPanel>
                        </Button>-->

            <Button Style="{StaticResource TransparentStyle}" Name="btn_ArchivioAllegati"   ToolTip="Archivio Allegati" Click="buttonApriDocumenti_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" >
                <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_allega.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Archivio Allegati</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_ScambioDati"   ToolTip="Copia Multipla"  Click="btn_ScambioDati_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_importa.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Copia Multipla</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaReport" ToolTip="Stampa" Click="btn_StampaReport_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaPDF" Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_Stampa" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaLetteraIncarico" Visibility="Collapsed"  ToolTip="Stampa" Click="btn_StampaLetteraIncarico_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaLetteraIncarico" Source="/RevisoftApplication;component/Images/icone/printer.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_StampaLetteraIncarico" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa Lettera di Incarico Soggetto Unico</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaLetteraIncaricoCollegio" Visibility="Collapsed"  ToolTip="Stampa" Click="btn_StampaLetteraIncaricoCollegio_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaLetteraIncaricoCollegio" Source="/RevisoftApplication;component/Images/icone/printer.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_StampaLetteraIncaricoCollegio" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa Lettera di Incarico Collegio</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaLetteraAttestazione" Visibility="Collapsed"  ToolTip="Stampa"  Click="btn_StampaLetteraAttestazione_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaLetteraAttestazione" Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_StampaLetteraAttestazione" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa Lettera di Attestazione</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaManagementLetter" Visibility="Collapsed"  ToolTip="Stampa"  Click="btn_StampaManagementLetter_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaManagementLetter" Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_StampaManagementLetter" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa Management Letter</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaCodiceEtico" Visibility="Collapsed"  ToolTip="Stampa"  Click="btn_StampaCodiceEtico_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Name="img_StampaCodiceEtico" Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="TextBlock_Btn_StampaCodiceEtico" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa Codice Etico</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaVerbale"   ToolTip="Stampa Verbali"  Click="menuStrumentiStampaVerbali_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image  Source="/Images/icone/verbali.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Crea Verbali</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_CopiaLibroSociale" ToolTip=""  Click="menuStrumentiCopiaDa_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image  Source="/Images/icone/copy.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock  Name="TextBlock_Btn_CopiaLibroSociale" FontSize="11" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
              </StackPanel>
            </Button>

            <!--<Button Name="btn_ISQCTdL"   ToolTip="ISQC - Tempi di lavoro" Width="75" Margin="0,5,0,0" Click="btn_ISQCTdL_Click">
                            <StackPanel>
                                <Image Source="/Images/icone/tb_wa_ISQC.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Tempi di lavoro</TextBlock>
                            </StackPanel>
                        </Button>-->

            <Button Style="{StaticResource TransparentStyle}" Name="btn_GuidaRevisoft"   ToolTip="Suggerimenti Revisoft"  Click="btn_GuidaRevisoft_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Source="/RevisoftApplication;component/Images/icone/lightbulb_on.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Suggerimenti</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_StampaGuidaOperativa"  ToolTip="Guida Operativa"  Margin="0,5,0,0" Click="menuInfoGuida_Click" >
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/guida.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Guida <LineBreak/>Operativa</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_Campionamento"  ToolTip="Campionamento"  Click="menuCampionamento_Click" >
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <Image Source="/Images/icone/graph.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Numeri casuali</TextBlock>
              </StackPanel>
            </Button>

            <Button Style="{StaticResource TransparentStyle}" Name="btn_Espandi"  ToolTip="Espandi Tutto" Click="btn_Espandi_Click" >
              <StackPanel  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Stretch">
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Name="txt_Espandi">Espandi</TextBlock>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Tutto</TextBlock>
                <Image Name="img_Espandi"  Source="/Images/icone/navigate_close.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>

    <TextBlock Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,10,0" Name="txtTitoloAttivita" Text="Titolo attività" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" />
    <TextBlock Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10,27,10,0" Name="txtTitoloRagioneSociale" Text="Titolo nodo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right" Foreground="Black" />

    <Grid  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Name="grdMainContainer" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="10,10,10,10">
          <StackPanel Margin="10,10,0,0" PreviewMouseWheel="Grid_MouseWheel">
            <StackPanel Orientation="Horizontal"  Panel.ZIndex="100" Background="White" >
              <Grid Name="gridTVFixed" Background="White">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition Width="420"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="0"/>
                  <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="Revisoft - Revisione Legale" Margin="0,0,5,0" VerticalAlignment="Center" Background="White" />
              </Grid>
              <ScrollViewer Name="SVTreeHeader" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid Name="gridTV" Background="White">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ColonnaExtraOutSessioni" Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ItemsControl Grid.Column="0" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Sessioni/Sessione}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,0,5,0" Background="{Binding XPath=@Selected}">
                            <TextBlock Text="{Binding  XPath=@Alias}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                          </Border>
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </Grid>
              </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Panel.ZIndex="10">
              <StackPanel Orientation="Horizontal" Panel.ZIndex="80">
                <ScrollViewer Name="SVTreeFixed" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="SVTree_ScrollChanged">
                  <TreeView Name="tvMainFixed" Margin="0,0,0,0" FontSize="13" BorderThickness="0" Height="Auto" Width="Auto">
                    <TreeView.Resources>
                      <Style x:Key="TreeViewItemFocusVisual">
                        <Setter Property="Control.Template">
                          <Setter.Value>
                            <ControlTemplate>
                              <Rectangle/>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                      <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
                      <Style x:Key="ExpandCollapseToggleStyle1" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                              <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16" Visibility="{Binding XPath=@Tipologia, Converter={StaticResource typeVisibilityConverter}}">
                                <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                                  <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                  </Path.RenderTransform>
                                </Path>
                              </Border>
                              <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                  <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                  <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                      <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                  </Setter>
                                  <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                  <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                      <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />

                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

                        <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                        <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition MinWidth="19" Width="Auto"/>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle1}"/>
                                <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                  <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                              </Grid>
                              <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                  <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                  <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                  <!--<Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>-->
                                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource nodeSelected}"/>
                                </Trigger>
                                <MultiTrigger>
                                  <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                  </MultiTrigger.Conditions>
                                  <!--<Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>-->
                                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource nodeSelected}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                              <Setter.Value>
                                <ItemsPanelTemplate>
                                  <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                      <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="70"/>
                              <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="395"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="0"/>
                              <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding XPath=@Codice}" Margin="0,0,0,0"/>
                            <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Padding="0">
                              <TextBlock Grid.Column="1" Text="{Binding XPath=@Titolo}" Height="22" ToolTip="{Binding XPath=@Titolo}" Margin="0,0,0,0"/>
                            </Border>
                            <GridSplitter Grid.Column="3" Width="0" Background="White"/>
                          </Grid>
                        </Border>
                      </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                      <Style TargetType="TreeViewItem">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                      </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected" ></TreeViewItem>
                  </TreeView>
                </ScrollViewer>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Panel.ZIndex="40">
                <ScrollViewer Name="SVTree" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="SVTree_ScrollChanged">
                  <TreeView Name="tvMain" Margin="0,0,0,0" FontSize="13" BorderThickness="0" Height="Auto" Width="Auto">
                    <TreeView.Resources>
                      <Style TargetType="{x:Type TreeViewItem}">

                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />

                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

                        <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                        <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition MinWidth="0" Width="Auto"/>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                  <ContentPresenter x:Name="PART_Header2" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                              </Grid>
                              <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                  <Setter Property="Visibility" TargetName="ItemsHost2" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                  <!--<Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>-->
                                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource nodeSelected}"/>
                                </Trigger>
                                <MultiTrigger>
                                  <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                  </MultiTrigger.Conditions>
                                  <!--<Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>-->
                                  <Setter Property="Background" TargetName="Bd" Value="{DynamicResource nodeSelected}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                              <Setter.Value>
                                <ItemsPanelTemplate>
                                  <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                              </Setter.Value>
                            </Setter>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                      <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition SharedSizeGroup="ColonnaExtraOutSessioni" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl Grid.Column="0" HorizontalAlignment="Right" ItemsSource="{Binding XPath=Sessioni/Sessione}" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <Grid>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="0"/>
                                      <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,1,5,1" Background="{Binding XPath=@Selected}">
                                      <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding XPath=@Pianificato}" Width="20" MinWidth="20" MaxWidth="20" Height="Auto" Foreground="Red"></TextBlock>
                                        <Image Source="{Binding XPath=@Stato, Converter={StaticResource iconeStatoConverter}}" Height="20" Width="20" >
                                          <!--<Image.ToolTip>
                                                                                        <MultiBinding Converter="{StaticResource tooltipStatoConverter}">
                                                                                            <Binding XPath="@Stato" />
                                                                                            <Binding XPath="@ToolTip" />
                                                                                        </MultiBinding>
                                                                                    </Image.ToolTip>-->
                                        </Image>
                                      </StackPanel>
                                    </Border>
                                  </Grid>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                              <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                  <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                              </ItemsControl.ItemsPanel>
                            </ItemsControl>
                          </Grid>
                        </Border>
                      </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                      <Style TargetType="TreeViewItem">
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                      </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected"  >
                    </TreeViewItem>
                  </TreeView>
                </ScrollViewer>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </Grid>

    <!--<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Name="grdMainContainer" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID][@Visible\=\'True\']}" AlternationCount="1">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding XPath=@Codice}" Foreground="{Binding XPath=@HighLighted}" Margin="0,0,5,0"/>
                                
                                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Padding="0">
                                    <TextBlock Grid.Column="1" Text="{Binding XPath=@Titolo}" Foreground="{Binding XPath=@HighLighted}"  Margin="0,0,15,0"/> FontWeight="{Binding XPath=@Bold, Converter={StaticResource FontWeightConverter}}"
                                 </Border>
                               
                                <GridSplitter Grid.Column="3" Width="3" Background="LightGray"/>

                                <ItemsControl Grid.Column="4" HorizontalAlignment="Right" ItemsSource="{Binding XPath=Sessioni/Sessione[@Visible\=\'True\']}" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="{Binding XPath=@MinWidth}" MinWidth="{Binding XPath=@MinWidth}"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,1,5,1" Background="{Binding XPath=@Selected}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding XPath=@Pianificato}" Width="20" MinWidth="20" MaxWidth="20" Height="Auto" Foreground="DarkRed"></TextBlock>
                                                        <Image Source="{Binding XPath=@Stato, Converter={StaticResource iconeStatoConverter}}" Height="20" Width="20" >
                                                            <Image.ToolTip>
                                                                <MultiBinding Converter="{StaticResource tooltipStatoConverter}">
                                                                    <Binding XPath="@Stato" />
                                                                    <Binding XPath="@ToolTip" />
                                                                </MultiBinding>
                                                            </Image.ToolTip>
                                                        </Image>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                    <Style x:Key="TreeViewItemFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
                    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent" Height="20" Padding="5,5,5,5" Width="20" Visibility="{Binding XPath=@Tipologia, Converter={StaticResource typeVisibilityConverter}}">
                                        <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />
                        <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

                        <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
                        <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                        <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="10,50,10,10" >
                    <ScrollViewer CanContentScroll="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TreeView HorizontalAlignment="Left" Name="tvMain" Margin="5,5,5,5" FontSize="13" BorderThickness="0" KeyDown="tvMain_KeyDown">
                            <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID][@Visible]}" AlternationCount="1" Selected="TreeViewItem_Selected" >
                                <TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Text="Revisoft - Revisione Legale" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="SESSIONI" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                            <Button Grid.Column="1" Grid.Row="1" Name="buttonIndietro" Margin="0,0,5,0" Width="40" Click="buttonIndietro_Click" Height="20" ToolTip="Scorri alla sessione precedente" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <TextBlock Text="«" Margin="0,-7,0,0" FontSize="20" FontWeight="Bold" />
                                            </Button>
                                            <Button Grid.Column="2" Grid.Row="1" Name="buttonAvanti" Margin="0,0,5,0" Width="40" Click="buttonAvanti_Click" Height="20" ToolTip="Scorri alla sessione successiva" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <TextBlock Text="»" Margin="0,-7,0,0" FontSize="20" FontWeight="Bold" />
                                            </Button>
                                        </Grid>                                        
                                        <GridSplitter Grid.Column="3" Width="3" Background="LightGray"/>
                                        <ItemsControl Grid.Column="4" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Sessioni/Sessione[@Visible\=\'True\']}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="LightGray" Width="{Binding XPath=@MinWidth}" MinWidth="{Binding XPath=@MinWidth}" BorderThickness="0,0,2,1" Padding="5,0,5,0" Background="{Binding XPath=@Selected}">
                                                            <TextBlock Text="{Binding  XPath=@Alias}" Width="{Binding XPath=@MinWidth}" MinWidth="{Binding XPath=@MinWidth}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate> 
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>
                    </ScrollViewer>
                </Border>
                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,10,0" Name="txtTitoloAttivita" Text="Titolo attività" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" />
                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,27,10,0" Name="txtTitoloRagioneSociale" Text="Titolo nodo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right" Foreground="Black" />
            </Grid>
        </Grid>-->

    <Grid Grid.Column="1" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Cerca Carta di Lavoro nell'albero:"  VerticalAlignment="Center" Margin="15,0,5,0"/>
      <TextBox  Grid.Column="1" Name="searchTextBox" VerticalAlignment="Center"  Height="20" Margin="0,0,15,0"/>
      <Button Grid.Column="2" Content="Cerca" Name="buttonCerca" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" Click="buttonCerca_Click"/>
      <Button Grid.Column="3" Content="Annulla" Name="buttonCercaReset" VerticalAlignment="Center" Width="75" Margin="0,0,20,0" Click="buttonCercaAnnulla_Click"/>
      <Button Grid.Column="4" Content="Chiudi" HorizontalAlignment="Right"  Name="buttonChiudi" VerticalAlignment="Center" Margin="0,0,15,0" Width="75" Click="buttonChiudi_Click"  />
    </Grid>
  </Grid>
</Window>
