RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkArea_Excel_TariffaProfessionale.xaml

<UserControl x:Class="UserControls.uc_Excel_TariffaProfessionale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        xmlns:uc="clr-namespace:UserControls"
        Height="Auto" 
        Width="640" >
    <StackPanel Margin="10">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="LightGray"/>
                        <GradientStop Offset="1.0" Color="Gray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="TARIFFA PROFESSIONALE" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"></TextBlock>
                <TextBlock Text="Decreto Ministero della Giustizia 2 settembre 2010 n° 169" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,10"></TextBlock>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="1.0" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Articolo 37 lettera A" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Red" Margin="0,10,0,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Ammontare complessivo dei componenti di reddito lordi risultanti dal conto economico dell'esercizio nel quale si sono svolte le riunioni periodiche." HorizontalAlignment="Left" FontSize="13" Margin="10,5,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txtLetteraA" Grid.Column="2" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0,10,0" TextChanged="txtLetteraA_TextChanged" LostFocus="txt_LostFocus"></TextBox>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Compenso spettante" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="txtCompensoA" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="929,63" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Componenti positivi" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10,0,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Scaglione Max" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="25.822.844,94" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Scaglione Min" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="258.228,44" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Onorari" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10,0,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Scaglione Max" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="3.718,49" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Scaglione Min" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13"  TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="929,63" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,10"></TextBlock>
            </Grid>
        </Border>

        <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Margin="0,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="1.0" Color="LightGray"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Articolo 37 lettera B" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="Red" Margin="0,10,0,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Maggiore ammontare tra l'importo del patrimonio netto, non comprensivo del risultato d'esercizio, risultante dallo stato patrimoniale del bilancio e l'importo del capitale sociale sottoscritto." HorizontalAlignment="Left" FontSize="13" Margin="10,5,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txtLetteraB" Grid.Column="2" Grid.Row="1" Height="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10,0,10,0" TextChanged="txtLetteraB_TextChanged" LostFocus="txt_LostFocus"></TextBox>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Compenso spettante" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="10,10,0,10" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="txtCompensoB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="774,69" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Patrimonio netto / Capitale sociale" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10,0,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Scaglione Max" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="10.329.197,98" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Scaglione Min" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,0,5" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="10.000,00" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Onorari" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="10,0,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Scaglione Max" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="4.684,12" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,0"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Scaglione Min" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13"  TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="774,69" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Margin="0,0,10,10"></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
