RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkArea.xaml

<Window x:Class="RevisoftApplication.WindowWorkArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        Title="Revisoft - Area di lavoro" 
        Height="720" Width="1024"         
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" WindowState="Maximized"  ResizeMode="CanMinimize"
        Icon="/Images/Revisoft.ico" 
        Background="WhiteSmoke" 
        Activated="Window_Activated"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded"
        >
  <Window.Resources>
    <SolidColorBrush x:Key="buttonHover" Color="#FF8BA2B2"/>
    <Style x:Key="StackPanelStyle"  TargetType="{x:Type StackPanel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <!--<Setter Property="Background" Value="#59FFFFFF"/>-->
          <Setter Property="Background" Value="{DynamicResource buttonHover}"/>
        </Trigger>
      </Style.Triggers>

    </Style>

    <Style x:Key="StackPanelStyleR"  TargetType="{x:Type StackPanel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#59FFFFFF"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="Height" Value="74"/>
    </Style>

    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TransparentStyleR" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Height" Value="70"/>
    </Style>
    <Style TargetType="Image">
      <Setter Property="Margin" Value="0,14,0,0"/>
    </Style>

    <XmlDataProvider x:Key="xdpTree" XPath="/Tree"></XmlDataProvider>

    <local:TypeVisibilityConverter x:Key="typeVisibilityConverter"></local:TypeVisibilityConverter>
    <local:BackgroundColorConverter x:Key="backgroundColorConverter"></local:BackgroundColorConverter>
    <local:IconeStatoConverter x:Key="iconeStatoConverter"></local:IconeStatoConverter>
    <local:TooltipStatoConverter x:Key="tooltipStatoConverter"></local:TooltipStatoConverter>
    <local:FontWeightConverter x:Key="FontWeightConverter"></local:FontWeightConverter>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3.4"></ColumnDefinition>
      <ColumnDefinition Width="107"/>
      <ColumnDefinition Width="215*"></ColumnDefinition>
      <ColumnDefinition Width="599*"/>
      <ColumnDefinition Width="73.2"></ColumnDefinition>
      <ColumnDefinition Width="26.8"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="106.8,0,0,641" Grid.RowSpan="2" >
      <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,10,0" Name="txtTitoloNodo" Text="" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" />
      <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,27,10,0" Name="txtAlert" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black" />
      <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,27,10,0" Name="txtTitoloSessione" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right" Foreground="Black" />
    </Grid>

    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
      <StackPanel Name="ButtonBarRight" Orientation="Vertical" Width="90" Margin="0,0,0,0" HorizontalAlignment="Right" Background="White">

        <Button Name="btn_Stato_BloccoEsecutore"   Style="{StaticResource TransparentStyleR}"  ToolTip="Blocca la carta di lavoro all'esecutore"  Margin="8,5,7,0" Click="btn_Stato_BloccoEsecutore_Click" >
          <StackPanel  Style="{StaticResource StackPanelStyleR}"  Orientation="Vertical">
            <Image Source="/RevisoftApplication;component/Images/icone/Stato/DoppiaSpunta.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap"  Margin="0"><Run/><LineBreak/><Run Text="Completato"/></TextBlock>
          </StackPanel>
        </Button>
        <Button Name="btn_Stato_Completato"    Style="{StaticResource TransparentStyleR}" ToolTip="Completato" Margin="0,5,0,0" Click="btn_Stato_Completato_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}"  >
            <Image Source="/RevisoftApplication;component/Images/icone/Stato/completo.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Margin="0"><LineBreak/>Completato</TextBlock>
          </StackPanel>
        </Button>
        <Button Name="btn_Stato_DaCompletare"   Style="{StaticResource TransparentStyleR}"  ToolTip="Da Completare" Margin="0,5,0,0" Click="btn_Stato_DaCompletare_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/Stato/parziale.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Da Completare</TextBlock>
          </StackPanel>
        </Button>
        <Button Name="btn_Stato_NonApplicabile"   Style="{StaticResource TransparentStyleR}"  ToolTip="Non Applicabile"  Margin="0,5,0,0" Click="btn_Stato_NonApplicabile_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/Stato/nonapp_small.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Non Applicabile</TextBlock>
          </StackPanel>
        </Button>
        <!--
                <Button Name="btn_Stato_SbloccaNodo"   Style="{StaticResource TransparentStyleR}" ToolTip="Abilita Scrittura" Margin="0,5,0,0" Click="btn_Stato_SbloccaNodo_Click">
                    <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
                        <Image Source="/RevisoftApplication;component/Images/icone/Stato/lock_open_big.png" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Margin="0">Sblocca <LineBreak/> Stato</TextBlock>
                    </StackPanel>
                </Button>
                -->
        <Button Name="btn_SalvaTemporaneo"    Style="{StaticResource TransparentStyleR}" ToolTip="Salva Temporaneo"  Margin="0,5,0,0" Click="btn_SalvaTemporaneo_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="Images/icone/disk_blue.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Salva Temporaneo</TextBlock>
          </StackPanel>
        </Button>

        <Button Name="btn_Stato_PrimaVisione"    Style="{StaticResource TransparentStyleR}" ToolTip="Cancella contenuto" Margin="0,5,0,0" Click="btn_Stato_CancellaDati_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/gomma16.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Cancella contenuto</TextBlock>
          </StackPanel>
        </Button>

        <Button Name="btn_EsciSenzaSalvare"    Style="{StaticResource TransparentStyleR}" ToolTip="Esci Senza Salvare" Margin="0,5,0,0" Click="btn_EsciSenzaSalvare_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="Images/icone/door2.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Name="txtEsciSenzaSalvare">Esci senza salvare</TextBlock>
          </StackPanel>
        </Button>



        <Button Grid.Column="3" Name="btn_NavBar_Home"   Style="{StaticResource TransparentStyleR}" ToolTip="Torna alla voce attiva" Margin="0,25,0,0" Click="btn_NavBar_NodoHome_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/wa_nav_nodo_home.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Torna alla sessione attiva</TextBlock>
          </StackPanel>
        </Button>

        <Button Grid.Column="3" Name="btn_NavBar_SessionePrev"   Style="{StaticResource TransparentStyleR}"  ToolTip="Sessione Successiva" Margin="0,5,0,0" Click="btn_NavBar_SessionePrev_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/wa_nav_sess_prev.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Sessione Successiva</TextBlock>
          </StackPanel>
        </Button>

        <Button Grid.Column="1" Name="btn_NavBar_SessioneNext"   Style="{StaticResource TransparentStyleR}"  ToolTip="Sessione Precedente" Margin="0,5,0,0" Click="btn_NavBar_SessioneNext_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/wa_nav_sess_next.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Sessione Precedente</TextBlock>
          </StackPanel>
        </Button>

        <Button Grid.Column="2" Name="btn_NavBar_NodoPrev"   Style="{StaticResource TransparentStyleR}" ToolTip="Voce Precedente" Margin="0,5,0,0" Click="btn_NavBar_NodoPrev_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/wa_nav_nodo_up.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Voce Precedente</TextBlock>
          </StackPanel>
        </Button>

        <Button Grid.Column="3" Name="btn_NavBar_NodoNext"   Style="{StaticResource TransparentStyleR}" ToolTip="Voce Successiva"  Margin="0,5,0,0" Click="btn_NavBar_NodoNext_Click">
          <StackPanel Orientation="Vertical" Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/wa_nav_nodo_dn.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Voce Successiva</TextBlock>
          </StackPanel>
        </Button>


        <Button Name="btn_CopiaDaAltraSessione2"   Style="{StaticResource TransparentStyleR}" Visibility="Visible"  ToolTip="Copia contenuti da altra sessione" Margin="0,5,0,0" Click="btn_CopiaDaAltraSessione_Click">
          <StackPanel Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/copy.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Copia da altra sessione</TextBlock>
          </StackPanel>
        </Button>

        <Button Name="btn_CopiaInSessioneAttiva"   Style="{StaticResource TransparentStyleR}"  Visibility="Collapsed" ToolTip="Copia contenuti in sessione attiva" Margin="0,5,0,0" Click="btn_CopiaInSessioneAttiva_Click">
          <StackPanel Style="{StaticResource StackPanelStyleR}" >
            <Image Source="/RevisoftApplication;component/Images/icone/copy.png" Stretch="Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Copia in sessione attiva</TextBlock>
          </StackPanel>
        </Button>

      </StackPanel>
    </Border>

    <Border Grid.Column="2" Grid.Row="1" Name="Border_BoxContenuti" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="9.6,10.4,10,10" Grid.ColumnSpan="2">
      <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel  Name="stpAreaLavoro" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="stpAreaLavoro_GotFocus">
        </StackPanel>
      </ScrollViewer>
    </Border>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="stpRightContainer" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
      <Border BorderThickness="0,0,1,0" BorderBrush="Black" >
        <StackPanel Name="ButtonBarLeft" Orientation="Vertical" Margin="0,0,0,0" Width="110"  HorizontalAlignment="Right" Background="#FF3B9589">
          <Button Style="{StaticResource TransparentStyle}" Name="btn_OsservazioniConclusive"  ToolTip="Osservazioni conclusive" Width="110" 
                       Height="70"  Margin="0,10,0,0"    HorizontalContentAlignment="Stretch" Click="btn_OsservazioniConclusive_Click">
            <StackPanel Name="btn_OsservazioniConclusiveSP" Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/commenti.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,-0.4,0"><Run Text="Commenti"/></TextBlock>
            </StackPanel>
          </Button>
          <Button Height="70"  Name="btn_DocumentiAssociati" Style="{StaticResource TransparentStyle}"  ToolTip="Documenti Associati" Width="110" Margin="0,10,0,0" Click="btn_DocumentiAssociati_Click" >
            <StackPanel Name="btn_DocumentiAssociatiSP" Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_allega.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Allega Documenti</TextBlock>
            </StackPanel>
          </Button>
          <Button Height="70" Name="btn_ModelliPredefiniti"  Style="{StaticResource TransparentStyle}"   ToolTip="Modelli Predefiniti" Width="110" Margin="0,10,0,0" Click="btn_ModelliPredefiniti_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_modelli.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Modelli Predefiniti</TextBlock>
            </StackPanel>
          </Button>



          <Button Height="70" Name="btn_StampaPDF"  Style="{StaticResource TransparentStyle}"   ToolTip="Stampa della voce selezionata" Width="110" Margin="0,10,0,0" Click="btn_StampaPDF_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Name="img_StampaPDF" Source="/RevisoftApplication;component/Images/icone/printer3.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock Name="txt_StampaPDF" FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Stampa</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_NodoHelp"  Style="{StaticResource TransparentStyle}"   ToolTip="Suggerimenti Revisoft" Width="110" Margin="0,10,0,0" Click="btn_GuidaRevisoft_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/lightbulb_on.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Suggerimenti</TextBlock>
            </StackPanel>
          </Button>

          <!--<Button Name="btn_Bilancio" Visibility="Visible"  ToolTip="Bilancio Associato" Width="75" Margin="0,5,0,0" Click="btn_AccediBilancio_Click">
                        <StackPanel>
                            <Image Source="/RevisoftApplication;component/Images/icone/documents_gear.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Accedi Bilancio Associato</TextBlock>
                        </StackPanel>
                    </Button>-->

          <!--<Button Name="btn_Revisione" Visibility="Visible" ToolTip="Vai a Valutazione Rischi e Pianificazione " Width="75" Margin="0,5,0,0" Click="btn_AccediRevisione_Click">
                        <StackPanel>
                            <Image Source="/RevisoftApplication;component/Images/icone/documents_gear.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Vai a Valutazione Rischi e Pianificazione</TextBlock>
                        </StackPanel>
                    </Button>-->

          <Button Height="70" Name="btn_XBLR" Visibility="Visible"  Style="{StaticResource TransparentStyle}"  ToolTip="Carica Dati Esterni" Width="110" Margin="0,10,0,0" Click="btn_XBLR_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/gear_replace.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Importa Bilancio</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_Campionamento" Visibility="Collapsed"  Style="{StaticResource TransparentStyle}"  ToolTip="Campionamento" Width="110" Margin="0,10,0,0" Click="btn_Campionamento_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/graph.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Campioni</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_RotazioneScorte" Visibility="Collapsed"  Style="{StaticResource TransparentStyle}"  ToolTip="Rotazione Scorte" Width="110" Margin="0,10,0,0" Click="btn_RotazioneScorte_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/turtle.png" Stretch="Fill" Width="44" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Slow Moving</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_Esecutore" Visibility="Visible"  Style="{StaticResource TransparentStyle}"  ToolTip="Esecutore e Reviewer" Width="110" Margin="0,10,0,0" Click="btn_Esecutore_Click">
            <StackPanel Height="70"  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/sblocca_utenti.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Esecutore Reviewer</TextBlock>
            </StackPanel>
          </Button>

          <!--<Button Name="btn_Reviewer" Visibility="Visible" ToolTip="Reviewer" Width="75" Margin="0,5,0,0" Click="btn_Reviewer_Click">
                        <StackPanel>
                            <Image Source="/RevisoftApplication;component/Images/icone/sblocca_utenti.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Reviewer</TextBlock>
                        </StackPanel>
                    </Button>-->

          <Button Height="70" Name="btn_StampaVerbale"   Style="{StaticResource TransparentStyle}"  ToolTip="Stampa Verbali" Width="110"  Margin="0,10,0,0" Click="menuStrumentiStampaVerbali_Click" >
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/Images/icone/verbali.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Crea <LineBreak/>Verbali</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_SOSPESI" Visibility="Visible" Style="{StaticResource TransparentStyle}"   ToolTip="SOSPESI" Width="110" Margin="0,10,0,0" Click="btn_SOSPESI_Click">
            <StackPanel Name="btn_SOSPESISP"  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/Stato/sospesi.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">SOSPESI</TextBlock>
            </StackPanel>
          </Button>

          <Button Height="70" Name="btn_Note" Visibility="Visible" ToolTip="Note"  Style="{StaticResource TransparentStyle}" Margin="0,10,0,0"  Width="110" Click="btn_Note_Click">
            <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110">
              <Image Source="/RevisoftApplication;component/Images/icone/note.PNG" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
              <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Note</TextBlock>
            </StackPanel>
          </Button>
          <!--<Button Name="btn_ESPANDI_BV" ToolTip="SOSPESI" Width="75" Margin="0,5,0,0" Click="btn_ESPANDI_BV_Click" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap" Name="txt_Espandi">Espandi</TextBlock>
                            <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Tutto</TextBlock>
                            <Image Name="img_Espandi"  Source="/Images/icone/navigate_close.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </StackPanel>
                    </Button>-->
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Window>
