RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wWorkAreaTreeLimited.xaml

<Window x:Class="RevisoftApplication.wWorkAreaTreeLimited"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConvNS" 
        Title="Revisoft" 
        Height="768" Width="1024" 
        WindowStartupLocation="Manual"
        Closing="Window_Closing" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        Background="WhiteSmoke" WindowStyle="ToolWindow"
        >
  <Window.Resources>
    <SolidColorBrush x:Key="buttonHover" Color="#FF8BA2B2"/>

    <XmlDataProvider x:Key="xdpTree" XPath="/Tree"></XmlDataProvider>

    <local:TypeVisibilityConverter x:Key="typeVisibilityConverter"></local:TypeVisibilityConverter>
    <local:BackgroundColorConverter x:Key="backgroundColorConverter"></local:BackgroundColorConverter>
    <local:IconeStatoConverter x:Key="iconeStatoConverter"></local:IconeStatoConverter>
    <local:TooltipStatoConverter x:Key="tooltipStatoConverter"></local:TooltipStatoConverter>
    <local:FontWeightConverter x:Key="FontWeightConverter"></local:FontWeightConverter>
    <Style TargetType="Image">
      <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="StackPanelStyle"  TargetType="{x:Type StackPanel}">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <!--<Setter Property="Background" Value="#59FFFFFF"/>-->
          <Setter Property="Background" Value="{DynamicResource buttonHover}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="Transparent">
              <ContentPresenter/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Height" Value="90"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="stpLeftContainer" Orientation="Horizontal">
      <Border BorderThickness="0,0,1,0" BorderBrush="Black" >
        <StackPanel Name="ButtonBar" Orientation="Vertical" Width="110" Margin="0,0,0,0" HorizontalAlignment="Right" Background="#FF3B9589">
          <StackPanel Name="ButtonBar_HomePage" Visibility="Visible">
            <!--<Button Name="btn_NuovoIncarico"   ToolTip="Formulario documenti" Width="75" Margin="0,5,0,0" Click="buttonApriFormulario_Click">
                            <StackPanel>
                                <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_formulario.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Formulario</TextBlock>
                            </StackPanel>
                        </Button>-->

            <Button Style="{StaticResource TransparentStyle}" Name="btn_ArchivioAllegati"   ToolTip="Archivio Allegati" Width="110" Margin="0,5,0,0" Click="buttonApriDocumenti_Click">
              <StackPanel  Style="{StaticResource StackPanelStyle}" Width="110" Height="80" HorizontalAlignment="Stretch">
                <Image Source="/RevisoftApplication;component/Images/icone/tb_wa_allega.png" Stretch="Fill" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" TextAlignment="Center" TextWrapping="Wrap">Archivio Allegati</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>

    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="Auto" Name="grdMainContainer" Grid.IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Background="WhiteSmoke">
        <Grid.Resources>
          <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=Node[@ID]}" AlternationCount="1">
            <Border BorderBrush="Black" BorderThickness="0,0,0,0" >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                  <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding XPath=@Codice}" Foreground="{Binding XPath=@HighLighted}" Margin="0,0,5,0"/>

                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1" Padding="0">
                  <TextBlock Grid.Column="1" Text="{Binding XPath=@Titolo}" Foreground="{Binding XPath=@HighLighted}" FontWeight="{Binding XPath=@Expanded, Converter={StaticResource FontWeightConverter}}" Margin="0,0,15,0"/>
                </Border>

                <GridSplitter Grid.Column="3" Width="3" Background="LightGray"/>

                <ItemsControl Grid.Column="4" HorizontalAlignment="Right" ItemsSource="{Binding XPath=Sessioni/Sessione}" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,1,5,1" Background="{Binding XPath=@Selected}">
                          <Image Source="{Binding XPath=@Stato, Converter={StaticResource iconeStatoConverter}}" Height="20" Width="20">
                            <Image.ToolTip>
                              <MultiBinding Converter="{StaticResource tooltipStatoConverter}">
                                <Binding XPath="@Stato" />
                                <Binding XPath="@ToolTip" />
                              </MultiBinding>
                            </Image.ToolTip>
                          </Image>
                        </Border>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
            </Border>
          </HierarchicalDataTemplate>
          <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Rectangle/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
          <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border Background="Transparent" Height="20" Padding="5,5,5,5" Width="20" Visibility="{Binding XPath=@Tipologia, Converter={StaticResource typeVisibilityConverter}}">
                    <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="Transparent" Stroke="#FF989898">
                      <Path.RenderTransform>
                        <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                      </Path.RenderTransform>
                    </Path>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                      <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                      <Setter Property="RenderTransform" TargetName="ExpandPath">
                        <Setter.Value>
                          <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                        </Setter.Value>
                      </Setter>
                      <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                      <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <Style TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemMouseDoubleClick" />

            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=AlternationIndex, Converter={StaticResource backgroundColorConverter}}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

            <Setter Property="IsExpanded" Value="{Binding XPath=@Expanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding XPath=@Selected, Mode=TwoWay}"/>
            <Setter Property="Visibility" Value="{Binding XPath=../@Tipologia, Converter={StaticResource typeVisibilityConverter}}"/>

            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition MinWidth="19" Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                    <Border Grid.ColumnSpan="2" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                      <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="false">
                      <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="HasItems" Value="false">
                      <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                      <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                      <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                    </Trigger>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                      </MultiTrigger.Conditions>
                      <Setter Property="Background" TargetName="Bd" Value="#7EF5A41C"/>
                      <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Style.Triggers>
              <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                  <Setter.Value>
                    <ItemsPanelTemplate>
                      <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <Border Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Background="White" HorizontalAlignment="Stretch" Margin="10,50,10,10">
          <TreeView HorizontalAlignment="Left" Name="tvMain" Margin="5,5,5,5" FontSize="13" BorderThickness="0">
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Node[@ID]}" AlternationCount="1" Selected="TreeViewItem_Selected" >
              <TreeViewItem.Header>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ColonnaCodice" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="ColonnaTitolo" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition SharedSizeGroup="ColonnaExtraOut" Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Revisoft - Revisione Legale" Margin="0,0,5,0" VerticalAlignment="Center" />
                  <GridSplitter Grid.Column="3" Width="3" Background="LightGray"/>
                  <ItemsControl Grid.Column="4" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource xdpTree}, XPath=/Tree/Sessioni/Sessione}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColonnaExtra" Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,1" Padding="5,0,5,0" Background="{Binding XPath=@Selected}">
                            <TextBlock Text="{Binding  XPath=@Alias}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" />
                          </Border>
                        </Grid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </ItemsControl>
                </Grid>
              </TreeViewItem.Header>
            </TreeViewItem>
          </TreeView>
        </Border>
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,5,10,0" Name="txtTitoloAttivita" Text="Titolo attività" VerticalAlignment="Top" Foreground="#FFF5A41C" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" />
        <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="10,27,10,0" Name="txtTitoloRagioneSociale" Text="Titolo nodo" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right" Foreground="Black" />
      </Grid>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Cerca Carta di Lavoro nell'albero:"  VerticalAlignment="Center" Margin="15,0,5,0"/>
      <TextBox  Grid.Column="1" Name="searchTextBox" VerticalAlignment="Center"  Height="20" Margin="0,0,15,0"/>
      <Button Grid.Column="2" Content="Cerca" Name="buttonCerca" VerticalAlignment="Center" Margin="0,0,5,0" Width="75" Click="buttonCerca_Click"/>
      <Button Grid.Column="3" Content="Annulla" Name="buttonCercaReset" VerticalAlignment="Center" Width="75" Margin="0,0,20,0" Click="buttonCercaAnnulla_Click"/>
      <Button Grid.Column="4" Content="Chiudi" HorizontalAlignment="Right"  Name="buttonChiudi" VerticalAlignment="Center" Margin="0,0,15,0" Width="75" Click="buttonChiudi_Click"  />
    </Grid>
  </Grid>
</Window>
