RevisoftApplicationInterface6.1/RevisoftApplicationInterface6.1/wXBRLContestiRiferimento.xaml

<Window x:Class="RevisoftApplication.wXBRLContestiRiferimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        Title="Revisoft - Importazione Bilancio XBRL" 
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow" 
        Icon="/RevisoftApplication;component/Images/Revisoft.ico" 
        WindowStartupLocation="CenterScreen" Left="120" Top="50"
        mc:Ignorable="d" 
        Background="WhiteSmoke" 
        SizeToContent="WidthAndHeight" Height="222" Width="531" ShowInTaskbar="False">
    <StackPanel Background="WhiteSmoke" Height="Auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="520" Margin="3,0">
        <Label Content="Selezione Contesti Riferimento XBRL" FontSize="16" FontWeight="Bold" Name="labelTitolo" Foreground="#FFF5A41C" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock FontSize="13" Margin="4,2,0,0" Name="textBlockDescrizione" Text="Selezionare dai menù a discesa le etichette associate ai bilanci da importare." TextWrapping="Wrap" />
        <Grid Margin="0,20,0,10" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Esercizio Attuale o Ultimo Approvato" Height="28" Name="label1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,245,1"  />
            <ComboBox Height="25" Name="cmbEA" Grid.Column="1" Grid.Row="0" Margin="49,2,10,2" />
            <Label Content="Esercizio Precedente" Height="28" Name="label2" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"/>
            <ComboBox Height="25" Name="cmbEP" Grid.Column="1" Grid.Row="1" Margin="49,7,10,7"/>
        </Grid>

        <Grid Margin="0,18,0,10" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="Importa" Height="23" HorizontalAlignment="Left" Name="buttonImporta" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" Grid.Column="1" />
            <Button Content="Chiudi" Height="23" HorizontalAlignment="Left" Name="buttonChiudi" VerticalAlignment="Top" Width="75" Click="buttonChiudi_Click" Grid.Column="2" />
        </Grid>

    </StackPanel>
</Window>
